<aside style="width: 25%;float: left;margin-right: 10px">
    <section>
        <div class="list-group bg-white set_list_group">
            <span class="list-group-item"><i class="fa fa-user"></i> 帐号：&nbsp;&nbsp;<em>{$_W['username']} <span class="label label-{if $_W[user][role]==1}primary{elseif $_W[user][role]==2}success{else}info{/if}">{$_W["user"]["role_name"]}</span></em></span>
            <span class="list-group-item"><i class="fa fa-fire"></i> 级别：&nbsp;&nbsp;<em>{$_W["user"]["level"]}&nbsp;&nbsp;<a style="float:right;color: red;font-weight: bold" href="{php echo $this->createWebUrl('Buypackage');}">升级</a></em>
            </span>
            <span class="list-group-item">
                <i class="fa fa-history"></i> 到期时间：<em>{if !$_W["user"]["packages"]['endtime']}永久有效{else}{php echo date('Y-m-d', $_W["user"]["packages"]['endtime'])}{/if}</em>
                &nbsp;&nbsp;<a style="float:right;color: red;font-weight: bold" href="{php echo $this->createWebUrl('Buypackage');}">续费</a>
            </span>
            <span class="list-group-item">
                <i class="fa fa-eye"></i> 余额：&nbsp;&nbsp;<em style="color:red;font-weight: bold">{$_W["user"]["credit2"]}</em> 元
                &nbsp;&nbsp;&nbsp;<a style="float:right;color: blue" href="{php echo $this->createWebUrl('Recharge');}">充值</a>
            </span>
            <span class="list-group-item">
                <i class="fa fa-phone"></i> 短信：&nbsp;&nbsp;剩余 <em style="color:red;font-weight: bold">{$_W["user"]["sms"][balance]}</em> 条
                &nbsp;&nbsp;&nbsp;<a style="float:right;color: blue" href="{php echo $this->createWebUrl('BuySms');}">购买</a>
            </span>
            <span class="list-group-item">
                <i class="fa fa-share"></i> 记录：
                &nbsp;&nbsp;&nbsp;<a style="color: blue" href="{php echo $this->createWebUrl('Record', array('op'=>'cz'));}">充值记录</a>
                &nbsp;&nbsp;&nbsp;<a style="color: blue" href="{php echo $this->createWebUrl('Record');}">消费记录</a>
            </span>
            <span class="list-group-item"><i class="fa fa-calendar-o"></i> 系统时间：&nbsp;&nbsp;<em>{php echo date('Y-m-d H:i:s',TIMESTAMP)}</em></span>
        </div>
    </section>
</aside>