@charset "utf-8";
/* CSS Document */
#header{
height: 46px;
font-size: 14px;
color: #fff;

display: -webkit-box;
display: -webkit-flex;
display: flex;

-webkit-flex-direction: row;
flex-direction: row;

-webkit-flex-wrap: wrap;
flex-wrap: wrap;

-webkit-box-align: center; 
-webkit-align-items: center;
align-items: center;
/*background: rgba(0, 0, 0, 0) linear-gradient(to right, #6a3f34 0px, #a57664 50%, #9995a3 100%) repeat scroll 0 0;*/
    background: rgba(143, 137, 149, 1);
}


.shop{ 
	position: fixed;
    height: 96px;
    color: #fff;
    font-size: 14px;
	width:100%;
	top:40px;
	left:0;
	z-index:999;
	/*background: rgba(0, 0, 0, 0) linear-gradient(to right, #6a3f34 0px, #a57664 50%, #9995a3 100%) repeat scroll 0 0;*/
    background: rgba(143, 137, 149, 1);
}
.shopheader-main{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    position: fixed;
    top: 40px;
    width: 100%;
    will-change: opacity;
	z-index:999;
}
.shopheader-logo{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50px;
	margin:0px 10px ;
}

.shopheader-content{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    width: 0;
    height: 100%;
    padding-right:5px;
}
.shopheader-name{
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.shopheader-servercontent{
    white-space: nowrap;
    height: 20px;
    line-height: 20px;
}
.shopheader-server{
    line-height:20px;
	font-size:10px;
}
.shopheader-server:not(:last-child):after {
    content: ' / ';
    opacity: .5;
}
.shopheader-activities{
    position: relative;
    padding-right: 60px;
}
.shop .i-favorite {
    display: inline-block;
    padding: 10px;
    background: url(../image/ic_action_favorite_off.png) no-repeat center center;
    -webkit-background-size: 12px;
    background-size: 12px;
    vertical-align: top;
}
.shopheader-activities li{
    margin-bottom:5px;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}
.activity-wrap{
    line-height:20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.activity-wrap.nowrap{
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.activity-icon{
    margin-right:5px;
    font-size: 10px;
    font-style: normal;
    line-height: 1;
    height: 15px;
    padding: 2px;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid;
    border-radius: 1px;
}
.activity-wrap.nowrap .activity-description{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	font-size:10px;
}
.shopheader-activity-count{
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    line-height: 20px;
    padding: 0 10px 0 5px;
    background-color: rgba(0,0,0,.15);
    border-radius: 20px;
	z-index:999;
	font-size:12px;
}
.shopheader-notice{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 3px 10px 3px 10px;
    height: 30px;
    line-height: 30px;
    color: hsla(0,0%,100%,.8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	font-size:12px;
	border-top:#fff dashed 1px;
}
.shopheader-notice i{ width:16px; height:15px; display:inline-block; line-height:15px; font-size:10px; margin-right:5px; background:#70bc46; text-align:center;}

#main{ margin-top:46px;
margin-bottom:50px;
height: 100%;
overflow-y: auto;
	}
.menu-tabs {  
    height: 36px;
	background: #fff;
	position:fixed;
	top:135px;
	left:0;
	width:100%;
	z-index:999;
}
.menu-tabs a {
    background: #fff;
    color: #656565;
    float: left;
    font-size: 14px;
    height: 36px;
    text-align: center;
    width: 33%;
	border-bottom:#ddd solid 1px;
}
.mti .menu-tabs a.selected {
    border-bottom-color: #06c1ae;
    color: #06c1ae;
}
.menu-tabs a span {
    box-sizing: border-box;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0px;
	width:100%;
}
.menu-tabs a.selected span {
    border-bottom: 3px solid #d93728;
    color: #2f2f2f;
}
.pref-info{
	border-top: 1px solid #f0f0f0;
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	background:#fff;
	overflow:hidden;
	position:fixed;
	top:91px;
	z-index:999;
	font-size:12px;
	left:0;}
.pref-info small{ font-size:14px;}

.vue-wrapper{ width:100%; height:100%; position:fixed; left:100%; top:0; z-index:9999; background:#000;
	  display:none;
	  }
.shopheader{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 30px solid transparent;
    border-top-width: 50px;
    border-bottom-width: 50px;
    overflow: auto;
    background-color: #262626;
    color: #fff;
	
	}
.shopheader h2{	    
	text-align: center;
    font-size: 20px;
	font-weight: 700;
}
.i-star:after{
	content: '★';
}
.i-star-gold{
	color: #f49d1a;
}
.i-star-gray{
	color: #E2E2E2;
	position: relative;
}
.i-star-gray .i-star-gold{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	overflow: hidden;
}
.shopheader h3 {
    text-align: center;
    margin: 20px 0;
    background-image: -webkit-gradient(linear,left top,right top,from(#555));
    background-image: -webkit-linear-gradient(left,#555);
    background-image: linear-gradient(90deg,#555);
    background-position: 50%;
    background-size: 100% 1px;
    background-repeat: no-repeat;
}
.shopheader h3 span {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #262626;
}
.shopheader ul{ width:100%; float:left;}
.shopheader ul li{ width:100%; margin-bottom:5px;  line-height:20px; float:left; font-size:10px; position:relative;}
.shopheader ul li i{ width:15px; height:15px;line-height:15px; background:#70bc46; display: inline-block;  font-size:10px; text-align:center;
position:absolute; top:2px; left:0px;}
.shopheader ul li span{  line-height:20px; font-size:12px; margin-left:20px;}
.shopheader ul li i.icon-bg2{ background:#f07373;}
.shopheader ul li i.icon-bg3{ background:#f1884f;}
.shopheader ul li i.icon-bg4{ background:#f5a317;}
.shop-bot{ width:100%; float:left;}
.shop-bot h3 {
    text-align: center;
    margin: 20px 0;
    background-image: -webkit-gradient(linear,left top,right top,from(#555));
    background-image: -webkit-linear-gradient(left,#555);
    background-image: linear-gradient(90deg,#555);
    background-position: 50%;
    background-size: 100% 1px;
    background-repeat: no-repeat;
}
.shop-bot h3 span {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #262626;
}
.shopheader .des{ line-height:20px; font-size:12px;    width: 100%;
    float: left;}
.shop-close{ width:100%;
height:30px;
position:absolute;
bottom:10px;
text-align:center; z-index:100000}
.shop-close a{
	padding: 5px  20px;
	border:#fff solid 1px;
	border-radius:10px;
	color:#fff;
	font-size:12px;
	}
.asidewrap {
    background-color: #efefef;
    height: 100%;
	overflow-y:auto;
    width: 85px;
	position:fixed;
	z-index:2;
	top:171px;
	left:0px;
}
.taglist {
    width: 100%;
}
.tag {
    color: #656565;
    font-size: 14px;
    height: 61px;
    position: relative;
    text-align: left;
    width: 100%;
}
.tag.focus {
    background-color: #fff;
    border-right: 1px solid #fff;
    color: #f99b00;
}
.mti .tag.focus {
    border-left-color: #06c1ae;
    color: #06c1ae;
}
.tag.focus::before {
    background: #d93728;
    content: "";
    height: 61px;
    left: 0;
    position: absolute;
    top: 0px;
    width: 4px;
}
.tag-inner {
    border-bottom: 1px dotted #bfbfbf;
    height: 60px;
    margin: 0 6px;
    position: relative;
}
.tag.focus .tag-inner {
    border-bottom: 0 none;
}
.tag-text {
    -moz-box-orient: vertical;
    box-sizing: border-box;
    display: -webkit-box;
    left: 0;
    line-height: 17px;
    max-height: 34px;
    overflow: hidden;
    padding-left: 8px;
    position: absolute;
    text-overflow: ellipsis;
    top: 50%;
    transform: translate(0px, -50%);
    width: 100%;
}
.tag.focus .tag-text{
    /*color: #06c1ae;*/
    font-size: 15px;
    color: #666;
}
#mainwrap {
    -moz-box-flex: 1;
    background-color: #fff;
    height: 100%;
    overflow-x: hidden;
	margin-left:85px;
	margin-top: 171px;
    margin-bottom: 50px;
}
.coupon-section {
    margin: 10px;
    height: 65px;
    background: url(../image/coupon_bg.png) no-repeat;
    -webkit-background-size: 100% 65px;
    -moz-background-size: 100% 65px;
    background-size: 100% 65px;
}
.coupon-price {
    float: left;
    line-height: 65px;
    margin-left: 4%;
    color: #FB4E44;
    font-size: 17px;
    text-align: center;
    white-space: nowrap;
	height: 65px;
}
.coupon-price em {
    font-size: 30px;
    font-style: normal;
}
.coupon-detail {
    float: left;
    margin: 15px 0 0 4%;
}
.coupon-title {
    line-height: 23px;
    font-size: 16px;
    color: #333;
}
.coupon-desc {
    line-height: 16px;
    font-size: 12px;
    color: #999;
}
.coupon-fetch {
    float: right;
    width: 25%;
    line-height: 65px;
    color: #FB4E44;
    font-size: 14px;
    text-align: center;
}
.foodlistwrap {
    width: 100%;
}
.foodlist-label {
    background: #f7f7f7 ;
    color: #656565;
    font-size: 12px;
    font-weight: normal;
    line-height: 30px;
    margin-left: 9px;
    padding-left: 7px;
}
.fooditem {
    border-bottom: 1px solid #f0f0f0;
    margin-left: 9px;
    padding: 9px 0px;
    position: relative;
}

.food-pic-wrap {
    float: left;
    height: 62px;
    line-height: 62px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 62px;
}
.food-cont {
    margin-left: 72px;
}
.foodname {
    -moz-box-orient: vertical;
    color: #333;
    display: -webkit-box;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    margin-right: 10px;

    word-wrap: break-word;
}
.food-desc {
    -moz-box-orient: vertical;
    color: #a9a9a9;
    display: -webkit-box;
    font-size: 12px;
    line-height: 15px;
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.food-content1-sub {
    color: #a9a9a9;
    font-size: 12px;
    line-height: 15px;
    margin-top: 2px;
}
.food-good {
    margin-left: 4px;
}
.foodop {
    bottom: 10px;
    position: absolute;
    right:5px;
}
.clearfix::after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.add-food {
    text-align: left;
    width: 25px;
}
.add-food, .remove-food {
    float: right;
    height: 25px;
}

.i-add-food {
    background-position: -15px 0;
    height: 25px;
    width: 25px;
}
.foodop .icon {
    background-image:url(../image/icons.png);
    background-size: 150px 350px;
    display: inline-block;
}
.foodop-num {
    float: right;
    font-size: 15px;
    height: 27px;
    line-height: 27px;
    min-width: 21px;
    text-align: center;
}
.i-remove-food {
    background-color: white;
    border-radius: 12.5px;
}
.i-remove-food {
    background-position: -15px -28px;
    height: 25px;
    width: 25px;
}
.food-price-region {
    font-size: 0;
    margin-top: 3px;
}
.food-price {
    color: #d53527;
    font-size: 14px;
}

.cart {
    background-color: #fff;
    border-top: 1px solid #cacaca;
    bottom: 0;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 9000;
}
.cart-tip {
    color: #444;
    padding-left: 12px;
}
.cart-icon {
    float: left;
    margin-right: 10px;
    position: relative;
    top: -18px;
}
.ico-cart, .spec-ico-cart {
    background:url(../image/carts.png) no-repeat scroll 0 0 / 50px auto;
    display: block;
    height: 57px;
    width: 50px;
}
.ico-cart {
    background-position: 0 0;
}
.ico-cart.ico-cart-active {
    background-position: 0 -57px;
}
.cart-num {
    background-color: #ff6900;
    border-radius: 50%;
    color: #fff;
    display: none;
    font-size: 12px;
    height: 15px;
    line-height: 16px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 2px;
    width: 15px;
}
.cart-noempty {
    display: none;
}
.cart-price {
    /*color: #fb4e44;*/
    font-size: 20px;
    line-height: 50px;
    margin-left: 4px;
	color: #000000;
}
.cart-origin {
    color: #999;
    font-size: 11px;
    line-height: 35px;
}
.cart-empty {
    color: #888;
    display: none;
    font-size: 13px;
    line-height: 50px;
}
.cart-btns {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.cart-btn-confirm, .cart-btn-unavail {
    display: block;
    height: 100%;
}
.cart-btn-unavail .inner {
    background: #a0a0a0 none repeat scroll 0 0;
	color:#fff;
}
.cart-btn-unavail .inner {
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 110px;
}
.cart-btn-confirm .inner, .cart-btn-unavail .inner {
    display: block;
    width: 110px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.cart-btn-confirm .inner {
    background-color: #d53527;
    color: #fff;
}
.flyer-img{display: block;width: 25px;height: 25px;border-radius: 25px;position: fixed;z-index: 9999;}


/*tab2*/
.detail-region {
    background: #fff;
    color: #2f2f2f;
    font-size: 14px;
    margin-top: 10px;
}
.detail-content {
    padding-left: 15px;
}
.detail-phone {
    border-bottom: 1px solid #f0f0f0;
    position: relative;
	margin-bottom: -1px;
}
.detail-phone, .detail-address, .detail-time, .detail-service {
    padding: 15px 0;
}

.detail-phone .rest-ico {
	background-image:url(../image/phone.png);
}
.rest-ico {
    background-repeat: no-repeat;
    background-size: 15px auto;
    float: left;
    height: 16px;
    width: 15px;
}

.detail-address .rest-ico {
    background-image:url(../image/address.png);
    height: 16px;
}
.call-phone {
    background: #ffd300 none repeat scroll 0 0;
    border-radius: 15px;
    box-sizing: border-box;
    height: 30px;
    padding-top: 7px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 7px;
    width: 30px;
}
.detail-phone p {
    margin-left: 27px;
	font-size:14px;
}

.detail-time {
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: -1px;
}
.rest-txt {
    float: left;
	font-size:14px;
}
.detail-address p, .detail-time p, .detail-service p {
    padding-right: 15px;
	font-size:14px;
}
.detail-time .rest-ico {
    background-image:url(../image/time.png); }

.mt-delivery {
    background: #52b3ff none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    margin-right: 6px;
    padding: 2px;
    vertical-align: middle;
}
.mt-delivery-tag {
    border: 1px solid #d53527;
    border-radius: 4px;
    color: #d53527;
    display: inline-block;
    font-size: 11px;
    margin: 6px 6px 0 0;
    padding: 2px 10px;
    vertical-align: middle;
}
.detail-favor {
    line-height: 23px;
    padding: 9px 15px;
}

.detail-service .rest-ico {
    background-image:url(../image/server.png);
	}
.discountitem {
    padding: 6px 0;
}
.list-icon {
    float: left;
    height: 17px;
    margin-top: 3px;
    width: 17px;
}
.list-contect {
    margin-left: 27px;
	font-size:14px;
}
.detail-qualification {
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    height: 44px;
    margin-top: 20px;
    padding: 0 20px;
}
.qualification {
    background-image: url(../image/qualification-right.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 8px 15px;
    font-size: 14px;
    line-height: 44px;
}
.qualification a{ font-size:14px;}
.detail-photo {
       background-color: #eeeeee;
    box-sizing: border-box;
    display: none;
    overflow: hidden;
    top: 0;
    width: 100%;
	overflow:hidden;
}
.photo-header {
    background-color: #ffffff;
    background-image: url(../image/goback.png);
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 10px 15px;
    color: #434343;
    font-size: 13px;
    height: 36px;
    line-height: 36px;
    padding-left: 37px;
}
img.baitem {
    width:100%;
	border-radius: 5px;
}


.shop-cart{ width:100%; height:100%; position:fixed; top:0; left:0; background:#000;filter:alpha(opacity=50);
      -moz-opacity:0.5;
      -khtml-opacity: 0.5;
      opacity: 0.5; z-index:9999;
	  display:none;
}
.cart-list {
  	background-color: #fff;
    border-top: 1px solid #cacaca;
    bottom: 0;
    height: 350px;
    position: fixed;
    width: 100%;
    z-index: 90001;
	display:none;
}
.cart-header{
	width:100%;
	height:50px;
	position:absolute;
	left:0;
	top:-60px;
	z-index: 10002;
	}
.cart-header:after {
    content: " ";
    position: absolute;
    bottom: -15px;
    left: 31px;
    width: 10px;
    height: 10px;
    background-color: #ebebeb;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.cart-header .cart-b{
	background:url(../image/carts.png) no-repeat scroll 0 0 / 50px auto;
    display: block;
    height: 50px;
    width: 50px;
	 background-position: 0 -64px;
	 margin-left:12px;
	 position:relative;
	}
.cart-header .cart-n{
	 background-color: #ff6900;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    height: 15px;
    line-height: 16px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -2px;
    width: 15px;
	}
.popup-cart-actions {
    padding: 0 0 0 12px;
    height: 40px;
    line-height:40px;
    font-size: 14px;
    color: #999;
    background-color: #ebebeb;
}
.popup-cart-clear-btn {
    display: inline;
    float: right;
    margin-top: 10px;
    padding: 0 20px;
    height: 20px;
    border: none;
    background: url(../image/clear.png) no-repeat;
    background-size: auto 18px;
    color: #999;
    font-size: 14px;
}
.native-scroll{
    padding: 0 12px;
    float: left;
    overflow: auto;
    height: 260px;
    position: absolute;
    top: 40px;
    left: 0;
	width: 100%;
	}
.native-scroll ul li{
	width:100%;
	padding:5px 0;
	float: left;
	}
.cart-item-name{
	width:50%; height:30px; line-height:30px;
	font-size:16px;
	float:left;
	}
.cart-item-price{
	width:20%; height:30px; line-height:30px;
	font-size:16px;
	float:left;
	color:#f34336;
	}
.cart-item-num{
	width:30%; height:30px; line-height:30px;
	font-size:16px;
	float:left;
	color:#f34336;
	}
.cart-item-jj{
	background-image: url(../image/icons.png);
    background-size: 150px 350px;
    display: inline-block;
	background-position: -15px -28px;
    height: 25px;
    width: 25px;
	background-color: white;
    border-radius: 12.5px;
	margin-top:2px;
	float:right;
	}
.cart-item-num span{ height:30px; line-height:30px; padding:0 5px; font-size:14px; color:#000; float:right;}
.cart-item-add{
    background-image: url(../image/icons.png);
    background-size: 150px 350px;
    display: inline-block;
	background-position: -15px 0;
    height: 25px;
    width: 25px;
	margin-top:2px;
	float:right;
}
.cart-footer{ width:100%;
	height:50px;
	position:relative;
	top:260px;
	left:0px;
	z-index:10002;
	border-top: 1px solid #cacaca;
	}
.cart-footer button{
	width: 110px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
	float:right;
	background-color: #4cd964;
    color: #fff;
	position:absolute;
	right:0;
	top:0;
	}
.cart-footer .cart-fl{
    margin-right:110px;
	height:50px;
	line-height: 50px;
    font-size: 16px;
	color:#000;
	margin-left:12px;	
	}

/*tab2*/
.j-inner-content {
	width:100%;
    background: #f6f6f6;
}
.cmt-detail-info {
    background-color: #fff;
    border-bottom: 1px solid #d5d5d5;
    display: -webkit-box;
    width: 100%;
}
.cmt-detail-info-left-cell {
    -moz-box-flex: 4;
    border-right: 1px solid #d8d8d8;
    margin: 15px 0;
    text-align: center;
	width:40%;
}
.cmt-detail-info-data {
    font-size: 23px;
    line-height: 32px;
}
.cmt-detail-info-receive {
    font-size: 35px;
}
.cmt-detail-info-stars .cmt-detail-info-receive {
    display: inline-block;
    font-size: 15px;
}

.cmt-detail-info-desc {
    color: #656565;
    font-size: 14px;
    line-height: 21px;
}
.cmt-detail-info-good {
    color: #a9a9a9;
    font-size: 11px;
    line-height: 15px;
}
.cmt-detail-info-right-cell {
    -moz-box-flex: 5;
    margin: 15px 0;
    text-align: center;
	width:60%;
}
.cmt-detail-info-stars:first-child {
    margin-bottom: 18px;
    margin-top: 5px;
}
.cmt-detail-info-stars {
    overflow: hidden;
    text-align: center;
}
.cmt-detail-info-stars .cmt-detail-info-desc {
    display: inline-block;
}
.cmt-detail-info-desc {
    color: #656565;
    font-size: 14px;
    line-height: 21px;
}
.cmt-detail-info-receive,.cmt-detail-info-ship,.cmt-detail-info-rate {
    color: #f90;
}
.appr-status {
    display: inline-block;
    height: 12px;
    margin: 5px 5px 0 10px;
}
.appr-score {
    background: rgba(0, 0, 0, 0) url(../image/homestars.png) no-repeat scroll 0 -2px / cover ;
    float: left;
    height: 17px;
    margin-right: -2px;
    width: 17px;
}
.appr-score-half {
    background-position: 0 -40px;
}
.cmt-types {
    background: #fff;
    color: #2f2f2f;
    margin-top: 10px;
    padding: 15px 14px;
}
.cmt-types span {
    background: #fff;
    border: 1px solid #cccccc;
    border-radius: 15px;
    color: #656565;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    margin: 0 5px 5px 0;
    padding: 0 14px;
    text-align: center;
    vertical-align: middle;
}
.cmt-types span.selected {
    background-color: #f90;
    border-color: #f90;
}
.evaluates-console {
    background: #fff;
    color: #808080;
    font-size: 13px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 0 14px 15px;
}
.evaluates-console-left {
    float: left;
    height: 14px;
    line-height: 14px;
    position: relative;
}
.evaluates-console-left input{ display:none;}
.checkbox-evaluates-hascontent ~ label::after {
    background: rgba(0, 0, 0, 0) url(../image/box.png) repeat scroll 0 0 / contain ;
    content: "";
    display: inline-block;
    height: 14px;
    left: 0;
    position: absolute;
    width: 14px;
}
.checkbox-evaluates-hascontent ~ label {
    padding-left: 20px;
}

.checkbox-evaluates-hascontent:checked ~ label::after {
    background: rgba(0, 0, 0, 0) url(../image/check.png) repeat scroll 0 0 / contain ;
    content: "";
    display: inline-block;
    height: 14px;
    left: 0;
    position: absolute;
    width: 14px;
}
.evaluates-field {
    -moz-box-flex: 1;
    background-color: #fff;
}
.evaluate-item {
    border-bottom: 1px solid #f0f0f0;
    padding: 15px 15px 12px;
	width:100%;
}
.clearfix::after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.evaluate-sub {
    line-height: 15px;
}
.evaluate-sub-left {
    float: left;
    width: 15%;
}
.evaluate-user-pic {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.evaluate-sub-right {
    float: left;
    width: 85%;
}
.evaluate-sub {
    line-height: 15px;
}
.evaluate-name {
    color: #2f2f2f;
    font-size: 16px;
}
.evaluate-time {
    color: #898989;
    float: right;
    font-size: 12px;
}
.evaluate-stars {
    margin-top: 4px;
}
.evaluate-sub .appr-status {
    float: left;
    margin: 0 10px 0 0;
}
.appr-status {
    display: inline-block;
    height: 12px;
    margin: 5px 5px 0 10px;
}
.evaluate-ship-time {
    color: #898989;
    float: left;
    font-size: 12px;
}
.evaluate-comment {
    font-size: 12px;
    margin-bottom: 6px;
    margin-top: 10px;
}
.comment-pics {
    float: left;
    height: 175px;
    margin-bottom: 5px;
    margin-right: 5px;
    width: 175px;
}
.comment-bottom {
    font-size: 12px;
    margin: 4px 0;
}
.comment-favor-icon {
    background: rgba(0, 0, 0, 0) url(../image/zan.png) no-repeat scroll 0 0 / contain ;
    display: inline-block;
    height: 11px;
    margin-right: 10px;
    vertical-align: middle;
    width: 11px;
}
.comment-favor-text {
    color: #6b450a;
}
.comment-tag-icon {
    background: rgba(0, 0, 0, 0) url(../image/bc.png) no-repeat scroll 0 0 / contain ;
    display: inline-block;
    height: 11px;
    margin-right: 10px;
    vertical-align: middle;
    width: 11px;
}
.field-load {
    padding-left: 20px;
}
.field-load, .field-load-btn {
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    text-align: center;
}
.field-load-loading::before {
    animation: 1.5s linear 0s normal none infinite running spin;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border: 0 none;
    border-radius: 100%;
    box-shadow: 0 -7px 0 0.9px #666, 7px 0 #999, 0 7px #999, -7px 0 #999, -5px -5px 0 0.4px #999, 5px -5px 0 1.1px #666, 5px 5px #999, -5px 5px #999;
    content: "";
    display: inline-block;
    height: 2px;
    left: -11px;
    padding: 0;
    position: relative;
    top: -4px;
    transform: rotate(360deg);
    width: 2px;
}











