<input type="hidden" name="reply_id" value="{$reply['id']}" />
<div class="panel panel-default">
    <div class="panel-heading">配置回复信息
        <a class="close" data-dismiss="alert">×</a>
    </div>
    <ul class="list-group">
        <li class="list-group-item">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">超出签到时间提示</label>
                <div class="col-sm-9 col-md-8">
                    <label class="radio-inline">
                        <input type="radio" name="reply[type]" value="0" {if $reply['type']==0} checked="checked" {/if}/>普通方式&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="reply[type]" value="1" {if $reply['type']==1} checked="checked" {/if}/>摇一摇
                    </label>
                    <span class="help-block">两种签到方式。</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">回复标题</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" class="form-control" placeholder="回复标题" name="reply[title]" value="{$reply['title']}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">回复封面</label>
                <div class="col-sm-9 col-xs-12">
                    {php echo tpl_form_field_image('reply[image_url]',$reply['image_url']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">回复描述</label>
                <div class="col-sm-9 col-xs-12">
                    <textarea style="height:100px;" class="form-control" name="reply[description]" cols="50">{$reply['description']}</textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">超出签到时间提示</label>
                <div class="col-sm-6 col-md-8">
                    <input type="text" class="form-control" placeholder="超出签到时间提示" id="overtime_input" name="reply[overtime]" value="{$reply['overtime']}"/>
                    <span class="help-block">用户签到超出时间范围的提示，如果未设置则默认为每日早8点至晚10点。<a href="javascript:;" id="overtime_input_default" data-original-title="" title=""><i class="fa fa-github-alt"></i> 表情</a></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">超出签到次数提示</label>
                <div class="col-sm-6 col-md-8">
                    <input type="text" class="form-control" placeholder="超出签到次数提示" id="overnum_input" name="reply[overnum]" value="{$reply['overnum']}"/>
                    <span class="help-block">用户签到超出次数的提示，如果未设置则默认为每日1次。<a href="javascript:;" id="overnum_input_default" data-original-title="" title=""><i class="fa fa-github-alt"></i> 表情</a></span>
                </div>
            </div>
        </li>
    </ul>
</div>
<script>
    require(['jquery', 'util'], function($, u){
        u.emotion($("#overnum_input_default"), $("#overnum_input")[0]);
        u.emotion($("#overtime_input_default"), $("#overtime_input")[0]);
    });
    window.validateReplyForm = function(){
        return true;
    }
</script>

