{template 'common/header'}
<style type="text/css">
.pagination{margin: 5px auto}
</style>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">中奖用户例表 | 总数: {$total}</div>
        <div class="panel-body">
            <form action="" method="post" id="form1" class="ng-pristine ng-valid">
            <table class="table ">
                <thead>
                    <tr>
                        <th style="width:5%;text-align: center" class="row-hover">编号</th>
                        <th style="width:20%;text-align: center">帐号</th>
                        <th>奖品</th>
                        <th style="width:15%;text-align: center">中奖时间</th>
                        <th style="width:10%;text-align: center">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $row}
                    <tr>
                        <td style="text-align:center;" class="row-hover">{$row['id']}</td>
                        {php $u=getUserFieldsByUid($row['uid'],array('nickname','email'));}
                        <td style="text-align: center">{if empty($u['nickname'])}{$u['email']}{else}{$u['nickname']}{/if}</td>
                        <td>{$row['prize_name']}</td>
                        <td style="text-align:center;" >{php echo date('Y-m-d H:i:s', $row['winning_time']);}</td>
                        <td style="text-align:center;" >
                            <div class="btn-group text-left">
                                <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('prizes',array('op'=>'record','r_id'=>$row['r_id'],'page'=>$page,'id'=>$row['p_id']))}" title="发放"><i class="fa fa-share"></i>发放</a>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
            </table>
            </form>
            {$pager}
        </div>
    </div>
</div>
{template 'common/footer'}