﻿<div class="clear"></div>
<div class="hei8"></div>
<div class="banquan" style="color:#979797;">©<a
        href="{if !empty($setting['copyright_link'])}{$setting['copyright_link']}{else}#{/if}"
                         style="text-decoration: none;color:#979797;">{if
    empty($setting['copyright'])}
    &copy;{$_W['account']['account']}微商圈
    {else}
    {$setting['copyright']}
    {/if}</a>&nbsp;技术支持</div>
</div>
<!--底部导航-->
<div class="hei8"></div>
<div class="hei_50"></div>
<div class="footer" id="foot2">
    <ul>
        <a href='{php echo $this->createMobileurl('index', array(),true)}'>
            <li style="border-left:none">
                <span class="menu_index">商家</span>
            </li>
        </a>
        <a href='{if empty($setting[menulink1])}{php echo $this->createMobileurl('news', array(),true)}{else}{$setting[menulink1]}{/if}'>
            <li>
                <span class="menu_buy">{if empty($setting[menuname1])}美食{else}{$setting[menuname1]}{/if}</span>
            </li>
        </a>
        <a href='{$setting[menulink2]}'>
            <li>
                <span class="menu_search">{$setting[menuname2]}</span>
            </li>
        </a>
        <a href='{$setting[menulink3]}'>
            <li class="footer_li_no">
                <span class="menu_vip" id="wd">{$setting[menuname3]}</span>
            </li>
        </a>
    </ul>
</div>