<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
<meta name="format-detection" content="telephone=no" />
<title>{$setting['title']}</title>
<link href="{RES}/themes/css/font.css" rel="stylesheet" type="text/css" />
<link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/index.css" rel="stylesheet" type="text/css" />
<link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/head.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/jquery.form.js"></script>
<script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/functions.js"></script>
<link href="Public/Common/asyncbox/skins/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/asyncbox/asyncbox.js"></script>
<script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/js/layer.min.js"></script>
<link rel="stylesheet" href="{RES}/swiper/css/swiper.min.css?v=1">
	<style>
		/*.list00{ width:65%;}*/
		.zhek {
			color: red;
			margin-right: 0.2em;
			font-weight: bold;
			float: right;
			height: 2.6em;
			width: 3em;
			text-align: right;
		}

		.menu {
			position: relative
		}

		.line1 {
			width: 100%;
			height: 1px;
			background: #efefef;
			position: absolute;
			top: 50%;
		}

		.line2, .line4, .line3 {
			height: 100%;
			width: 1px;
			background: #efefef;
			position: absolute;
		}

		.line2 {
			left: 25%
		}

		.line3 {
			left: 50%
		}

		.line4 {
			left: 75%
		}

		.notification-section {
			background-color: white;
			width: 100%;
			height: 40px;
			line-height: 40px;
			/*padding: 0 10px;*/
			border-bottom: 1px solid #dbdbdb;
		}

		.notification-section .notice {
			border-top: 1px dotted #eeeeee;
			padding-left: 30px;
			width: 90%;
			height: 40px;
			line-height: 40px;
			word-break: keep-all;
		}

		.red {
			color: #f34b3f !important;
		}

		.notification-section .notice i {
			display: block;
			float: left;
			margin-left: -30px;
			text-align: center;
			width: 30px;
			margin-top: 12px;
		}
	</style>
</head>
<body>
<!--头部-->
<div id="head">
	<a href="{php echo $this->createMobileurl('search', array(),true)}" id="serch"><img src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/search.png" /></a> <a
		href="javascript:history.go(-1);" id="fan"><img src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/fan.png"/></a>
    <h1>{$setting['title']}</h1>
</div>
<div class="clear"></div>
{if !empty($slide)}
<div class="swiper-container">
	<div class="swiper-wrapper">
		{loop $slide $item}
		<div class="swiper-slide">
			<a href="{if empty($item['url'])}#{else}{$item['url']}{/if}">
			<img src="{php echo tomedia($item['attachment']);}" width="100%"/>
			</a>
		</div>
		{/loop}
	</div>
	<div class="swiper-pagination"></div>
</div>
{/if}
{if !empty($setting)&&$setting['scroll_announce_enable'] == 1}
<div class="notification-section">
	<div class="notice">
		<i class="fa fa-volume-up red"></i>
		<marquee behavior="scroll" scrollamount="{if empty($setting) || $setting['scroll_announce_speed']==0}6{else}{$setting['scroll_announce_speed']}{/if}" scrolldelay="1">
			<a href="{if !empty($setting['scroll_announce_link'])}{$setting['scroll_announce_link']}{else}#{/if}">
				{$setting['scroll_announce']}
			</a>
		</marquee>
	</div>
</div>
{/if}
<div class="menu">
	<ul>
		{php $index=1;}
		{loop $category $item}
		{php $url= $this->createMobileurl('list', array('cid' => $item['id'], true));}
		{if !empty($item['url'])}
		{php $url= $item['url'];}
		{/if}
		<a href="{$url}">
			<li{if $index>4} style="padding-top:0px;"{/if}>
				<img src="{php echo tomedia($item['logo']);}" name="img_bor"/><p name="cor_p">{$item['name']}</p>
			</li>
		</a>
		{php $index++;}
		{/loop}
    </ul>
    <!--<div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>-->
</div>

<!--公告-->
<div style="width:100%; height:0.4em;"></div>
<div class="hei8"></div>
<!--热门推荐-->
<div class="main bor1 bors" >
	<div class="main01" >
        <div class="index_li_ti bor_le bor_ri">
        	<h2 style="height:2.3em; font-size:1.1em; line-height:2.3em; padding-left:.3em; color:#00b9ef" >推荐商家</h2>
			<!--<img src="Public/Wap/images/icofj.png" style="width:1.2em; float:left; margin-top:.5em" />-->
        </div>
		<!--附近商家没有获取到地理位置时显示推荐商家，获取到地理位置显示附近商家-->
        <div class="index_list" id='xr_sj'>
			{loop $hotstores $item}
			<a href="{php echo $this->createMobileurl('shop', array('id' => $item['id'], true))}"><div class="main1 bor_bot2">
				<div class="box2 d">
					<img src="{php echo tomedia($item['logo']);}" class="f" />
				</div>
				<div class="list00">
					<h3>{$item['title']}</h3>
					<p style="color:#555;">
						{if !empty($item['discount'])}<span class='zhek' style='font-size:1.2em;'>{$item['discount']}折</span>{/if}
						{$item['content']}
					</p>
				</div>
			</div>
			</a>
			{/loop}
        </div>
    </div>
    
</div>

<script>
wx.ready(function () {
		//获取当前地理位置
		wx.getLocation({
	      success: function (res) {
			var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
			var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
			var speed = res.speed; // 速度，以米/每秒计
			var accuracy = res.accuracy; // 位置精度			
			//获取周边商家返回
			$.getJSON("/index.php/Wap/Shops/libshops.html", { latitude:latitude,longitude:longitude}, function(data){
				 $str = '';
				 $.each(data, function(i, field){
					 $str=$str+'<a href="/index.php/Wap/Shops/show/sid/'+field.sid+'.html">';
					 $str=$str+'<div class="main1 bor_bot2">';
					 $str=$str+'	<div class="box2 d">';
					 $str=$str+'		<img src="'+field.thumb+'" class="f">';
					if(field.muslim==1){
						$str=$str+'	<div class="qing"></div>';
					}
					 $str=$str+'</div>';
					 $str=$str+'<div class="list00">';
					 $str=$str+'<h3><span class="fr" style="color:#ccc;">'+field.juli+'</span>'+field.name+'</h3>';
					 $str=$str+'<p><span class="zhek" style="font-size:1.2em;">'+field.rebate+'折</span>'+field.description+'</p>';
					 $str=$str+'</div>';
					 $str=$str+'</div>';
					 $str=$str+'</a>';
					});
				 $("#xr_sj").html($str);
			});
		  },
	      cancel: function (res) {
	        fhalert('用户拒绝授权获取地理位置');
	      }
	    });
});
</script>
<script type="text/javascript" src="Public/Wap/js/juzhong.js" ></script>
<!--底部导航-->
{php include $this->template($this->cur_tpl.'/_footer');}
<script src="{RES}/swiper/js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
	var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		loop:true,
		autoplay: 2500,
		paginationClickable: true
	});
</script>
{php echo htmlspecialchars_decode($setting['statistics']);}
</body>

</html>