<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>商家列表</title>
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/index.css" rel="stylesheet" type="text/css"/>
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/head.css" rel="stylesheet" type="text/css"/>

    <style>
        .menu1 ul li a {
            text-align: center;
            width: auto
        }
        .menu1 ul li .nav li {
            width: 100%;
        }

        .nav li a {
            background: none
        }
        .animation_image {padding: 10px;width: auto;margin-right: auto;margin-left: auto;}
    </style>
    <script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $(".subnav").parent().append("<span>全部</span>");
            $(".topmenu li span").click(function () {
                $(this).parent().find(".subnav").slideToggle("slow");

                $(this).parent().hover(function () {

                }, function () {
                    $(this).parent().find(".subnav").slideUp('slow');
                });
            }).click(function () {
                $(this).addClass("subhover");
            }, function () {
                $(this).removeClass("subhover");
            });
        });
    </script>
    {php echo register_jssdk(false);}
</head>
<body>
<div id="head"><a href="{php echo $this->createMobileurl('search', array(),true)}" id="serch"><img src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/search.png"/></a> <a
        href="javascript:history.go(-1);" id="fan"><img src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/fan.png"/></a>
    <h1>
        {if isset($_GPC['keyword'])}系统为您搜索到:<b>{$total}</b>&nbsp;家商铺！{else}商家列表{/if}
    </h1>
</div>
<!--导航-->
<style>
    .menu1 ul li ul.nav li dl a dd span {
        background: url({RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/quanla.png) no-repeat right;
        background-size: 13px 13px;
    }
</style>
<div class="menu1">
    <ul>
        <li style='width:50%;'>
            <ul class='nav'>
                <li><a href='javascript:void(0)'><span>{if $cid!=0}{$category['name']}{else}分类{/if}</span></a>
                    <dl>
                        {if $cid!=0}
                        <a href="{php echo $this->createMobileurl('list', array('aid' => $aid), true)}">
                            <dd>全部<span></span></dd>
                        </a>
                        {/if}
                        {loop $categorys $item}
                        {php $url= $this->createMobileurl('list', array('cid' => $item['id'], 'aid' => $aid), true);}
                        {if !empty($item['url'])}
                        {php $url= $item['url'];}
                        {/if}
                        {if $cid!=0}
                        {if $item['parentid']!=0}
                        <a href="{$url}">
                            <dd>{$item['name']}</dd>
                        </a>
                        {/if}
                        {else}
                        <a href="{$url}">
                            <dd>{$item['name']}<span></span></dd>
                        </a>
                        {/if}
                        {/loop}
                    </dl>
                </li>
            </ul>
        </li>
        <!--<li><a href="/index.php/Wap/Shops/shoplist/pid/1/order/finer.html"> <span>人气</span> </a></li>-->
        <li style='width:50%;'>
            <ul class='nav'>
                <li><a href='javascript:void(0)'><span>{if $aid!=0}{$cur_area['name']}{else}全城{/if}</span></a>
                    <dl>
                        <a href="{php echo $this->createMobileurl('list', array('cid' => $cid), true)}">
                            <dd>全部<span></span></dd>
                        </a>
                        {loop $areas $item}
                        <a href="{php echo $this->createMobileurl('list', array('aid' => $item['id'], 'cid' => $cid), true)}">
                            <dd>{$item['name']}</dd>
                        </a>
                        {/loop}
                    </dl>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!--商家分类列表-->
<!--<div class="menu2">-->
    <!--<ul>-->
    <!--</ul>-->
<!--</div>-->
<div class="main_1 min_he" id="all_shops">
    {loop $stores $item}
    <a href="{php echo $this->createMobileurl('shop', array('id' => $item['id'], true))}">
        <div class='main01'>
            <div class='main1'>
                <div class='list00 morelist' style="position:relative">
                    <!--这个图片就是认证后添加的-->
                    <h3>
                        <span class="fr" style="color:#ccc;" id="shopspostion"></span>{$item['title']}
                    </h3>
                    <input id="showlan" type="hidden" value="{$item['lng']},{$item['lat']}"/>
                    <p style="color:#555;line-height: 1.4em;">{$item['content']}</p>
                    {if !empty($item['discount'])}<span class='fl  red'>{$item['discount']}折</span>{/if}
                </div>
                <div class='box2 d'><img  src="{php echo tomedia($item['logo']);}" onerror="this.src='{RES}/themes/images/nopic.jpeg'" class='f'>{if $item['top']==1}<div class='qing'></div>{/if}</div>

            </div>
        </div>
    </a>
    {/loop}
</div>
<!--<div class="dede_pages" id="pages">-->
    <!--<ul>-->
        <!--<div class="page" id="page">-->
            <!--<li class="page_top"><a href='#' class='clsnull'>上一页</a></li>-->
            <!--<li class="page_ye">1 / 8</li>-->
            <!--<li class="page_next"><a href='/index.php/Wap/Shops/shoplist/pid/1/p/2.html' class='dowpage'>下一页</a></li>-->
        <!--</div>-->
    <!--</ul>-->
<!--</div>-->
<div class="clear"></div>
<div class="animation_image" style="display: none;" align="center"><img style="height: 30px;width: 30px;" src="{RES}/mobile/etopshop/flat_ui/img/ajax-loader.gif"></div>
<!--底部导航-->
{php include $this->template($this->cur_tpl.'/_footer');}
<input type="hidden" id="curlat" name="curlat" value="0"/>
<input type="hidden" id="curlng" name="curlng" value="0"/>
<input type="hidden" id="isposition" name="isposition" value="{$isposition}" />
<input type="hidden" id="cid" name="cid" value="{$cid}" />
<input type="hidden" id="aid" name="aid" value="{$aid}" />
<input type="hidden" id="page" name="page" value="2" />
<input type="hidden" id="cururl" name="cururl" value="{php echo $this->createMobileurl('list', array(), true)}" />
<script type="text/javascript">
    var page = 2;
    var loading  = false;
    var stop_track = false;

    $(document).ready(function() {
        $(window).scroll(function() { //detect page scroll
            if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                if(stop_track == false && loading==false) {
                    loading = true; //prevent further ajax loading
//                    $('.animation_image').show();
                    var loadurl ="{php echo $this->createMobileurl('getmoreall', array('cid' => $cid, 'aid' => $aid), true)}";
                    $.ajax({
                        type: 'POST',
                        url: loadurl,
                        data: {
                            'page': page,
                            'curlat': $('#curlat').val(),
                            'curlng': $('#curlng').val()
                        },
                        dataType: 'json',
                        timeout: 3000,
                        context: $('body'),
                        success: function(data){
                            if (data == '0') {
                                stop_track = true;
                            } else {
                                $("#all_shops").append(data);
                                if (data == '') {
                                    stop_track = true;
                                }

//                                $('.animation_image').hide();
                                page++;
                                loading = false;
                            }
                        },
                        error: function (xhr) {
                            alert('加载更多', '网络通讯失败，请重试!');
                        }
                    });
                }
            }
        });
    });
</script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5PESLgvMcSbSUbPjmDKgvGZ3"></script>
<script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/js/postion.js?v=6"></script>
<script type="text/javascript">
    var size = document.getElementsByClassName("d").length;
    for (i = 0; i < size; i++) {
        document.getElementsByClassName("f").item(i).onload = function () {
            div_w = this.parentNode.offsetWidth;
            div_h = this.parentNode.offsetHeight;
            img_w = this.width;
            img_h = this.height;
            w = parseInt((div_w - img_w) / 2);
            h = parseInt((div_h - img_h) / 2);
            this.style.left = w + "px";
            this.style.top = h + "px";
        }
    }
</script>
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function () {
                //alert('感谢分享');
            },
            cancel: function () {
                //alert('cancel');
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
</body>

</html>