
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
    <meta name="format-detection" content="telephone=no" />
    <title>查找</title>
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/head.css" rel="stylesheet" type="text/css" />
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/jquery.form.js"></script>
    <script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/functions.js"></script>
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/asyncbox/skins/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/asyncbox/asyncbox.js"></script>
    <script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/js/layer.min.js"></script>

    <style>
        .submit{
            -webkit-border-radius:0 2px 2px 0;
            border-radius:0 2px 2px 0;
            -moz-border-radius:0 2px 2px 0;
            -o-border-radius:0 2px 2px 0;
            -ms-border-radius:0 2px 2px 0;
        }
    </style>

</head>
<body>

<!--头部-->
<div id="head">
    <a href="{php echo $this->createMobileurl('search', array(),true)}" id="serch"><img
            src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/search.png"/></a>
    <a href="javascript:history.go(-1);" id="fan"><img
            src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/fan.png"/></a>
    <h1>查找</h1>
</div>

<div class="nav_search bor2 bors">
    <form id="form1" name="form1" method="post" action="{php echo $this->createMobileurl('list', array(),true)}">
        <input type="hidden" name="name" value="{$modulename}"/>
        <input type="hidden" name="act" value="module"/>
        <input type="hidden" name="do" value="list"/>
        <input type="hidden" name="weid" value="{$weid}"/>
        <input type="hidden" name="token" value="{$_W['token']}"/>
        <input type="text" placeholder="商家名称、关键词"  name="keyword" id="chaxun" class="text bor_le bor_le_bo" />
        <input type="submit" id="goSearch" onclick="goSearch()"  class=" submit" value="查找">
    </form>
</div>
<!--快速查找目录-->
<div class="menu2 min_he">
    <ul>
        <li class="bor1 bors">
            <a href="{php echo $this->createMobileurl('list', array('keyword' => '火锅'),true)}">
                <span>火锅</span>
            </a>
        </li>
        <li class="bor1 bors">
            <a href="{php echo $this->createMobileurl('list', array('keyword' => '西餐'),true)}">
                <span>西餐</span>
            </a>
        </li>
        <li class="bor1 bors">
            <a href="{php echo $this->createMobileurl('list', array('keyword' => '酒店'),true)}">
                <span>酒店</span>
            </a>
        </li>
        <li class="bor1 bors">
            <a href="{php echo $this->createMobileurl('list', array('keyword' => '清真'),true)}">
                <span>清真</span>
            </a>
        </li>
        <li class="bor1 bors">
            <a href="{php echo $this->createMobileurl('list', array('keyword' => '烧烤'),true)}">
                <span>烧烤</span>
            </a>
        </li>
        <li class="bor1 bors">
            <a href="{php echo $this->createMobileurl('list', array('keyword' => '美容'),true)}">
                <span>美容</span>
            </a>
        </li>
        <li class="bor1 bors">
            <a href="{php echo $this->createMobileurl('list', array('keyword' => '美甲'),true)}">
                <span>美甲</span>
            </a>
        </li>
    </ul>
</div>
<script>
    function goSearch(){
        var content = $("#chaxun").val()
        if(content = ''){
            fhalert("请输入商家名称！");
            return false;
        }
    }
</script>
<!--底部导航-->
{php include $this->template($this->cur_tpl.'/_footer');}
</body>

</html>