<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>{$setting['title']}</title>
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/head.css" rel="stylesheet" type="text/css"/>
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/index.css" rel="stylesheet" type="text/css"/>
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/css/arc.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript"
            src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript"
            src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/jquery.form.js"></script>
    <script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/js/functions.js"></script>
    <link href="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/asyncbox/skins/default.css" rel="stylesheet"
          type="text/css"/>
    <script type="text/javascript"
            src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Common/asyncbox/asyncbox.js"></script>
    <script type="text/javascript" src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/js/layer.min.js"></script>
    <link rel="stylesheet" href="{RES}/swiper/css/swiper.min.css?v=1">
    {php echo register_jssdk(false);}
</head>
<body>
<div id="head">
    <a href="{php echo $this->createMobileurl('search', array(),true)}" id="serch"><img
            src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/search.png"/></a>
    <a href="javascript:history.go(-1);" id="fan"><img
            src="{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/fan.png"/></a>
    <h1>{$stores['title']}</h1>
</div>
<div id="sj_pic">
    <div class="sj_img d">
        {if !empty($slide)}
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {loop $slide $item}
                <div class="swiper-slide">
                    <a href="{if empty($item['url'])}#{else}{$item['url']}{/if}">
                    <img src="{php echo tomedia($item['attachment']);}" width="100%"/>
                    </a>
                </div>
                {/loop}
            </div>
            <div class="swiper-pagination"></div>
        </div>
        {else}
        <img src="{php echo tomedia($stores['logo']);}" class="f">
        {/if}
    </div>
    <!--<div class="zan bors" onclick="zan()">-->
    <!--<a href="javascript:void(0)" >-->
    <!--<span id="zan_1398">-->
    <!--<span id="zan" style="z-index:12000; background-image:url({RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/zan.png);background-repeat: no-repeat;background-position:left center; background-size:20px 20px; padding-left:24px;">1</span>-->
    <!--</span>-->
    <!--</a>-->
    <!--</div>-->
    {if !empty($stores['consume'])}
    <h2 class="sj_cost">人均消费:{$stores['consume']}</h2>
    {/if}

</div>
<div class="clear"></div>
<div class="w96 arc_tt">
    <!--这个div就是认证后添加的-->
    <style>
        .top_title img {
            width: 100%;
        }
    </style>
    <div class="bor1 arc_li1 bors mar_top1 top_title">
        <h1>{$stores['title']}{if !empty($stores['site_url'])}
        <span style="float:right;
font-size: 14px;">
            <a href="{if empty($stores['site_url'])}#{else}{$stores['site_url']}{/if}">

                {if !empty($stores['site_name'])}{$stores['site_name']}{else}进入商家微官网{/if}
            </a>
        </span>
            {/if}</h1>
        {php echo htmlspecialchars_decode($stores['description'])}
    </div>
    {if !empty($stores['discount'])}
    <table class="bor1 bors arc_zk fl mar_top1" cellpadding="0" cellspacing="0">
        <tr>
            <td class="arc_zk_l bor_le bor_le_bo" width="55" valign="middle" align="center">
                <span>折&nbsp;&nbsp;扣</span>
                <span class="spa">{$stores['discount']}</span>
            </td>
            <td class="arc_zk_m" width="6">&nbsp;</td>
            <td>
                <div class="arc_zk_r">
                    <ul>
                        <li>{$stores['discounts']}</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    {/if}
    <!--
       <div class="bor1 arc_li1 bors mar_top1">
        <h1 style=" margin:0px; border-bottom:1px solid #00B9EF; padding-left:.6em;">抵值券</h1>
        <p style="width:97%; padding:0px; height:2.5em; line-height:2.5em; padding-left:3%"><a href="dzj_lq.html" class="bor_ri_bo dz_an">点此查看</a>此商家有1张抵值劵</p>
    </div>
     -->
    <div class="clear"></div>
    {if !empty($stores['consume'])}
    <div class="bor1 bors arc_xf mar_top1 "><h2>人均消费<span>{$stores['consume']}</span></h2></div>
    {/if}
    <!--<a href='/index.php/Wap/Shops/difference/sid/1025/sname/%E5%96%9C%E7%9B%B8%E9%80%A2%E9%A4%90%E9%A5%AE.html' >-->
    <!--<div class="bor1 bors arc_pho mar_top1 ">-->
    <!--<h2 class="lisr_bg">商家相册<span >13</span></h2>-->
    <!--</div>-->
    <!--</a>    -->
    {if !empty($stores['services'])}
    <div class="bor1 bors arc_time mar_top1 "><h2>服务范围<span>{$stores['services']}</span></h2></div>
    {/if}
    <a href="http://api.map.baidu.com/marker?location={$stores['lat']},{$stores['lng']}&title={$stores['title']}&content={$stores['address']}&output=html&src=wzj|wzj">
        <div class="bor1 bors arc_add mar_top1 ">
            <h2 class="lisr_bg">{$stores['address']}</h2>
        </div>
    </a>
    {if !empty($stores['tel'])}
    <a href="tel:{$stores['tel']}">
        <div class="bor1 bors arc_tel mar_top1 "><h2 class="lisr_bg">{$stores['tel']}</h2></div>
    </a>
    {/if}
    <div class="clear"></div>
    <div class="bor1 bors arc_time mar_top1 "><h2>营业时间
        {if $stores['time_enable1']==1}<span>{$stores['starttime']}-{$stores['endtime']}</span>{/if}
        {if $stores['time_enable2']==1}<span>{$stores['starttime2']}-{$stores['endtime2']}</span>{/if}
        {if $stores['time_enable3']==1}<span>{$stores['starttime3']}-{$stores['endtime3']}</span>{/if}
    </h2>
    </div>
    <script language="javascript">
        function myCheckbox(obj, thisobj) {
            var o = document.getElementById(obj);
            if (o.checked) {
                document.getElementById("cc").value = "1";
                thisobj.style.backgroundImage = "url({RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/checkOff.JPG)";
                o.checked = false;
            }
            else {
                document.getElementById("cc").value = "0";
                thisobj.style.backgroundImage = "url({RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/checkOn.JPG)";
                o.checked = true;
            }
        }
    </script>
    {if $setting['feedback_show_enable']==1}
    <div class="bor1 arc_li1 bors mar_top1">
        <form>
            <h1>评论
                <div><input type="checkbox" name="cc" id="cc" value="1" style="display:none;"/>
                    <div class="pl_nm" onclick="myCheckbox('cc',this);"
                         style='background-image: url("{RES}/mobile/{php echo $this->cur_tpl}/Public/Wap/images/checkOff.JPG");'>
                        匿名
                    </div>
                </div>
            </h1>
            <textarea class="tj_text" id="tj_text" maxlength="200" name="tj_text" placeholder="填写评论,200字以内！"></textarea>
            <input type="button" onclick="subcomment()" class="submit" value="提交评论信息">
        </form>
    </div>
    {/if}
    <script>
        function subcomment() {
            var anonymous = 0;
            if ($("#cc").get(0).checked) {
                anonymous = 1;
            }
//            var anonymous = $("#cc").val()
            var content = $("#tj_text").val()
            if (content == '') {
                fhalert("请输入评论内容！");
            } else {
                var storeid = "{$stores['id']}";
                var nickname = "{$nickname}";

                var url = "{php echo $this->createMobileurl('feedback', array(), true)}";
                var jumpurl = "{php echo $this->createMobileurl('shop', array('id' => $stores['id']), true)}";
                flag = false; //
                $.ajax({
                    type:"post",
                    url:url,
                    async:true,
                    data:{
                        nick:nickname,
                        content:content,
                        fromuser:"{$fromuser}",
                        storeid:storeid,
                        anonymous:anonymous
                    },
                    dataType:'json',
                    success:function(o){
                        flag = true;
                        if (o.status=='1') {
                            fhalert(o.msg)
//                            window.location = jumpurl;
                            $("#tj_text").val('');
                        } else {
                            fhalert(o.msg)
                        }
                    }, error:function() {
                        alert('网络不稳定！');
                    }
                });
            }
        }

        function zan() {
            var url = $("#zlinks").val()
            $.getJSON(url, function (data) {
                if (data.status == 1) {
                    $("#zan").html(data.best);
                }
            });


        }
    </script>
    <div class="clear"></div>
    {loop $feedbacklist $item}
    <div class="bor1 bors review_list mar_top1">
        <h1><span class="fr">{php echo date('Y-m-d h:i:s', $item['dateline']);}</span>
            <span class="fl">{if empty($item['nickname'])}匿名{else}{$item['nickname']}{/if}</span></h1>
        <p>{$item['content']}</p>
    </div>
    {/loop}
    <!--底部导航-->
    {php include $this->template($this->cur_tpl.'/_footer');}


    <script src="{RES}/swiper/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            loop: true,
            autoplay: 2500,
            paginationClickable: true
        });
    </script>
    <script>
        wx.ready(function () {
            sharedata = {
                title: '{$share_title}',
                desc: '{$share_desc}',
                link: '{$share_url}',
                imgUrl: '{$share_image}',
                success: function(){
                    //alert('感谢分享');
                },
                cancel: function(){
                    //alert('cancel');
                }
            };
            wx.onMenuShareAppMessage(sharedata);
            wx.onMenuShareTimeline(sharedata);
        });
    </script>
</div>
</body>
</html>