*{	
	margin: 0;
	outline: 0;
	padding: 0;
	font-size: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	color:#000;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}
html {
	height: 100%;
	-webkit-text-size-adjust:none;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	/*font-family: Helvetica, Arial, sans-serif;*/
	font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
	font-size: 12px;
	line-height: 1.231;
	-webkit-touch-callout: none;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	position: relative;
}
img {
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
img:not([src*="/"]){display:none;}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
th, td, caption {
	vertical-align: middle;
}
textarea {
	resize: none;
	border: 0;
	padding: 8px 0;
	border-radius: 0;
}
input, button, select, textarea {
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;
}
li {
	list-style: none;
}

/**********************************common**********************************/
.white {
	color: #fff;
}
.gray {
	color: #aaa;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.ofh {
	overflow: hidden;
}
.align_left {
	text-align: left;
}
.align_right {
	text-align: right;
}
.align_center {
	text-align: center;
}
.vertical_top {
	vertical-align: top;
}
.vertical_middle {
	vertical-align: middle;
}
.vertical_bottom {
	vertical-align: bottom;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.hidden {
	display: none;
}
.hidden.on {
	display: block;
}
.vhidden {
	visibility: hidden;
}
.vhidden.on {
	visibility: visible;
}
.empty:empty {
	display: none;
}
.block {
	display: block;
}
.inlineBlock {
	display: inline-block;
}
.ml_10 {
	margin-left: 10px;
}
.mr_10 {
	margin-right: 10px;
}
.mt_10 {
	margin-top: 10px;
}
.mb_10 {
	margin-bottom: 10px;
}
.m_10 {
	margin: 10px;
}
.m_auto {
	margin: auto;
}
.ml_5 {
	margin-left: 5px;
}
.mr_5 {
	margin-right: 5px;
}
.mt_5 {
	margin-top: 5px;
}
.mb_5 {
	margin-bottom: 5px;
}
.m_5 {
	margin: 5px;
}
.m_auto {
	margin: auto;
}
.pl_10 {
	padding-left: 10px;
}
.pr_10 {
	padding-right: 10px;
}
.pt_10 {
	padding-top: 10px;
}
.pb_10 {
	padding-bottom: 10px;
}
.p_10 {
	padding: 10px;
}
.pl_5 {
	padding-left: 5px;
}
.pr_5 {
	padding-right: 5px;
}
.pt_5 {
	padding-top: 5px;
}
.pb_5 {
	padding-bottom: 5px;
}
.p_5 {
	padding: 5px;
}
.bold {
	font-weight: bold;
}
.bolder {
	font-weight: bolder;
}

.box {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	box-orient: horizontal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.box > * {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
.tbox {
	width: 100%;
	height: 100%;
}
.tbox > * {
	height: 100%;
	display: table-cell;
	vertical-align: top;
}
.tbox > *:last-child {
	width: 100%;
}

.pre{
	white-space: nowrap;
}

/*************************************************/

.box_swipe{
	overflow:hidden;
	position:relative;
}
.box_swipe>ul li{position:relative;}
.box_swipe>ul li a{
	display: block;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.box_swipe>ol{
	margin-top:10px;
	height:20px;
	/*position: absolute;
	z-index:10;
	bottom:0;*/
	width:100%;
	text-align:center;
	-webkit-box-sizing:border-box;
	position: absolute;
	z-index: 10;
	bottom: 5px;
	pointer-events:none;
}

.box_swipe>ol>li{
	display:inline-block;
	margin:5px;
	width:10px;
	height:10px;
	background-color:rgba(255,255,255,0.5);
	border-radius: 10px;
}
.box_swipe>ol>li.on{
	background-color:#ffffff;
}

.clear:after{
	content: "";
	display: block;
	width:100%;
	height: 0;
	visibility: hidden;
	clear: both;
}

/*********************************************/
html,body,.container{
	min-height:100%;
}
.container{
	font-size:12px;
	max-width:640px;
	min-width:320px;
	margin:auto;
	position:relative;
	background: url(../img/1.png) no-repeat center 0;
	background-size:100% 100%;
	/*background:#dddddd;*/
	word-break:break-all;
}
.icons{
	background:url(../img/icons.png) no-repeat 0 0;
	-webkit-background-size:50px auto;
	display: inline-block;
	width:50px;
	height:50px;
}
.icons2{
	background:url(../img/icons2.png) no-repeat 0 0;
	-webkit-background-size:auto 50px;
	display: inline-block;
	width:25px;
	height:25px;
	/*border:1px solid red;
	-webkit-box-sizing:border-box;*/
}

.icons2.icons2_breakfirst{background-position: 0 0;}
.icons2.icons2_window{background-position: -25px 0;}
.icons2.icons2_floor{background-position: -50px 0;}
.icons2.icons2_people{background-position: -75px 0;}
.icons2.icons2_bed{background-position: -100px 0;}
.icons2.icons2_wifi{background-position: -125px 0;}
.icons2.icons2_bath{background-position: -150px 0;}
.icons2.icons2_area{background-position: -175px 0;}
.icons2.icons2_add{background-position: -200px 0;}
.icons2.icons2_tv{background-position: -225px 0;}

.icons2.icons2_park{background-position: -250px 0;}
.icons2.icons2_exercise{background-position: -275px 0;}
.icons2.icons2_swim{background-position: -300px 0;}
.icons2.icons2_book{background-position: -325px 0;}

.icons2.icons2_meeting{background-position: -350px 0;}
.icons2.icons2_cooperate{background-position: -375px 0;}
.icons2.icons2_2, .icons2_2 .icons2{
	background-position-y:-25px;
}
.body>section{
	margin-bottom:13px;
}

.arrow{
	position: relative;
}
.arrow:after{
	content: "";
	position: absolute;
	display: inline-block;
	width:6px;
	height:6px;
	border:2px solid #cccccc;
	border-color:#cccccc #cccccc transparent transparent;
	right:10px;
	top:50%;
	margin-top:-5px;
	-webkit-transform:rotate(45deg);
}

.copy{
	text-align: center;
	color:#8c8c8c;
	font-size:13px;
	line-height:40px;
}

.nav_footer{
	height:45px;
}
.nav_footer>ul{
	position: fixed;
	height:45px;
	width:100%;
	left:0;
	bottom:0;
	z-index:500;
}

.nav_footer>ul a{
	color:#ffffff;
	line-height:45px;
	display: block;
	background:#2473d0;
	font-size:15px;
}
.nav_footer>ul a label{
	margin-left:10px;
	white-space: pre;
	font-size: 17px;
}
.nav_footer>ul a:after{
	border-color: #ffffff #ffffff transparent transparent;
}
.nav_footer>ul a .num{
	display: inline-block;
	line-height: 20px;
	padding: 0 3px;
	border-radius: 50px;
	background: #ff0000;
	color: #ffffff;
	margin-right: 15px;
	min-width: 20px;
	text-align: center;
	-webkit-box-sizing: border-box;
	font-size:13px;
}




/*************************/
.scroll_pic_view{
	position:relative;
}
.scroll_pic_view>div{
	width:10000px;
	overflow:hidden;
}
.scroll_pic_view ul{
	width:100%;
	white-space: nowrap;
	overflow: hidden;
}
.scroll_pic_view ul li{
	float:left;
}
.scroll_pic_view ul li a{
	display: block;
}
.scroll_pic_view ul li img{
	width:100%;
	max-height:320px;
}

.scroll_pic_view ol{
	position: absolute;
	z-index: 100;
	bottom:0px;
	width:100%;
	text-align: center;
	pointer-events:none;
}
.scroll_pic_view ol li{
	display: inline-block;
	width: 6px;
	height: 6px;
	margin: 10px 3px;
	border-radius: 10px;
	background:rgba(255,255,255,0.5);
}
.scroll_pic_view ol li.on{
	background:rgba(255,255,255,1);
}
/*************************/
.list_detail{
	-webkit-box-shadow:0 2px 3px rgba(100,100,100,0.3 );
	background:#ffffff;
	padding-left:10px;
}
.list_detail li:nth-of-type(n+2) a{
	border-top:1px solid #cbcbcc;
}
.list_detail a{
	display: block;
	-webkit-box-sizing:border-box;
	color:#646464;
	padding:8px 0;
}
.list_detail .icons{
	height:30px;
	width:30px;
	margin-right:5px;
	background-position:center -10px;
}
.list_detail a>div{
	vertical-align: middle;
}
.list_detail a>div:last-of-type{
	padding-right:20px;
}

.list_detail .icons_tel{
	background-position:center -60px;
}


.room_config label{
	font-size:14px;
	color:#228bfe;
}


/****************/
.common_header{
	background:#b8b8b8;
	color:#ffffff;
	font-size:15px;
}
.common_header.tbox>*{
	vertical-align: middle;
}
.common_header.tbox>*:first-of-type{
	width:100%;
}

.common_header label{
	display: inline-block;
	margin:5px 8px;
}

.common_header .icons_edit{
	height:45px;
	background-position: center -155px;
}


/***********************/
.list_room{
	-webkit-box-shadow:0 2px 3px rgba(100,100,100,0.3 );
	background:#f6f5f4;
	
}
.list_room li{
	padding-left:10px;
}
.list_room a{
	display: block;
}

.list_room li:nth-of-type(n+2) a{
	border-top:1px solid #dedddd;
}
.list_room .tbox>*:last-of-type{
	padding-right:20px;
}
.list_room .wimg{
	display: inline-block;
	width:75px;
	height:75px;
	margin:5px;
	overflow: hidden;
}
.list_room .wimg img{
	width:100%;
	height:100%;
}

.list_room .tbox>*{
	vertical-align: middle;
}
.list_room .tbox>*:nth-of-type(2){
	width:100%;
}
.list_room .tbox>*:nth-of-type(2) label{
	display: block;
	color:#646464;
	padding:3px 5px;
}
.list_room .tbox>*:nth-of-type(2) label.l1{
	font-size:15px;
	color:#343434;
}
.list_room .tbox>*:nth-of-type(2) label.l2{
	font-size:15px;
	color:#ff9900;
	font-weight: bold;
}
.list_room .tbox>*:nth-of-type(2) label.l2:first-letter{
	font-size:12px;
}
.list_room .btn_state{
	display: inline-block;
	line-height: 30px;
	width:60px;
	text-align: center;
	background:#3185e7;
	color:#ffffff;
	font-size:15px;
	border:0;
}
.list_room .btn_state[disabled]{
	background:#c3c3c3;
}

.list_room .showAll{
	background:#eaeaea;
	text-align:center;
	border-top:1px solid #bbbbbb;
}
.list_room .showAll label{
	line-height:45px;
	display: inline-block;
	color:#707171;
	position: relative;
	padding-right:20px;
}
.list_room .showAll label:nth-of-type(2), .list_room.on .showAll label{
	display: none;
}
.list_room.on .showAll label:nth-of-type(2){display: inline-block;}
.list_room:not(.on) li:nth-of-type(n+4){
	display: none;
}

.list_room .showAll label:after{
	content: "";
	position: absolute;
	display: inline-block;
	right: 0px;
	top: 50%;
	margin-top: -3px;
	width: 8px;
	height: 8px;
	border: 1px solid #a7a8a8;
	border-color: #a7a8a8 #a7a8a8 transparent transparent;
	-webkit-transform: rotate(-45deg);
}
.list_room .showAll label.slideDown:after{
	-webkit-transform: rotate(135deg);
	margin-top: -9px;
}


.hotel_desc{
	-webkit-box-shadow:0 2px 3px rgba(100,100,100,0.3 );
	background: #f4f4f3;
}
.hotel_desc h5{
	line-height:50px;
	font-size:15px;
	color:#646464;
}
.hotel_desc h5 .icons_document{
	width:30px;
	margin-left:5px;
	background-position: center -100px;
}
.hotel_desc>article{
	padding:0 10px 10px;
	overflow: hidden;
	font-size:13px;
	color:#646464;
	line-height:18px;
}
.hotel_desc>article img{
	max-width:100%;
	max-height:180px;
}


/*************************************************/
.hotel_room_detail .container{
	background:#ffffff;
}
.list_config {
	overflow:hidden;
}
.list_config li{
	width:50%;
	float: left;
	line-height:25px;
}
.list_config li label span{
	margin-left:10px;
	color:#808080;
}
.list_config li label span:only-child{
	margin-left:0;
}

.room_desc {
	margin:10px;
	border-top:1px solid #cccccc;
}
.room_desc header span{
	margin:10px 0;
	color:#ffffff;
	line-height:20px;
	background: #2473d0;
	display: inline-block;
	padding:0 5px;
}
.room_desc article{
	margin:10px 0;
	color: #808080;
	line-height:18px;
}
.hotel_room_detail .nav_footer ul{
	position: relative;
}

.nav_footer_2 li:first-of-type{
	width:100%;
	background: #e5e5e5;
}
.nav_footer_2 a{
	display: inline-block;
	width:120px;
	text-align: center;
}
.nav_footer_2 a[href*="void"]{
	background: #878787;
}

.nav_footer_2 .price {
	text-align: center;
	color:#676767;
	line-height: 40px;
}
.nav_footer_2 .price label{
	display: inline-block;
	padding:0 5px;
}
.nav_footer_2 .price label:first-of-type{
	font-size:20px;
	color:#fe8b10;
}
.nav_footer_2 .price label:first-letter{
	font-size:75%;
}

/****/

.scroll_body{
	height:120px;
	overflow:hidden;
	/*overflow-y:auto;*/
	margin:20px;
	margin-right: 5px;
}

.hotel_room_detail .scroll_pic_view image{
	max-height:175px;
	min-height:100px;
}

.hotel_room_detail .box_close{
	position: absolute;
	top:0;
	left:0;
	line-height:30px;
	z-index: 300;
	width:100%;
	background:rgba(0,0,0,0.3);
	color:#ffffff;
	text-indent: 10px;
	font-size: 15px;
}
.hotel_room_detail .box_close .icons_close{
	height:30px;
	width:30px;
	float:right;
	background-position: center -210px;
}
/*********************************/

.view_detail{
	display: inline-block;
	width:280px;
	height:380px;
	position: fixed;
	top:50%;
	left:50%;
	margin-left:-140px;
	margin-top:-190px;
	z-index: 10000;
	border:0;
}
.view_detail:not(.on)+.view_detail_cover, .view_detail:not(.on){
	display: none;
}
.view_detail_cover{
	display: block;
	position: fixed;
	width:100%;
	height:100%;
	z-index: 8000;
	background:rgba(0,0,0,0.7);
	left: 0;
	top: 0;
}

/**************************************************/
.book_info_room .body{
	padding-top:1px;
}
.book_info_room{
	margin-top:10px;
	background:rgba(255,255,255,0.85);
	font-size:15px;
	-webkit-box-shadow:0 2px 3px rgba(100,100,100,0.3 );
}
.book_info_room li{
	padding-left:5px;
}
.book_info_room li a{
	display: block;
	border-top:1px solid #cacaca;
	line-height:55px;
}
.book_info_room li:first-of-type a{
	border:0;
}
.book_info_room li .tbox>*:first-of-type{
	width:100%;
	padding-left:5px;
}

.book_info_room li .tbox>*:nth-of-type(2) label{
	display: block;
	width:120px;
	padding-left:10px;
	padding-right:20px;
	-webkit-box-sizing:border-box;
}


.input{
	height:35px;
	padding:7px 3px;
	-webkit-box-sizing:border-box;
	width:100%;
	border:1px solid #dddddd;
	background-color:#f3f3f3;
	border-radius:3px;
}
.input::-webkit-input-placeholder {
	color:#b4b4b4;
}

.input.select{
	background-image: url(../img/icons.png);
	background-repeat: no-repeat;
	background-position: right -259px;
	-webkit-background-size: 50px auto;
}
.radio{
	display: inline-block;
	width:30px;
	height:30px;
	-webkit-appearance:button;
	border:0;
	background:url(../img/icons3.png) no-repeat center 0;
	-webkit-background-size:30px auto;
}
.radio:checked{
	background-position: center -30px;
}


.book_info_user{
	background:rgba(255,255,255,0.85);
	font-size:15px;
	-webkit-box-shadow:0 2px 3px rgba(100,100,100,0.3 );
	padding:10px;
}

.book_info_user td{
	padding:5px 0;
	vertical-align: middle;
}

.book_info_user td:first-of-type{
	vertical-align: top;
	padding-top:10px;
	padding-right:5px;
}

.note{
	font-size:13px;
	color:#8c8c8c;
}

.hotel_book .nav_footer_2 .price label:first-of-type{
	color:#8c8c8c;
	font-size:15px;
}
.hotel_book .nav_footer_2 .price label:first-of-type:first-letter{
	font-size: inherit;
}
.hotel_book .nav_footer_2 .price label:nth-of-type(2){
	font-size:16px;
	color:#fe8b10;
}

/********/
.pop_window .cover{
	position: fixed;
	z-index:900;
	background:rgba(0,0,0,0.45);
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.pop_window_1{
	position: absolute;
	left:50%;
	top:120px;
	margin-left:-130px;
	width:260px;
	background:#ffffff;
	z-index:1000;
}
.pop_window_1:not(.on), .pop_window_1:not(.on)+.cover{
	display: none;
}

.pop_window_1 header h5{
	display: block;
	height:40px;
	line-height: 40px;
	text-align: center;
	background:url(../img/1.png) no-repeat center center;
	-webkit-background-size:300px auto;
	text-align: center;
	font-size:15px;
	font-weight: 100;
}
.pop_window_1 dl{
	margin:20px 30px;
}
.pop_window_1 label{
	display: block;
	line-height: 30px;
	margin: 5px 0;
}
.pop_window_1 label input{
	float: left;
}




/**********************************/
.count input{
	display: inline-block;
	width:50px;
	text-align: center;
	height:30px;
	line-height:30px;
	border-radius:3px;
	background:#3092ff;
	-webkit-box-sizing:border-box;
	border:0;
	margin:0 3px;
	color:#ffffff;
}

.count input[readonly]{
	background:#f5f5f5;
	border:1px solid #c8c8c8;
	color:#585858;
}
.count input[disabled]{
	background:#c8c8c8;
}

.hotel_result figure{
	text-align:center;
	color:#333333;
}
.hotel_result .icons4{
	display: block;
	width:100px;
	height:100px;
	margin:auto;
	background:url(../img/icons4.png) no-repeat center 0;
	-webkit-background-size:100px auto;
}
.hotel_result .icons4.icons4_faild{
	background-position: center -100px;
}
.hotel_result figure h5{
	font-size:26px;
	margin:10px 5px 5px;
}
.hotel_result figure p{
	font-size:16px;
	margin:5px;
}

.group_pay_btn .button{
	line-height: 40px;
	font-size:16px;
	display: block;
	width:60%;
	text-align: center;
	color:#ffffff;
	background:#2473d0;
	margin:10px auto;
}
.group_pay_btn .button.gray{
	background: #9d9d9d;
}

.pop_window_pay_type_select input{
	float:right!important;
}



/*****************/
.Calendar {
	text-align:center;
	padding-bottom:10px;
}
.Calendar header .tbox li{
	line-height:55px;
	vertical-align: middle;
	text-align: center;
}
.Calendar .icons_left{
	background-position: center -300px;
}
.Calendar .icons_right{
	background-position: center -350px;
}
.Calendar header{
	font-size:14px;
	color:#888e8e;
	line-height:50px;
	height:50px;
	background:#ffffff;
	box-shadow: 0 5px 5px rgba(100,100,100,0.1);
}

.Calendar table{ 
	width:280px;
	margin:auto;
	border:0;
	display: block;
} 
.Calendar table thead{color:#acacac;} 
.Calendar table td {
	color: #989898;
	border: 1px solid rgba(0,0,0,0);
	width: 40px;
	height: 40px;
	margin: 1px;
	/*background:-webkit-gradient(linear, 0 0, 0 100, from(#ffffff), to(#ffffff));*/
	background:#ffffff;
	-webkit-box-sizing: border-box;
	margin: 1px;
	background-clip: padding-box;
}
.Calendar table td>*{
	pointer-events:none;
}
.Calendar thead td, .Calendar td:empty{
	background:none;
	border:0;
}
.Calendar thead td{
	color:#3092ff;
	font-size:13px;
	font-weight:bold;
}
#idCalendar td a.checked{ 
	display: block;
	height:100%;
	border:1px solid #3092ff; 
	color:#989898;
	-webkit-box-sizing:border-box;
}
#idCalendar td a.double span:first-of-type{
	padding-top: 5px;
}
#idCalendar td a>span:only-child{
	line-height:37px;
}
#idCalendar td a>span{
	display: block;
}
#idCalendar td.onToday, #idCalendar td.onToday a{
	color:#ff3600!important;
}

/****************************/
.list_order{padding-top: 15px;}
.list_order li{
	margin-bottom:6px;
	background:#ffffff;
	-webkit-box-shadow:0 2px 3px rgba(100,100,100,0.3 );
	background:#ffffff;
	-webkit-box-sizing:border-box;
}
.list_order li a{
	color:#8f8f8f;
	font-size:15px;
	line-height:23px;
	display: block;
	padding: 10px;
}
.list_order li a h5{
	color:#2b2b2b;
	padding-right: 20px;
}
.list_order li a p{
	white-space: pre;
}
.list_order li a p:nth-of-type(1) span{
	color:#fe8b10;
}
.list_order li a p:nth-of-type(1):first-letter{
	/*font-size:12px;*/
}
.list_order li a p:nth-of-type(2){
	font-size:12px;
}

.list_order li a span[data-state]{
	display: inline-block;
	width:60px;
	line-height:25px;
	text-align: center;
	font-size:12px;
	color:#ffffff;
	background:#ff9900;
	position: absolute;
	right:0;
	top:0;
	z-index:10;
}
.list_order li a span[data-state^="2"]{
	background:#3185e7;
}
.list_order li a span[data-state^="3"]{
	background:#ef5454;
}
.list_order li a span[data-state^="4"]{
	background:#979797;
}

/***************************************/
.hotel_hotel_detail .body{
	padding-top:1px;
}
.hotel_hotel_detail .section_detail{
	margin-top:20px;
	background:rgba(255,255,255,0.85);
	-webkit-box-shadow:0 2px 3px rgba(100,100,100,0.3 );
	border-top:1px solid #efefef;
}

.hotel_hotel_detail .section_detail header h5{
	font-size:15px;
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: url(../img/1.png) no-repeat center center;
	-webkit-background-size: 100% auto;
	text-align: center;
	font-weight:100;
}
.hotel_hotel_detail .section_detail article{
	padding:10px;
}

.section_detail_desc article{
	line-height:18px;
	color:#767676;
}
.section_detail_desc article img{
	max-width:100%;
	max-height:180px;
}

/****************************************/
.hotel_order_detail .section_detail{
	margin-top:20px;
	/*background:rgba(255,255,255,0.85);*/
	-webkit-box-shadow:0 2px 3px rgba(100,100,100,0.3 );
}
.section_detail_order header{
	line-height:45px;
	padding:0 10px;
	color:#2b2b2b;
	font-size:14px;
}
.section_detail_order header span.price{
	color:#fe8b10;
	margin-left:10px;
}
.section_detail_order article{
	background:rgba(255,255,255,0.85);
	padding-left:5px;
	padding-bottom:15px;
}
.section_detail_order article table tr{
	border-top:1px solid #e3e2e2;
}
.section_detail_order article table tr td{
	font-size:14px;
	padding:10px 3px;
	text-align: left;
}
.section_detail_order article table tr td:first-of-type{
	white-space: pre;
	padding-left:10px;
    width:30%;
}
.section_detail_order article table tr td:nth-of-type(2){
    color:#f00;
	width:30%;
}
.section_detail_order article table tr td:nth-of-type(3){
    color:#f00;
    width:40%;
}
.section_detail_order article table tr td span[data-pay-state]{
	color:#fe8b10;
	margin-left:10px;
}

.hotel_order_detail .list_detail .hotel_name{
	padding:15px 0;
	font-size:14px;
	color:#030303;
}
.hotel_order_detail .list_detail .hotel_tel{
	font-size:14px;
	color:#030303;
}


.hotel_order_detail .nav_footer label{
	display:  block;
	width:100px;
	margin:auto;
	text-align: center;
}
.hotel_order_detail .nav_footer li:nth-of-type(2) a{
	background:#dbdcdb;
	color:#767676;
}

.btn_cancel_order, .btn_del_order{
	display: block;
	line-height:45px;
	font-size:15px;
	text-align: center;
	letter-spacing: 1.3px;
	background:#d3cfce;
	color:#767676;
	margin:10px 0;
}
.btn_del_order{
	color: #fe8b10;
}

/****/
.friend_tip{
	padding: 0px 5px;
	-webkit-box-sizing: border-box;
	line-height: 18px;
	color: #fea726;
	font-size: 14px;
	text-align: center;
	/*background:#e9f8fa;*/
}
/****/