<html ng-app="diandanbao" class="ng-scope">
<link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/script/swiper/idangerous.swiper.css">
<script src="{php echo $this->cur_mobile_path}/script/swiper/idangerous.swiper.min.js"></script>

<head>
    
    <style type="text/css">
    @charset "UTF-8";

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {

        display: none !important;
    }



    ng\:form {

        display: block;
    }
    </style>
    <style type="text/css">
    @charset "UTF-8";

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {

        display: none !important;
    }

    ng\:form {

        display: block;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title>门店列表</title>
    <link rel="stylesheet" href="{RES}/plugin/light7/light7.min.css">
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/common.css" />
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/iconfont.css" />
    <link data-turbolinks-track="true" href="{RES}/mobile/{php echo $this->cur_tpl}/assets/diandanbao/weixin.css?v=1" media="all" rel="stylesheet">
    <style type="text/css">
    @media screen {

        .smnoscreen {

            display: none
        }
    }

    @media print {

        .smnoprint {

            display: none
        }
    }
    </style>
    <script type="text/javascript" src="../addons/weisrc_dish/template/js/2/jQuery.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5PESLgvMcSbSUbPjmDKgvGZ3"></script>
    <script type="text/javascript" src="../addons/weisrc_dish/template/js/postion.js"></script>
</head>

<body>
    <div ng-view="" style="height: 100%;" class="ng-scope">
        <div class="ddb-nav-header ng-scope" common-header="">
            <div class="nav-left-item" onclick="javascript :history.back(-1);"><i class="fa fa-angle-left"></i></div>
            <div class="header-title ng-binding">门店收藏</div>
        </div>
        <!-- Hjay AD滚动列表 -->
        <style type="text/css">

        .pc_home_roll { width:100%; height:135px; position:relative; overflow:hidden; }
        .pc_home_roll .swiper-container { height:100%; width:100%; }
        .pc_home_roll .swiper-container a { height: 135px; width: 100%; }
        .pc_home_roll .swiper-container .swiper-slide  img { height: 100%; width: auto; }
        .pc_home_roll .pagination { position:absolute; z-index:1027; left:0; bottom:8px; text-align:center; width:100%; margin:0px 0; }
        .pc_home_roll span.swiper-pagination-switch { display:inline-block; width:8px; height:8px; border-radius:4px; margin:0 3px; cursor:pointer; margin:0 5px; background:#888; }
        .pc_home_roll span.swiper-active-switch { background:#333; }
        .pc_home_roll .swiper-pagination-switch{ border: 0px !important; }
        </style>
        <div class="pc_home_roll">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {loop $adlist $item1}
                    <div class="swiper-slide">
                        <center>
                            <a href="{$item1['url']}">
                                <img src="{$item1['thumb']}">
                            </a>
                        </center>
                    </div>
                    {/loop}
                </div>
                <div class="swiper-wrapper">
                </div>
            </div>
            <div class="pagination"></div>
        </div>
        <script type="text/javascript">
        $(function() {
            new Swiper('.swiper-container', {
                loop: true,
                grabCursor: true,
                speed: 500,
                autoplay: 3000,
                pagination: '.pagination',
                autoplayDisableOnInteraction: false,
                paginationClickable: true,
                preventClicks: false,
                preventLinksPropagation: false
            });
        });
        </script>
        <!-- Hjay AD滚动列表 -->
        <div id="ddb-delivery-branch-index" class="main-view ng-scope">
            {loop $restlist $item}
            <div class="morelist branch-item ng-scope {if $item['is_rest'] == 0}closed{/if}">
                <input id="showlan" type="hidden" value="{$item['lng']},{$item['lat']}" />
                <a class="branch-info " href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']), true)}">
                    <div class="branch-image">
                        <img src="{php echo tomedia($item['logo']);}">
                    </div>
                    <div class="delivery-info">
                        <div class="first-line">
                            <div class="name ng-binding">
                                {$item['title']}
                            </div>
                            {if $item['is_rest'] == 0}
                            <div class="tag label-red ng-scope">休息中</div>
                            {else}
                            <div class="tag label-green ng-scope">营业中</div>
                            {/if} {if $item['is_meal']==1}
                            <div class="tag label-red ng-scope">店</div>
                            {/if} {if $item['is_delivery']==1}
                            <div class="tag label-blue ng-scope">外</div>
                            {/if}
                            <div class="distance right ng-binding" id="shopspostion"></div>
                        </div>
                        <div class="second-line">
                            <div class="comment-level red">
                                <div class="ng-isolate-scope">
                                    <?php for($i=0;$i < $item['level']; $i++){ ?>
                                    <i class="fa fa-star-o ng-scope"></i>
                                    <?php }?>
                                </div>
                            </div>
                        </div>
                        <div class="third-line">
                            <div class="time ng-hide" ng-show="branch.delivery_times.length &gt; 0">
                                <i class="fa fa-clock-o"></i> 配送时间
                            </div>
                            <div class="fee ng-binding">
                                {if !empty($item['sendingprice'])}
                                <span class="ng-binding ng-scope">￥{$item['sendingprice']}起送</span>
                                <span class="spliter"></span> {/if} {if !empty($item['dispatchprice'])}
                                <span class="ng-binding ng-scope">配送费￥{$item['dispatchprice']}</span>
                                <span class="spliter"></span> {/if}
                            </div>
                            <div class="address ng-binding">{$item['address']}</div>
                        </div>
                    </div>
                </a>
                {if !empty($item['info'])}
                <div class="top-sales ng-binding ng-scope">
                    {$item['info']}
                </div>
                {/if}
            </div>
            {/loop}
        </div>
        <!--footer-->
        {php include $this->template($this->cur_tpl.'/_nave');}
        
    </div>
</body>

</html>