﻿<style type="text/css">
        /* 底部菜单 */
    .dm_menu {
        position: fixed;
        left: 0;
        /*bottom: -13.5rem;*/
        bottom: -110px;
        z-index: 99999;
        width: 100%;
        -webkit-transition: .5s all ease-in-out;
    }
    .dm_menu_on { bottom:0; }

    .dm_menu_t {
        position: absolute;
        /*top: -10.6rem;*/
        top: -80px;
        display: -webkit-box;
        width: 100%;
        /*height: 8rem;*/
    }
    .dm_menu_t_i { width:100%; }
    .dm_ico { width:58px; height:78px; background:url({RES}/themes/images/dm_ico.png) no-repeat 1px -4px; background-size:60px; position:absolute; left:285px; z-index:2; }
    .dm_search { background:rgba(194, 160, 129, 1); repeat-x left top; padding:0.3rem 0.9rem 0.3rem; display:-webkit-box; }
    .dm_search .key { -webkit-box-flex:1; min-height:30px; border-radius:4px; background:#FFF url({RES}/themes/images/dm_search.png) no-repeat 0.8rem center; background-size:1.55rem; padding-left:3rem; display:-webkit-box; overflow:hidden; font-size:1.2rem; color:#7d7d7d; border:none; }
    .dm_search .btn { margin-left:0.8rem; height:25px; padding:0 6rem; border:none; color:#e41b47; border-radius:5px; background:#FFF; box-shadow:0 0.15rem #c0c0c0; font-size:18px; }
    .dm_list { background:url({RES}/themes/images/cate_icon_bg.png)}
    .dm_list ul { display:-webkit-box;width:100%;}
    .dm_list ul li { -webkit-box-flex:1; height:10%; border-left:1px solid #efefef; border-right:1px solid #FFF; border-bottom:1px solid #efefef; border-top:1px solid #FFF; }
    .dm_list ul li:first-child { border-left: none; }
    .dm_list ul li:last-child { border-right: none; }
    .dm_list ul:first-child li { border-top:none; }
    .dm_list ul:last-child li { border-bottom:none; }
    .dm_list ul li:active { background-color:#dedede; }
    .dm_list ul li a { position:relative; display:block; width:100%; height:100%; text-align:center; text-decoration:none; }
    .dm_list ul li a span { display:inline-block; width:10rem; margin-top:5.2rem; font-size:1.4rem; color:#676767; font-weight:bold; }
    .dm_list a:before { content:''; position:absolute; bottom:50%; left:50%; width:40px; height:20px; margin-left:-1.5rem; background-repeat:no-repeat; -webkit-background-size:10rem 2.7rem; }

        /* 底部广告 */
    .dm_app { position:relative; -webkit-box-flex:1; -webkit-box-align:center; background-color:rgba(0, 0, 0, 0); border-radius:0.25rem 0.25rem 0 0; overflow:hidden; }
    .dm_app_i { overflow:hidden; }
    .dm_box { overflow:hidden; -webkit-transition:.5s all ease; }
    .dm_app .bg img { display:block; width:100%; }
    .dm_app .txt { display:none; }
    .dm_app .open { position:absolute; right:6%; bottom:17%; width:19%; height:32.6%; line-height:100em; overflow:hidden; }
    .dm_app .close { position:absolute; right:0; top:0; width:5.6%; height:28%; line-height:100em; overflow:hidden; }
    .dm_app_on .dm_box { height:auto; }


    .cate_icon { overflow:hidden; }
    .cate_icon li { float:left; width:25%; height:8.7rem; position:relative; background:url(../images/cate_bg_h.png) repeat-x left top, url(../images/cate_bg_v.png) repeat-y left top, url(../images/cate_icon_bg.png); }
    .cate_icon:first-of-type li { background:url(../images/cate_bg_v.png) repeat-y left top, url(../images/cate_icon_bg.png); }
    .cate_icon:first-of-type li:first-child { background:url(../images/cate_icon_bg.png); }
    .cate_icon li:first-child { background:url(../images/cate_bg_h.png) repeat-x left top, url({RES}/themes/images/cate_icon_bg.png); }
    .cate_icon li a { display:block; text-align:center; height:3rem; font-size:16px; line-height:1.8rem; padding-top:70px; overflow:hidden; color:#9E8456; text-decoration:none; background-size:auto 50%; background-repeat:no-repeat; background-position:center 0.8rem; }
    .cate_icon .icon_01 a { background-image:url({RES}/themes/images/cate_1.png); }
    .cate_icon .icon_02 a { background-image:url({RES}/themes/images/cate_2.png); }
    .cate_icon .icon_03 a { background-image:url({RES}/themes/images/cate_3.png); }
    .cate_icon .icon_04 a { background-image:url({RES}/themes/images/cate_4.png); }
    .cate_icon .icon_05 a { background-image:url({RES}/themes/images/cate_5.png); }
    .cate_icon .icon_06 a { background-image:url({RES}/themes/images/cate_6.png); }
    .cate_icon .icon_07 a { background-image:url({RES}/themes/images/cate_7.png); }
    .cate_icon .icon_08 a { background-image:url({RES}/themes/images/cate_8.png); }

    /*.cate_icon .icon_01 a.on, .cate_icon .icon_01 a:active { background-image:url(../images/cate_1_on.png); }*/
    /*.cate_icon .icon_02 a.on, .cate_icon .icon_02 a:active { background-image:url(../images/cate_2_on.png); }*/
    /*.cate_icon .icon_03 a.on, .cate_icon .icon_03 a:active { background-image:url(../images/cate_3_on.png); }*/
    /*.cate_icon .icon_04 a.on, .cate_icon .icon_04 a:active { background-image:url(../images/cate_4_on.png); }*/
    /*.cate_icon .icon_05 a.on, .cate_icon .icon_05 a:active { background-image:url(../images/cate_5_on.png); }*/
    /*.cate_icon .icon_06 a.on, .cate_icon .icon_06 a:active { background-image:url(../images/cate_6_on.png); }*/
    /*.cate_icon .icon_07 a.on, .cate_icon .icon_07 a:active { background-image:url(../images/cate_7_on.png); }*/
    /*.cate_icon .icon_08 a.on, .cate_icon .icon_08 a:active { background-image:url(../images/cate_8_on.png); }*/
</style>
<!--<div class="dm_menu" style="display: none;">-->
<div class="dm_menu">
    <div class="dm_menu_t">
        <div class="dm_ico"></div>
        <div class="dm_app">
            <div class="dm_app_i">
                <a class="close" href="javascript:;">关闭</a>
            </div>
        </div>
    </div>
    <div class="dm_box">
        <div class="dm_search">
        </div>
        <div class="dm_list">
            <ul class="cate_icon">
                <li class="icon_01"><a href="{if empty($setting[menulink1])}{php echo $this->createMobileurl('news', array(),true)}{else}{$setting[menulink1]}{/if}">{if empty($setting[menuname1])}优惠资讯{else}{$setting[menuname1]}{/if}</a></li>
                <li class="icon_02"><a href="{$setting[menulink2]}">{$setting[menuname2]}</a></li>
                <li class="icon_03"><a href="{$setting[menulink3]}">{$setting[menuname3]}</a></li>
                <li class="icon_04"><a href="http://wx.weisrc.com/mobile.php?act=entry&eid=764&weid=74">签到中心</a></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    function dmMenu() {
        var menu = $('.dm_menu');
        var list = menu.find('.dm_list');
        var app = menu.find('.dm_app');
        var btn = menu.find('.dm_ico');
        var btnClose = app.find('.dm_app .close');

        btn.click(slide, false);
        btnClose.on('touchend', fnClose, false);

        /*if (JSON.parse(localStorage.getItem('damai.app')) == true) app.classList.remove('dm_app_on');
         else app.classList.add('dm_app_on');*/

        function slide(ev) {
            menu.toggleClass('dm_menu_on');
            ev.preventDefault();
        }

        function fnClose(ev) {
            //app.classList.remove('dm_app_on');
            //localStorage['damai.app'] = JSON.stringify(true);
            ev.preventDefault();
        }
    }
    dmMenu();
</script>