﻿<!DOCTYPE html>
<html>
<head>
	<title>{$stores['title']}</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<meta name="author" content="For Memory For Joel,Mailto:800083075@qq.com"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<!--viewport 等比 不缩放-->
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!--页面不缓存-->
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="{RES}/themes/dist/css/font.css" />
	<!--Wap前端GMU样式-->
	<link rel="stylesheet" type="text/css" href="{RES}/themes/css/gmu.css" />
	<!--Wap前端GMU重置样式-->
	<link rel="stylesheet" type="text/css" href="{RES}/themes/css/Joel-basegmu.css" />
	<!--Wap前端Zepto函数库1.0-->
	<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/zepto.min.js"></script>
	<!--Wap前端Joel公共封装函数库-针对ZEPTO-->
	<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-baseapi.js"></script>
	<!--Wap前端Joel公共函数-->
	<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-base.js"></script>
	<!--Wap前端Joel-Gmu公共函数库-->
	<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/gmu.min.js"></script>
	<!--Wap前端Joel-Gmu公共函数库-针对Gmu-->
	<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-basegmu.js"></script>
	<script src="{RES}/themes/js/$lazyloadimg.js" type="text/javascript"></script>
	<script src="{RES}/themes/js/$autoplay.js" type="text/javascript"></script>
	<script src="{RES}/themes/js/highlight.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/iscroll.js"></script>
	<style>
		html, body {
			font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			max-width: 720px;
			margin: 0 auto;
		}
		img {
			border: 0;
		}
		ol, ul, li {
			list-style: none outside none;
			margin: 0;
			padding: 0;
		}
		b, em, i {
			font-style: normal;
		}
		a {
			color: #000000;
			text-decoration: none;
		}
		.fl {
			float: left;
			display: inline;
		}
		.fr {
			float: right;
			display: inline;
		}
		.clr {
			clear: both;
		}
		@font-face {
			font-family:'Glyphicons Halflings';
			src: url('{RES}/themes/images/img/glyphicons-halflings-regular.eot');
			src: url('{RES}/themes/images/img/glyphicons-halflings-regular01.eot') format('embedded-opentype'), url('{RES}/themes/images/img/glyphicons-halflings-regular.woff') format('woff'), url('{RES}/themes/images/img/glyphicons-halflings-regular.ttf') format('truetype'), url('{RES}/themes/images/img/glyphicons-halflings-regular.svg') format('svg');
		}

		@font-face {
			font-family: 'fontello';
			src: url('{RES}/themes/images/img/fontello.eot');
			src: url('{RES}/themes/images/img/fontello01.eot') format('embedded-opentype'), url('{RES}/themes/images/img/fontello.woff') format('woff'), url('{RES}/themes/images/img/fontello.ttf') format('truetype'), url('{RES}/themes/images/img/fontello.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.glyphicon {
			display: inline-block;
			font-family: 'Glyphicons Halflings';
			-webkit-font-smoothing: antialiased;
			font-style: normal;
			font-weight: normal;
			-moz-osx-font-smoothing: grayscale;
			color: #767676;
		}
		.glyphicon-pencil:before {
			content: "\270f";
		}
		.glyphicon-list-alt:before {
			content: "\e032";
		}
		.glyphicon-user:before {
			content: "\\e008";
		}
		.glyphicon-credit-card:before {
			content: "\e177";
		}
		.glyphicon-map-marker:before {
			content: "\\e062";
		}
		.glyphicon-chevron-right:before {
			content: "\\e080";
			line-height: 40px;
		}
		.glyphicon-log-out:before {
			content: "\e163";
		}
		[class^="icon-"]:before, [class*=" icon-"]:before {
			font-family: "fontello";
			font-style: normal;
			font-weight: normal;
			speak: none;
			display: inline-block;
			text-decoration: inherit;
			width: 1em;
			margin-right: .2em;
			text-align: center;
			/* opacity: .8; */

			/* For safety - reset parent styles, that can break glyph codes*/
			font-variant: normal;
			text-transform: none;
			/* fix buttons height, for twitter bootstrap */
			line-height: 1em;
			/* Animation center compensation - margins should be symmetric */
			/* remove if not needed */
			margin-left: .2em;
			/* you can be more comfortable with increased icons size */
			/* font-size: 120%; */

			/* Uncomment for 3D effect */
			/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
		.icon-shop-1:before {
			content: '\ef84';
		}/* '' */
		.icon-home:before {
			content: '\e84c';
		}/* '' */
		.icon-note:before {
			content: '\e885';
		}/* '' */
		.icon-note {
			color: #a0a2a4;
		}
		/*J-nav效果*/
		.ui-navigator {
			border-top: 0px solid #2468c9;
			border-bottom: 0px solid #0145a5;
			background: #2773dc;
		}
		.ui-navigator-list {
			width: 100%;
			display: -webkit-box;
		}
		.ui-navigator-list li {
			line-height: 34px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			-webkit-box-flex: 1;
			display: -webkit-box;
			-webkit-box-align: center;
			-webkit-box-pack: center;
		}
		.ui-navigator-list li a {
			text-decoration: none;
			color: #ffffff;
			display: block;
			width: 100%;
			-webkit-box-sizing: border-box;
			padding: 0 15px;
		}
		.ui-navigator-list li.ui-state-hover, .ui-navigator-list li.ui-state-active {
			background: #0c4da8;
		}

		.ui-scroller {
			padding: 0;
			margin: 0;
			display: inline-block;/*重要，靠他让宽度由子节点撑开*/
		}
		.ui-scroller .ui-navigator-list {
			display: table;
			table-layout: fixed;/*宽度可控*/
			white-space: nowrap;/*内容不换行*/
			width: auto;
		}
		.ui-scroller .ui-navigator-list:after {
			content: '';
			clear: both;
			display: inline-block;
			width: 0;
			height: 0;
			overflow: hidden;
		}
		.ui-scroller .ui-navigator-list li {
			display: inline-block;
			/*float: left;*/
		}

		/*商店样式*/
		#wsq_shop {
			background: #fcfbf9;
		}
		#J-wsq-shop {
			/*width: 94%;*/
			padding-left: .5em;
			padding-right: .5em;
			margin: 5px auto;
		}
		#J-wsq-shop-tt {
			color: #FF8C13;
			font-size: 1.3em;
			font-weight: bold;
			border-bottom: 2px solid #FF8C13;
			line-height: 34px;
		}
		#J-wsq-shop-ct {
			line-height: 21px;
			font-size: 0.8em;
			color: #7a7c7d;
			/*text-indent: 2em;*/
			width: 98%;
			margin: 6px auto 5px auto;
		}
		.J-wsq-shop-branch {
			position: relative;
			margin-bottom: 8px
		}
		.J-wsq-shop-branch .tt {
			border-top: 1px dashed #e1e0df;
			font-size: 1.2em;
			font-weight: bold;
			/*color: #5b5d5f;*/
			color: #A4A4A4;
			line-height: 30px;
		}
		.J-wsq-shop-branch .tt i {
			font-size: 1em;
			color: #a0a2a4;
		}
		.J-wsq-shop-branch .address {
			font-size: 0.8em;
			line-height: 20px;
			color: #5b5d5f;
			padding: 0 5px 0 26px;
		}
		.J-wsq-shop-branch .business, .J-wsq-shop-branch .tel {
			color: #A4A4A4;
			line-height: 20px;
			padding: 0 5px 0 26px;
			font-size: 0.8em;
		}
		.J-wsq-shop-branch a img {
			width: 100%;
		}
		.J-wsq-shop-icon {
			position: absolute;
			display: block;
			width: 10%;
			max-width: 35px;
		}
		.shop-tel {
			right: 0;
			bottom: -5px;
		}
		.shop-dh {
			right: 12%;
			bottom: -5px;
		}
		.shop-shop {
			right: 24%;
			bottom: -5px;
		}
		.shop-home {
			right: 24%;
			bottom: -5px;
		}
		#J-wsq-main .line1 {
			background: #F3F2F0;
			line-height: 9px;
			border-top: 1px solid #E1E0DE
		}
		#J-shop-star {
			padding: 30px;
		}
		#J-shop-star h3, input, textarea {
			margin-bottom: 10px
		}
		#return_list {
			padding: 10px 0;
		}
		#return_list a {
			display: block;
			margin: 0 auto;
			text-align: center;
			width: 90%;
			height: 40px;
			line-height: 40px;
			font-size: 1.2em;
			color: #ab8157;
			letter-spacing: 2px;
			background-color: #f0f0f0;
			background-image: -moz-linear-gradient(center bottom , #ececec 0%, #f8f8f8 100%);
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#ececec));
			border: 1px solid #efefef;
			box-shadow: 0px 1px 0px 0px #eee inset;
		}
		.clear-both {
			clear: both;
		}
		.revs {
			/*border-top: 1px solid #004C9B;*/
			padding: .5em;
		}
		.rev {
			border-bottom: 1px dashed #dfdedc;
		}
		.rev-head {
			border-bottom: 1px dashed #dfdedc;
			color: #424542;
			line-height: 30px;
			margin: 0;
			font-size: 16px;
			font-weight: bold;
		}
		.rev-nick {
			color: #FF8C13;
			font-size: .8em;
			line-height: 25px;
		}
		.rev-content {
			padding-left: 2%;
			color: #5e5f61;
			font-size: .9em;
			line-height: 20px;
		}
		.rev-ctime {
			text-align: right;
			font-size: .8em;
			color: #959597;
			line-height: 25px;
		}
		.rev-box {
			padding: 1em;
		}
		.text-label {
			color: #595E62;
			line-height: 30px;
			padding: 10px;
		}
		.rev-nick-text {
			width: 50%;
			height: 1.8em;
			line-height: 1.8em;
			padding-left: .3em;
			font-size: 1em;
			border: 1px solid #EEEEEE;
			border-radius: .3em;
		}
		.rev-content-text {
			width: 93%;
			height: 5em;
			line-height: 1.8em;
			font-size: 1em;
			border: 1px solid #EEEEEE;
			border-radius: .3em;
			padding: 10px;
		}
		.btn-submit {
			border: 1px solid #FA9800;
			width: 100%;
			height: 40px;
			border-radius: .2em;
			font-size: 1em;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFAE29), to(#FEA027));
			background: -moz-linear-gradient(linear, 0 0, 0 100%, from(#FEA027), to(#FFAE29));
			background-color: #FFAE29;
			color: #fff;
			letter-spacing: 5px;
		}
		.load-more {
			color: #595E62;
			font-size: .8em;
			text-align: center;
			border: 1px solid #8C8999;
			border-radius: 1em;
		}
		.load-norev {
			color: #595E62;
			font-size: .8em;
			text-align: center;
		}
		/*J-album样式*/
		#J-album {
			margin: 0 auto;
			/*background-color: #FFFFFF;*/
			width: 100%;
			overflow: hidden;
		}
		#J-album-wp {
			width: 100%;
			margin: 0 auto;
			height: auto;
			overflow: hidden;
			z-index: 1;
		}
		.scroller {
			height: auto;
			overflow: hidden;
		}
		.scroller ul {
			display: block;
			overflow: hidden;
			height: auto;
			margin: auto;
			padding: 0;
			text-align: center;
		}
		.scroller li {
			width: auto;
			height: auto;
			display: block;
			float: left;
			text-align: center;
		}

		#J-album-nav {
			float:right;
			right:3%;
			margin-top: -20px;
			padding: 0;
			position: relative;
			width: auto;
			z-index: 300;
		}
		#indicator > li {
			display: block;
			float: left;
			list-style: none;
		}
		#indicator {
			display: block;
			margin: 0 8px;
			padding: 0;
			width: auto;
		}
		#indicator > li {
			text-indent: -9999em;
			width: 8px;
			height: 8px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			background: #888;
			overflow: hidden;
			margin-right: 4px;
		}
		#indicator > li.active {
			background: #DDDDDD;
		}
		#indicator > li:last-child {
			margin: 0;
		}
		.icon-note {
			color: #a0a2a4;
		}

		#qrcode{
			/*padding: 0px 0;*/
		}

		#qrcode p{
			display: block;
			margin: 0 auto 10px;
			text-align: left;
			width: 90%;
			color: #f00;
		}

		#qrcode a{
			display: block;
			margin: 0 auto;
			text-align: center;
			width: 90%;
		}
		#qrcode a img{
			width: 100%;
		}

		#return_KK a {
			display: block;
			margin: 0 auto;
			text-align: center;
			width: 90%;
			height: 40px;
			line-height: 40px;
			font-size: 1.2em;
			color: #fff;
			letter-spacing: 2px;
			background-color: #f0f0f0;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FA5C5C), to(#FA5C5C));
			border: 1px solid #efefef;
			box-shadow: 0px 1px 0px 0px #eee inset;
		}

		#return_KH a {
			display: block;
			margin: 0 auto;
			text-align: center;
			width: 90%;
			height: 40px;
			line-height: 40px;
			font-size: 1.2em;
			color: #fff;
			letter-spacing: 2px;
			background-color: #f0f0f0;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(52, 201, 219, 1)), to(rgba(52, 201, 219, 1)));
			border: 1px solid #efefef;
			box-shadow: 0px 1px 0px 0px #eee inset;
		}

		#qrcode p {
			display: block;
			margin: 0 auto 10px;
			text-align: center;
			width: 90%;
			color: #AB8157;
		}
	</style>
	{php echo register_jssdk(false);}
</head>
<body>
<div id="wsq_shop">
	<!--封面图集-->
	{if !empty($slide)}
	<div id="J-album">
		<div id="J-album-wp">
			<!-- 轮播s -->
			<div class="scroller" id="scroller">
				<ul id="thelist">
					{loop $slide $item}
					<li><a href="{if empty($item['url'])}#{else}{$item['url']}{/if}">
						<img src="{$_W['attachurl']}{$item['attachment']}"/></a>
					</li>
					{/loop}
				</ul>
			</div>
		</div>
		<div id="J-album-nav">
			<ul id="indicator">
				{php $flag = false;}
				{loop $slide $item}
				{if !$flag}<li class="active">1</li>{php $flag = true;}
				{else}<li>1</li>{/if}
				{/loop}
			</ul>
		</div>
		<div class="clr"></div>
	</div>
	{/if}
	<style>
		#J-wsq-shop img {
			width: 100%;
		}
	</style>
	<div style="clear: both; line-height: 4px">&nbsp;</div>
	<div id="J-wsq-main">
		<div id="J-wsq-shop">
			<div class="J-wsq-shop-branch">
				<p class="tt">{$stores['title']} </p>
				<!--<p class="address">{$stores['address']}</p>-->
			</div>
		</div>
		<p class="line1">&nbsp;</p>
		<div class="revs">
			<div class="rev-head"><i class="icon-cart"></i>商品详情</div>
		</div>
		<style>
			.tl-con { background: #fcfbf9; overflow: hidden; border-bottom: 1px solid #e0e0e0;padding: 0 .5em .5em .5em;}
			.tl-con ul li { width: 50%; float: left; border-bottom: 1px dashed #f0f0f0; }
			.tl-con ul li a { padding: 9px; display: block; color: #fff; }
			.tl-con ul li .tlc-box { height: 115px; position: relative; }
			.tl-con ul li .tlc-box img { width: 100%; height: 115px; display: block; }
			.tl-con ul li .tlc-box .tlc-txt { width: 100%; height: 25px; line-height: 25px; background: rgba(0,0,0,0.5); font-size: 12px; text-align: center; position: absolute; bottom: 0px; }
		</style>
		<div class="tl-con">
			13123123
			123123
			123123
			123123
		</div>
	</div>
	<div id="gotop"></div>
	<style>
		/*Loading*/
		#loading {
			width: 100%;
			height: 100%;
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.4)
		}

		#loadingimg {
			width: 120px;
			height: 120px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -60px 0px 0px -60px;
		}
	</style>
	<div id="loading"><span id="loadingimg"><img src="{RES}/themes/images/loading.gif"></span></div>
</div>
<!--页面JS部分-->
<script type="text/javascript">
	var flag = true;

	$('.btn-submit').click(function(){
		if (flag == false) {
			return false;
		}

		if($('.rev-content-text').val()==null||$('.rev-content-text').val()==''){
			alert('请填写您的消费感受。');
			//Joel_gmuAlert('提示',"请填写您的消费感受.");
			return;
		}

		var storeid = "{$stores['id']}";
		var url = "{php echo $this->createMobileurl('feedback', array(), true)}";
		var jumpurl = "{php echo $this->createMobileurl('shop', array('id' => $stores['id']), true)}";
		flag = false; //
		$.ajax({
			type:"post",
			url:url,
			async:true,
			data:{
				nick:$('.rev-nick-text').val(),
				content:$('.rev-content-text').val(),
				fromuser:"{$fromuser}",
				storeid:storeid
			},
			dataType:'json',
			success:function(o){
				flag = true;
				if (o.status=='1') {
					$('.rev-content-text').val('');
					alert(o.msg);
					//location.reload();
					window.location = jumpurl;
					//Joel_gmuAlert('提示',o.msg,null,function(){location.reload()});
				} else {
					alert(o.msg);
					//Joel_gmuAlert('提示',o.msg);
				}
			}, error:function() {
				alert('网络不稳定！');
			}
		});

	});
	var page=1;
	var loadurl = "{php echo $this->createMobileurl('loadfeedback', array(), true)}";
	var storeid = "{$stores['id']}";
	loadRev()
	function loadRev(){
		$.ajax({
			type:"post",
			url:loadurl,
			data:{
				storeid:storeid,
				page:page
			},
			dataType:'json',
			success:function(o){
				if(o.status==0){
					Joel_gmuAlert('提示','没有更多了.');
					$('.load-more').hide();
				}else{
					$('.load-norev').hide();
					var bean='';
					for(var i=0;i<o.data.length;i++){
						bean=bean+'<div class="rev">';
						bean=bean+'<p class="rev-nick">'+o.data[i].nickname+':</p>';
						bean=bean+'<p class="rev-content">'+o.data[i].content+'</p>';
						bean=bean+'<p class="rev-ctime">'+o.data[i].date+'</p>';
						bean=bean+'</div>';
					}
					//p=p+pagesize;
					page = page + 1
					$('#revs').append(bean);
					if(o.status!=10){
						$('.load-more').hide();
					}
				}
			},error:function(){
				//alert('error');
			}
		});
	}
	Zepto(function($){
		//内滚动导航
		$('#J-nav').navigator();
		//图集效果
		$('#gotop').gotop();
		//返回顶部
	});

</script>
<script type="text/javascript">
	var myScroll;
	function loaded() {
		myScroll = new iScroll('J-album-wp', {
			snap : true,
			momentum : false,
			hScrollbar : false,
			onScrollEnd : function() {
				document.querySelector('#indicator > li.active').className = '';
				document.querySelector('#indicator > li:nth-child(' + (this.currPageX + 1) + ')').className = 'active';
			}
		});
	}

	document.addEventListener('DOMContentLoaded', loaded, false);
</script>
<script type="text/javascript">
	var count = document.getElementById("thelist").getElementsByTagName("img").length;
	for ( i = 0; i < count; i++) {
		document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:" + document.body.clientWidth + "px";

	}

	document.getElementById("scroller").style.cssText = " width:" + document.body.clientWidth * count + "px";
	setInterval(function() {
		myScroll.scrollToPage('next', 0, 400, count);
	}, 3500);

	window.onresize = function() {
		for ( i = 0; i < count; i++) {
			document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:" + document.body.clientWidth + "px";
		}
		document.getElementById("scroller").style.cssText = " width:" + document.body.clientWidth * count + "px";
	}
</script>
<!-- footer e -->
<script>
	wx.ready(function () {
		sharedata = {
			title: '{$share_title}',
			desc: '{$share_desc}',
			link: '{$share_url}',
			imgUrl: '{$share_image}',
			success: function(){
				//alert('感谢分享');
			},
			cancel: function(){
				//alert('cancel');
			}
		};
		wx.onMenuShareAppMessage(sharedata);
		wx.onMenuShareTimeline(sharedata);
	});
</script>
</body>
</html>