<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>商家入驻</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
        <meta name="Keywords" content="微SRC" />
        <meta name="Description" content="微SRC，国内最专业的微信公众服务平台。微信营销，如此简单！" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <link rel="stylesheet" type="text/css" href="{RES}/themes/dist/css/font.css" />
        <link rel="stylesheet" type="text/css" href="{RES}/themes/wsj/css/main.css" />
        <link rel="stylesheet" type="text/css" href="{RES}/themes/wsj/css/leaveword.css" />
        <script type="text/javascript">var pagebakc = "";var isWeixin = false,line_map="";</script>
        <script type="text/javascript">
            var ua = navigator.userAgent.toLowerCase();
            function is_weixin(){
                //console.log(ua);
                if (ua.match(/MicroMessenger/i) == "micromessenger") {
                    isWeixin = true;
                } else {
                    isWeixin = false;
                }
            }
            is_weixin();
        </script>
</head>
<body>
    <script type="text/javascript" src="{RES}/themes/wsj/js/zepto.min.js"></script>
    <script type="text/javascript" src="{RES}/themes/wsj/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="{RES}/themes/wsj/js/showalert.js"></script>
    <script type="text/javascript" src="{RES}/themes/wsj/js/picfont.js"></script>
    <script type="text/javascript" src="{RES}/themes/wsj/js/index.js"></script>
    <script type="text/javascript" src="{RES}/themes/wsj/js/indextel.js?1"></script>
    <script type="text/javascript" src="{RES}/themes/wsj/js/leaveword.js"></script>
    <link rel="stylesheet" type="text/css" href="{RES}/themes/wsj/js/style.css?1"/>
    <script src="{RES}/themes/wsj/js/zepto.min.js" type="text/javascript"></script>
    <style>body {
        background: #f1f1f1;
    }
    .icon-box { position:fixed; color: #FFF; }
    .icon-box a {color: #FFF;}
    .icon-box a i{color: #FFF;}
    .icon-box-home {top: 20px; right: 20px;padding: 5px 10px;background: rgba(0,0,0,0.5); border-radius: 4px;}

    .contentinfo img {
        width: 100%;
    }
    </style>
    <div class="wrap_out">

        <div class="navbar-fixed-top">
            <span class="icon-box icon-box-home" style="z-index: 99999;">
                <a href="{php echo $this->createMobileurl('index', array(), true)}"><i class="glyphicon glyphicon-home"   ></i></a>
            </span>
        </div>
        <div class="wrap">
            <section class="reserve-exp" name="nodata6">
                <span class="reserve-exp-tit">
                    <h1 class="reserve-exp-hd">商家入驻</h1>
                    <div class="contentinfo">
                        {php echo htmlspecialchars_decode($setting['announcement']);}
                    </div>
                </span>
                <ul class="reserve-exp-info">
                    {if !empty($setting['address'])}
                    <li id="map">
                        <a href="http://api.map.baidu.com/marker?location={$setting['lat']},{$setting['lng']}&amp;title={$setting['title']}&amp;content={$setting['address']}&amp;output=html">
                            <img src="{RES}/themes/wsj/images/add.png">{$setting['address']}</a>
                    </li>
                    {/if}
                    {if !empty($setting['tel'])}
                    <li><a href="tel:{$setting['tel']}"><img src="{RES}/themes/wsj/images/tel.png">{$setting['tel']}</a></li>
                    {/if}
                </ul>
            </section>
            <form id="form_main" action="" class="reserve-ord" id="userdate" method="post" enctype="multipart/form-data" onsubmit="return checkform();">
                <h1 class="reserve-exp-hd">请认真填写表单</h1>
                    <span><label for="username">联系人<b>*</b></label>
                        <input id="username" value="{$item['username']}" name="username" type="text" placeholder="请输入联系人"
                               class="need"></span>
                    <span><label for="tel">电话<b>*</b></label>
                        <input id="tel" value="{$item['tel']}" name="tel" type="text" placeholder="请输入电话" class="need"></span>
                    <span>
                        <label for="title">商家名称<b>*</b></label>
                        <input id="title" value="{$item['title']}" name="title" type="text" placeholder="请输入单位名称" class="need">
                    </span>
                    <span>
                        <label>商家类型</label>
                        <select name="category" onchange="fetchChildCategory(this.options[this.selectedIndex].value)">
                            <option value="0">请选择</option>
                            {loop $category $row}
                            {if $row['parentid'] == 0}
                            <option value="{$row['id']}" {if $row['id'] == $item['pcate']} selected="selected"{/if}>{$row['name']}</option>
                            {/if}
                            {/loop}
                        </select>
                        <select name="category_child" id="cate_2" >
                            <option value="0">请选择</option>
                            {if !empty($children[$item['pcate']])}
                            {loop $children[$item['pcate']] $row}
                            <option value="{$row[0]}" {if $row[0] == $item['ccate']} selected="selected"{/if}>{$row[1]}</option>
                            {/loop}
                            {/if}
                        </select>
                    </span>
                    <span>
                        <label class="formTitle">营业时间</label>
                        <select name="start_hour">
                            <?php for($i=1;$i<25;$i++) {
                                if ($i < 10) {
                                    $page_start_hour = '0'.$i;
                                } else {
                                    $page_start_hour = $i;
                                }
                            ?>
                            <option value="{$page_start_hour}" {if !empty($item) && $page_start_hour == $start_hour}selected{elseif empty($item) && $page_start_hour=='09'}selected{/if}>{$page_start_hour}时</option>
                            <?php }?>
                        </select>
                        <select name="start_second">
                            <?php for($i=0;$i<61;$i++) {
                                if ($i < 10) {
                                    $page_start_second = '0'.$i;
                                } else {
                                    $page_start_second = $i;
                                }
                            ?>
                            <option value="{$page_start_second}" {if !empty($item) && $page_start_second == $start_second}selected{elseif empty($item) && $page_start_second=='00'}selected{/if}>{$page_start_second}分</option>
                            <?php }?>
                        </select>
                        &nbsp;&nbsp;至
                        <select name="end_hour">
                            <?php for($i=1;$i<25;$i++) {
                                if ($i < 10) {
                                    $page_end_hour = '0'.$i;
                                } else {
                                    $page_end_hour = $i;
                                }
                            ?>
                            <option value="{$page_end_hour}" {if !empty($item) && $page_end_hour == $end_hour}selected{elseif  empty($item) && $page_end_hour=='18'}selected{/if}>{$page_end_hour}时</option>
                            <?php }?>
                        </select>
                        <select name="end_second">
                            <?php for($i = 0; $i < 61; $i++) {
                                if ($i < 10) {
                                    $page_end_second = '0'.$i;
                                } else {
                                    $page_end_second = $i;
                                }
                            ?>
                            <option value="{$page_end_second}" {if !empty($item) && $page_end_second == $end_second}selected{elseif empty($item) && $page_end_second=='00'}selected{/if}>{$page_end_second}分</option>
                            <?php }?>
                        </select>
                    </span>
                    <span>
                        <label for="address">地址</label>
                        <input id="address" value="{$item['address']}" name="address" type="text" placeholder="请输入联系地址">
                    </span>
                    <span><label style="line-height:normal;" for="services">服务范围</label>
                        <textarea id="services" ty="1" name="services" placeholder="请输入服务范围">{$item['services']}</textarea></span>
                    <span>
                        <label for="fileToUpload2">商家图片</label>
                        <input id="fileToUpload2" type="file" name="fileToUpload2" class="need">
                        <input name="file_old2" id="file_old2" type="hidden" value="{$item['logo']}" />
                        <div class='left18'>
                            <img class='imgyl' src="{$_W['attachurl']}{$item['logo']}">
                        </div>
                    </span>
                    <span>
                        <label for="fileToUpload">营业执照</label>
                        <input id="fileToUpload" type="file" name="fileToUpload" class="need">
                        <input name="file_old" id="file_old" type="hidden" value="{$item['businesslicense']}" />
                        <div class='left18'>
                            <img class='imgyl' src="{$_W['attachurl']}{$item['businesslicense']}">
                        </div>
                    </span>
                    <span style="color:#f00;">
                        图片格式必须为以下格式：bmp,jpeg,jpg,gif,png,图片大小请小于2M
                    </span>
                <input type="hidden" name="btnsubmit" value="btnsubmit"/>
                <input type="hidden" name="token" value="{$_W['token']}"/>
                <input type="hidden" name="weid" value="{$weid}"/>
            </form>
            <!--<footer class="reserve-btn"><a href="javascript:postenroll();">提交</a></footer>-->
            <footer class="reserve-btn"><a href="javascript:$('#form_main').submit();">提交</a></footer>
        </div>
    </div>
    <!--抄你麻痹-->
    <script type="text/javascript" src="{RES}/themes/wsj/js/ajaxfileupload.js"></script>
    <script type="text/javascript" src="{RES}/themes/wsj/js/enroll_res.js"></script>
    <script type="text/javascript" src="{RES}/themes/wsj/js/enroll.js?2"></script>
    <script type="text/javascript">
        function fetchChildCategory(cid) {
            var html = '<option value="0">请选择二级分类</option>';
            if (!category || !category[cid]) {
                $('#cate_2').html(html);
                return false;
            }
            for (i in category[cid]) {
                html += '<option value="'+category[cid][i][0]+'">'+category[cid][i][1]+'</option>';
            }
            $('#cate_2').html(html);
        }
    </script>
    <script type="text/javascript">
        <!--
        var category = {php echo json_encode($children)};
        //-->
    </script>
    <script type="text/javascript">
        //分享送积分
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            /**
             * 默认分享出去的数据
             *
             */
            function getShareImageUrl(){
                var share_imgurl = "";
                if("" == share_imgurl){
                    var shareImgObj = document.getElementsByClassName("shareImgUrl")[0];
                    if('undefined' != typeof(shareImgObj)){
                        share_imgurl = shareImgObj.src;
                    }
                }
                return window.shareData.imgUrl || share_imgurl;
            }


            var share_title= "{$share_title}";
            var share_url = "{$share_url}";
            var share_content= "{$share_desc}";
            var share_img= "{$share_image}";
            window.shareData = window.shareData || {
                "timeLineLink": share_url,
                "sendFriendLink": share_url,
                "weiboLink": share_url,
                "tTitle": share_title,
                "tContent": share_content,
                "fTitle": share_title,
                "fContent": share_content,
                "wContent": share_content
            }

            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                WeixinJSBridge.invoke('sendAppMessage', {
                    "img_url": share_img,
                    "img_width": "640",
                    "img_height": "640",
                    "link": window.shareData.sendFriendLink,
                    "desc": window.shareData.fContent,
                    "title": window.shareData.fTitle
                }, function (res) {
                })
            });

            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function (argv) {
                WeixinJSBridge.invoke('shareTimeline', {
                    "img_url": share_img,
                    "img_width": "640",
                    "img_height": "640",
                    "link": window.shareData.timeLineLink,
                    "desc": window.shareData.tContent,
                    "title": window.shareData.tTitle
                }, function (res) {
                });
            });

            // 分享到微博
            WeixinJSBridge.on('menu:share:weibo', function (argv) {
                WeixinJSBridge.invoke('shareWeibo', {
                    "content": window.shareData.wContent,
                    "url": window.shareData.weiboLink
                }, function (res) {
                });
            });
        }, false);
    </script>
</body>
</html>