
@font-face {font-family: "iconfont";
  src: url('fonts/iconfont.eot?t=1490177622827'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1490177622827#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1490177622827') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1490177622827') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg?t=1490177622827#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before { content: "\e60c"; }

.icon-weixin:before { content: "\e63b"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-qrcode:before { content: "\e6a9"; }

.icon-search:before { content: "\e6ac"; }

.icon-account:before { content: "\e6b8"; }

.icon-clock:before { content: "\e6bb"; }

.icon-print:before { content: "\e6c9"; }

.icon-scanning:before { content: "\e6ec"; }

.icon-jiushui:before { content: "\e619"; }

.icon-dingdan:before { content: "\e613"; }

.icon-creditlevel:before { content: "\e735"; }

.icon-paihao0:before { content: "\e663"; }

.icon-fujin:before { content: "\e604"; }

.icon-waimai:before { content: "\e703"; }

.icon-yuding:before { content: "\e66b"; }

.icon-yongcantangshi:before { content: "\e68c"; }

.icon-kuaican:before { content: "\e605"; }

.icon-shouyin:before { content: "\e66e"; }
