日志记录

error_reporting(E_ALL);
//ini_set('display_errors', '1');
ini_set('error_log', dirname(__FILE__) . '/error_log_20171130.txt'); //将出错信息输出到一个文本文件
D:\www\users\dc.jieqiangtec.com\addons\weisrc_dish\inc\mobile\orderdetail.inc.php

D:\www\users\dc.jieqiangtec.com\addons\weisrc_dish\inc\mobile\error_log_20171130.txt


Notice: Undefined index: op in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 23 Warning: include(): open_basedir restriction in effect. File(../../addons/weisrc_dish/fengniao.php) is not within the allowed path(s): (/home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/:/tmp/:/var/tmp/) in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 81 Warning: include(../../addons/weisrc_dish/fengniao.php): failed to open stream: Operation not permitted in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 81 Warning: include(): Failed opening '../../addons/weisrc_dish/fengniao.php' for inclusion (include_path='.:/usr/local/php/lib/php') in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 81 Warning: include(): open_basedir restriction in effect. File(../../addons/weisrc_dish/DadaOpenapi.php) is not within the allowed path(s): (/home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/:/tmp/:/var/tmp/) in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 90 Warning: include(../../addons/weisrc_dish/DadaOpenapi.php): failed to open stream: Operation not permitted in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 90 Warning: include(): Failed opening '../../addons/weisrc_dish/DadaOpenapi.php' for inclusion (include_path='.:/usr/local/php/lib/php') in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 90 Notice: Undefined variable: setting_config in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 92 Notice: Undefined variable: setting_config in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/inc/mobile/orderdetail.inc.php on line 93 Fatal error: app_key不能为空 in /home/ftp/1520/admin-20170731/admin-20170626-SqT/diancantwz/addons/weisrc_dish/DadaOpenapi.php on line 82










string(27) "TODO jieqiangtest==$order==" array(62) { ["id"]=> string(3) "477" ["weid"]=> string(1) "6" ["storeid"]=> string(2) "21" ["couponid"]=> string(1) "0" ["rechargeid"]=> string(1) "0" ["quicknum"]=> string(4) "0001" ["from_user"]=> string(28) "oSRY00_4HQL3U8SwTcdHz9PmjSnQ" ["ordersn"]=> string(20) "20171130761964335158" ["totalnum"]=> string(1) "1" ["totalprice"]=> string(4) "0.01" ["tea_money"]=> string(4) "0.00" ["service_money"]=> string(4) "0.00" ["discount_money"]=> string(4) "0.00" ["status"]=> string(1) "1" ["ispay"]=> string(1) "1" ["ismerge"]=> string(1) "0" ["paytype"]=> string(1) "2" ["transid"]=> string(28) "4200000025201711307936638718" ["username"]=> string(3) "揭" ["address"]=> string(47) "普罗米修斯厦门市湖里区观日路23号" ["tel"]=> string(11) "18959269002" ["meal_time"]=> string(22) "2017-11-30 08:30~24:00" ["counts"]=> string(1) "0" ["seat_type"]=> string(1) "0" ["carports"]=> string(1) "0" ["delivery_id"]=> string(1) "0" ["delivery_status"]=> string(1) "0" ["deliveryareaid"]=> string(1) "0" ["delivery_money"]=> string(4) "0.00" ["goodsprice"]=> string(4) "0.01" ["dispatchprice"]=> string(4) "0.00" ["packvalue"]=> string(1) "0" ["dining_mode"]=> string(1) "2" ["is_append"]=> string(1) "0" ["append_dish"]=> string(1) "0" ["remark"]=> string(0) "" ["reply"]=> string(0) "" ["paydetail"]=> string(0) "" ["credit"]=> string(1) "0" ["tables"]=> string(1) "0" ["tablezonesid"]=> string(1) "0" ["print_sta"]=> string(2) "-1" ["sign"]=> string(1) "0" ["lat"]=> string(13) "24.5021513465" ["lng"]=> string(14) "118.1807742724" ["isfinish"]=> string(1) "0" ["isemail"]=> string(1) "0" ["issms"]=> string(1) "0" ["istpl"]=> string(1) "1" ["delivery_notice"]=> string(1) "0" ["isfeedback"]=> string(1) "0" ["isvip"]=> string(1) "0" ["finishtime"]=> string(1) "0" ["confirmtime"]=> string(1) "0" ["paytime"]=> string(10) "1511976212" ["delivery_finish_time"]=> string(1) "0" ["dateline"]=> string(10) "1511976196" ["newlimitprice"]=> string(0) "" ["oldlimitprice"]=> string(0) "" ["newlimitpricevalue"]=> string(0) "" ["oldlimitpricevalue"]=> string(0) "" ["goods"]=> array(1) { [0]=> array(9) { ["id"]=> string(3) "485" ["weid"]=> string(1) "6" ["storeid"]=> string(2) "21" ["orderid"]=> string(3) "477" ["goodsid"]=> string(3) "707" ["price"]=> string(4) "0.01" ["total"]=> string(1) "1" ["dateline"]=> string(10) "1511976196" ["title"]=> string(15) "点了码平台" } } } array(138) { ["id"]=> string(2) "21" ["weid"]=> string(1) "6" ["from_user"]=> string(0) "" ["areaid"]=> string(1) "0" ["typeid"]=> string(1) "0" ["default_jump"]=> string(1) "1" ["default_jump_url"]=> string(0) "" ["title"]=> string(9) "点了码" ["logo"]=> string(51) "images/6/2017/11/yd46X6OZSOgW7d6s60dD819Da16UU9.png" ["info"]=> string(9) "点了码" ["content"]=> string(28) "<p>点了码</p>" ["thumbs"]=> string(0) "" ["announce"]=> string(9) "点了码" ["reservation_announce"]=> string(77) "20分钟未到店，商家有权取消本次预订，请安排好您的时间" ["tel"]=> string(12) "0592-5550258" ["address"]=> string(53) "厦门市思明区大学路世茂海峡大厦a塔4501" ["qq"]=> string(0) "" ["weixin"]=> string(0) "" ["place"]=> string(0) "" ["lat"]=> string(13) "39.9151770000" ["lng"]=> string(14) "116.4038510000" ["password"]=> string(0) "" ["hours"]=> string(0) "" ["recharging_password"]=> string(0) "" ["thumb_url"]=> NULL ["enable_wifi"]=> string(1) "1" ["enable_card"]=> string(1) "1" ["enable_room"]=> string(1) "1" ["enable_park"]=> string(1) "1" ["is_locktables"]=> string(1) "1" ["is_dispatcharea"]=> string(1) "1" ["is_brand"]=> string(1) "1" ["is_meal_pay_confirm"]=> string(1) "1" ["is_hot"]=> string(1) "1" ["is_rest"]=> string(1) "1" ["is_show"]=> string(1) "1" ["is_list"]=> string(1) "1" ["is_sms"]=> string(1) "1" ["is_hour"]=> string(1) "0" ["is_add_dish"]=> string(1) "1" ["is_add_order"]=> string(1) "1" ["is_meal"]=> string(1) "1" ["is_delivery"]=> string(1) "1" ["is_snack"]=> string(1) "1" ["is_reservation"]=> string(1) "1" ["is_queue"]=> string(1) "1" ["is_intelligent"]=> string(1) "1" ["is_savewine"]=> string(1) "1" ["is_shouyin"]=> string(1) "1" ["is_operator1"]=> string(1) "1" ["is_operator2"]=> string(1) "1" ["is_business"]=> string(1) "0" ["business_id"]=> string(1) "0" ["is_bank_pay"]=> string(1) "0" ["bank_pay_id"]=> string(1) "0" ["is_vtiny_bankpay"]=> string(1) "0" ["vtiny_bankpay_id"]=> string(1) "0" ["vtiny_bankpay_url"]=> string(0) "" ["is_auto_confirm"]=> string(1) "1" ["is_order_autoconfirm"]=> string(1) "1" ["notice_space_time"]=> string(2) "10" ["coupon_title1"]=> string(0) "" ["coupon_link1"]=> string(0) "" ["coupon_title2"]=> string(0) "" ["coupon_link2"]=> string(0) "" ["coupon_title3"]=> string(0) "" ["coupon_link3"]=> string(0) "" ["btn_reservation"]=> string(6) "预定" ["btn_eat"]=> string(6) "店内" ["btn_delivery"]=> string(6) "外卖" ["btn_snack"]=> string(6) "饮品" ["btn_queue"]=> string(6) "排队" ["btn_intelligent"]=> string(6) "存酒" ["btn_shouyin"]=> string(6) "收银" ["is_reservation_dish"]=> string(1) "1" ["reservation_days"]=> string(1) "3" ["kefu_qrcode"]=> string(0) "" ["begintime"]=> string(5) "09:00" ["endtime"]=> string(5) "23:55" ["begintime1"]=> string(5) "00:00" ["endtime1"]=> string(5) "09:00" ["begintime2"]=> string(0) "" ["endtime2"]=> string(0) "" ["delivery_isnot_today"]=> string(1) "0" ["delivery_within_days"]=> string(1) "7" ["delivery_radius"]=> string(4) "10.0" ["not_in_delivery_radius"]=> string(1) "1" ["sendingprice"]=> string(2) "00" ["dispatchprice"]=> string(4) "0.00" ["freeprice"]=> string(4) "0.00" ["consume"]=> string(3) "100" ["wechat"]=> string(1) "1" ["alipay"]=> string(1) "0" ["credit"]=> string(1) "0" ["is_speaker"]=> string(1) "1" ["delivery"]=> string(1) "1" ["is_reservation_today"]=> string(1) "1" ["reservation_tip"]=> string(36) "请输入备注，人数口味等等" ["reservation_wechat"]=> string(1) "1" ["reservation_alipay"]=> string(1) "0" ["reservation_credit"]=> string(1) "0" ["reservation_delivery"]=> string(1) "0" ["level"]=> string(1) "5" ["screen_mode"]=> string(1) "1" ["screen_title"]=> string(9) "点了码" ["screen_bg"]=> string(86) "https://15595755.kf5.com/attachments/download/3056299/001584a6bdcc076a25d0e43a1f03c9f/" ["screen_bottom"]=> string(24) "取号，微信扫一扫" ["displayorder"]=> string(1) "0" ["updatetime"]=> string(10) "1511971576" ["dateline"]=> string(10) "1509085578" ["business_type"]=> string(1) "0" ["business_openid"]=> string(0) "" ["business_username"]=> string(0) "" ["business_alipay"]=> string(0) "" ["business_wechat"]=> string(0) "" ["is_ld_wxserver"]=> string(1) "0" ["ld_wxserver_url"]=> string(0) "" ["is_default_rate"]=> string(1) "1" ["getcash_price"]=> string(1) "0" ["fee_rate"]=> string(4) "0.00" ["fee_min"]=> string(1) "0" ["fee_max"]=> string(1) "0" ["is_tea_money"]=> string(1) "1" ["tea_money"]=> string(6) "100.00" ["tea_tip"]=> string(0) "" ["deleted"]=> string(1) "0" ["is_delivery_nowtime"]=> string(1) "1" ["is_order_tip"]=> string(1) "1" ["default_user_count"]=> string(2) "20" ["is_jueqi_ymf"]=> string(1) "0" ["jueqi_host"]=> string(0) "" ["jueqi_customerId"]=> string(0) "" ["is_newlimitprice"]=> string(1) "1" ["is_oldlimitprice"]=> string(1) "1" ["is_delivery_distance"]=> string(1) "0" ["is_fengniao"]=> string(1) "0" ["business_mobile"]=> string(0) "" ["is_dada"]=> string(1) "0" }
我的订单
 点了码
 商家客服：0592-5550258
等待处理
已确认
未配送
已完成
类型：外卖
订单号：20171130761964335158
下单时间：2017-11-30 01:23:16
点了码平台	1份 × ￥0.01	￥0.01
商品合计： 1份, ￥0.01
订单合计： ￥0.01
支付类型 微信支付
支付状态 已支付
配送时间 2017-11-30 08:30~24:00
姓名 揭
电话 18959269002
地址 普罗米修斯厦门市湖里区观日路23号





string(27) "TODO jieqiangtest==$order==" array(62) { ["id"]=> string(3) "477" ["weid"]=> string(1) "6" ["storeid"]=> string(2) "21" ["couponid"]=> string(1) "0" ["rechargeid"]=> string(1) "0" ["quicknum"]=> string(4) "0001" ["from_user"]=> string(28) "oSRY00_4HQL3U8SwTcdHz9PmjSnQ" ["ordersn"]=> string(20) "20171130761964335158" ["totalnum"]=> string(1) "1" ["totalprice"]=> string(4) "0.01" ["tea_money"]=> string(4) "0.00" ["service_money"]=> string(4) "0.00" ["discount_money"]=> string(4) "0.00" ["status"]=> string(1) "1" ["ispay"]=> string(1) "1" ["ismerge"]=> string(1) "0" ["paytype"]=> string(1) "2" ["transid"]=> string(28) "4200000025201711307936638718" ["username"]=> string(3) "揭" ["address"]=> string(47) "普罗米修斯厦门市湖里区观日路23号" ["tel"]=> string(11) "18959269002" ["meal_time"]=> string(22) "2017-11-30 08:30~24:00" ["counts"]=> string(1) "0" ["seat_type"]=> string(1) "0" ["carports"]=> string(1) "0" ["delivery_id"]=> string(1) "0" ["delivery_status"]=> string(1) "0" ["deliveryareaid"]=> string(1) "0" ["delivery_money"]=> string(4) "0.00" ["goodsprice"]=> string(4) "0.01" ["dispatchprice"]=> string(4) "0.00" ["packvalue"]=> string(1) "0" ["dining_mode"]=> string(1) "2" ["is_append"]=> string(1) "0" ["append_dish"]=> string(1) "0" ["remark"]=> string(0) "" ["reply"]=> string(0) "" ["paydetail"]=> string(0) "" ["credit"]=> string(1) "0" ["tables"]=> string(1) "0" ["tablezonesid"]=> string(1) "0" ["print_sta"]=> string(2) "-1" ["sign"]=> string(1) "0" ["lat"]=> string(13) "24.5021513465" ["lng"]=> string(14) "118.1807742724" ["isfinish"]=> string(1) "0" ["isemail"]=> string(1) "0" ["issms"]=> string(1) "0" ["istpl"]=> string(1) "1" ["delivery_notice"]=> string(1) "0" ["isfeedback"]=> string(1) "0" ["isvip"]=> string(1) "0" ["finishtime"]=> string(1) "0" ["confirmtime"]=> string(1) "0" ["paytime"]=> string(10) "1511976212" ["delivery_finish_time"]=> string(1) "0" ["dateline"]=> string(10) "1511976196" ["newlimitprice"]=> string(0) "" ["oldlimitprice"]=> string(0) "" ["newlimitpricevalue"]=> string(0) "" ["oldlimitpricevalue"]=> string(0) "" ["goods"]=> array(1) { [0]=> array(9) { ["id"]=> string(3) "485" ["weid"]=> string(1) "6" ["storeid"]=> string(2) "21" ["orderid"]=> string(3) "477" ["goodsid"]=> string(3) "707" ["price"]=> string(4) "0.01" ["total"]=> string(1) "1" ["dateline"]=> string(10) "1511976196" ["title"]=> string(15) "点了码平台" } } } array(138) { ["id"]=> string(2) "21" ["weid"]=> string(1) "6" ["from_user"]=> string(0) "" ["areaid"]=> string(1) "0" ["typeid"]=> string(1) "0" ["default_jump"]=> string(1) "1" ["default_jump_url"]=> string(0) "" ["title"]=> string(9) "点了码" ["logo"]=> string(51) "images/6/2017/11/yd46X6OZSOgW7d6s60dD819Da16UU9.png" ["info"]=> string(9) "点了码" ["content"]=> string(28) "<p>点了码</p>" ["thumbs"]=> string(0) "" ["announce"]=> string(9) "点了码" ["reservation_announce"]=> string(77) "20分钟未到店，商家有权取消本次预订，请安排好您的时间" ["tel"]=> string(12) "0592-5550258" ["address"]=> string(53) "厦门市思明区大学路世茂海峡大厦a塔4501" ["qq"]=> string(0) "" ["weixin"]=> string(0) "" ["place"]=> string(0) "" ["lat"]=> string(13) "39.9151770000" ["lng"]=> string(14) "116.4038510000" ["password"]=> string(0) "" ["hours"]=> string(0) "" ["recharging_password"]=> string(0) "" ["thumb_url"]=> NULL ["enable_wifi"]=> string(1) "1" ["enable_card"]=> string(1) "1" ["enable_room"]=> string(1) "1" ["enable_park"]=> string(1) "1" ["is_locktables"]=> string(1) "1" ["is_dispatcharea"]=> string(1) "1" ["is_brand"]=> string(1) "1" ["is_meal_pay_confirm"]=> string(1) "1" ["is_hot"]=> string(1) "1" ["is_rest"]=> string(1) "0" ["is_show"]=> string(1) "1" ["is_list"]=> string(1) "1" ["is_sms"]=> string(1) "1" ["is_hour"]=> string(1) "0" ["is_add_dish"]=> string(1) "1" ["is_add_order"]=> string(1) "1" ["is_meal"]=> string(1) "1" ["is_delivery"]=> string(1) "1" ["is_snack"]=> string(1) "1" ["is_reservation"]=> string(1) "1" ["is_queue"]=> string(1) "1" ["is_intelligent"]=> string(1) "1" ["is_savewine"]=> string(1) "1" ["is_shouyin"]=> string(1) "1" ["is_operator1"]=> string(1) "1" ["is_operator2"]=> string(1) "1" ["is_business"]=> string(1) "0" ["business_id"]=> string(1) "0" ["is_bank_pay"]=> string(1) "0" ["bank_pay_id"]=> string(1) "0" ["is_vtiny_bankpay"]=> string(1) "0" ["vtiny_bankpay_id"]=> string(1) "0" ["vtiny_bankpay_url"]=> string(0) "" ["is_auto_confirm"]=> string(1) "1" ["is_order_autoconfirm"]=> string(1) "1" ["notice_space_time"]=> string(2) "10" ["coupon_title1"]=> string(0) "" ["coupon_link1"]=> string(0) "" ["coupon_title2"]=> string(0) "" ["coupon_link2"]=> string(0) "" ["coupon_title3"]=> string(0) "" ["coupon_link3"]=> string(0) "" ["btn_reservation"]=> string(6) "预定" ["btn_eat"]=> string(6) "店内" ["btn_delivery"]=> string(6) "外卖" ["btn_snack"]=> string(6) "饮品" ["btn_queue"]=> string(6) "排队" ["btn_intelligent"]=> string(6) "存酒" ["btn_shouyin"]=> string(6) "收银" ["is_reservation_dish"]=> string(1) "1" ["reservation_days"]=> string(1) "3" ["kefu_qrcode"]=> string(0) "" ["begintime"]=> string(5) "09:00" ["endtime"]=> string(5) "23:55" ["begintime1"]=> string(5) "00:00" ["endtime1"]=> string(5) "09:00" ["begintime2"]=> string(0) "" ["endtime2"]=> string(0) "" ["delivery_isnot_today"]=> string(1) "0" ["delivery_within_days"]=> string(1) "7" ["delivery_radius"]=> string(4) "10.0" ["not_in_delivery_radius"]=> string(1) "1" ["sendingprice"]=> string(2) "00" ["dispatchprice"]=> string(4) "0.00" ["freeprice"]=> string(4) "0.00" ["consume"]=> string(3) "100" ["wechat"]=> string(1) "1" ["alipay"]=> string(1) "0" ["credit"]=> string(1) "0" ["is_speaker"]=> string(1) "1" ["delivery"]=> string(1) "1" ["is_reservation_today"]=> string(1) "1" ["reservation_tip"]=> string(36) "请输入备注，人数口味等等" ["reservation_wechat"]=> string(1) "1" ["reservation_alipay"]=> string(1) "0" ["reservation_credit"]=> string(1) "0" ["reservation_delivery"]=> string(1) "0" ["level"]=> string(1) "5" ["screen_mode"]=> string(1) "1" ["screen_title"]=> string(9) "点了码" ["screen_bg"]=> string(86) "https://15595755.kf5.com/attachments/download/3056299/001584a6bdcc076a25d0e43a1f03c9f/" ["screen_bottom"]=> string(24) "取号，微信扫一扫" ["displayorder"]=> string(1) "0" ["updatetime"]=> string(10) "1511971576" ["dateline"]=> string(10) "1509085578" ["business_type"]=> string(1) "0" ["business_openid"]=> string(0) "" ["business_username"]=> string(0) "" ["business_alipay"]=> string(0) "" ["business_wechat"]=> string(0) "" ["is_ld_wxserver"]=> string(1) "0" ["ld_wxserver_url"]=> string(0) "" ["is_default_rate"]=> string(1) "1" ["getcash_price"]=> string(1) "0" ["fee_rate"]=> string(4) "0.00" ["fee_min"]=> string(1) "0" ["fee_max"]=> string(1) "0" ["is_tea_money"]=> string(1) "1" ["tea_money"]=> string(6) "100.00" ["tea_tip"]=> string(0) "" ["deleted"]=> string(1) "0" ["is_delivery_nowtime"]=> string(1) "1" ["is_order_tip"]=> string(1) "1" ["default_user_count"]=> string(2) "20" ["is_jueqi_ymf"]=> string(1) "0" ["jueqi_host"]=> string(0) "" ["jueqi_customerId"]=> string(0) "" ["is_newlimitprice"]=> string(1) "1" ["is_oldlimitprice"]=> string(1) "1" ["is_delivery_distance"]=> string(1) "0" ["is_fengniao"]=> string(1) "0" ["business_mobile"]=> string(0) "" ["is_dada"]=> string(1) "0" } string(37) "TODO jieqiangtest==结果$reqStatus==" bool(false)
我的订单
 点了码
 商家客服：0592-5550258
等待处理
已确认
未配送
已完成
类型：外卖
订单号：20171130761964335158
下单时间：2017-11-30 01:23:16
点了码平台	1份 × ￥0.01	￥0.01
商品合计： 1份, ￥0.01
订单合计： ￥0.01
支付类型 微信支付
支付状态 已支付
配送时间 2017-11-30 08:30~24:00
姓名 揭
电话 18959269002
地址 普罗米修斯厦门市湖里区观日路23号