/* reset */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{-webkit-font-smoothing:antialiased;}
input,textarea,button,a{outline:0}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,fieldset,textarea{margin:0}
fieldset,legend,textarea,input{padding:0}
ul,ol{padding-left:0;list-style-type:none}
a img,fieldset{border:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
svg:not(:root){overflow:hidden}
figure{margin:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{box-sizing:content-box;-moz-box-sizing:content-box;-webkit-appearance:textfield;-webkit-box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top;resize:none}
select{border-radius:0;-webkit-border-radius:0}
/*body{line-height:1.6;font-family:"Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","微软雅黑","黑体",Arial,sans-serif;color:#222;}*/
body{font-size:16px;font-family:"Helvetica","Heiti-sc";}
textarea,input{color:#222}
textarea::-webkit-input-placeholder,input::-webkit-input-placeholder{color:#a3a3a3}
textarea:-moz-placeholder,input:-moz-placeholder{color:#a3a3a3}
textarea::-moz-placeholder,input::-moz-placeholder{color:#a3a3a3}
textarea:-ms-input-placeholder,input:-ms-input-placeholder{color:#a3a3a3}
textarea{resize:none;overflow-y:auto}
a{color:#007aff;text-decoration:none}
a:hover{text-decoration:none;}
/*
13:0.8125em
15:0.9375em
17:1.0625em
 */
/*button,input,select,textarea{*font-family:"Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","微软雅黑","黑体",Arial,sans-serif}
*/
/*function*/
.mgt24{margin-top:24px;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
.fl{float:left;display:inline-block;*display:inline;}
.fr{float:right;display:inline-block;*display:inline;}
.alink{font-size: 0.8125em;font-weight: bold;}
.but{display:inline-block;overflow:visible;width: 100%;height:43px;line-height:43px;vertical-align:middle;text-align:center;text-decoration:none;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:1.0625em;font-weight: bold;border-width:1px;border-style:solid;cursor:pointer;}
.btn_default{color: #fff;background-color: #ff6666;}
.btn_reset{color: #fff;background-color: #c8c7cc;}
.btn_primary{color: #fff;background-color: #ff8425;}
.btn_white{color: #ff8425;background-color: #fff;border-color: #c8c7cc;}
.box{display:-moz-box;display:-webkit-box;display:box;}
.boxflex{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;}

body{background-color: #efeff4; position: relative;}
html, body {height: 100%; overflow: hidden;}
/***********************
*内容
*************************/
.page-main{width: 100%;height: 100%;position: absolute;left: 0px;top: 0px;}
.pt-page {width: 100%;height: 100%;display: none;position: relative;}
.pt-page.current{display: block;}
/***********************
*排号弹窗
*************************/
#close-linebox{height: 187px;bottom: -187px}
#open-linebox,#back-linebox{height: 167px;bottom: -167px}
#reset-linebox{height: 147px;bottom: -147px}
#set-linebox{height: 255px;bottom: -255px}
.windowshow-bg{visibility: hidden;width: 100%;height: 100%;position: fixed;top: 0px;left: 0px;background-color: #000;opacity: .3;}
.windowshow-box{width: 100%;background-color: #f5f5f5;border-top: 1px solid #c8c7cc;position: fixed;}
.windowshow-notes{padding: 16px;font-size: 0.8125em;font-weight:bold;text-align: center;color: #6d6d72;}
.windowshow-linenum{padding: 16px;font-size: 2em;font-weight:bold;text-align: center;color: #ff8425;}
.windowshow-but{padding: 0px 12px;}
.windowshow-but a{margin-bottom: 12px;}