body{

    font-family: "微软雅黑";
}
.wrap{
    width: 60%;
    min-width: 690px;
    margin:0px auto;
    padding-top: 15px;
}

.wrap-top{
    height: 80px;
    text-align: center;
}
.wrap-top span{
    display: inline-block;
    height: 80px;
    line-height: 80px;
    border-radius: 5px;
    overflow: hidden;
}
.wrap-top span.logo{
    width: 80px;
    margin-right: 20px;
}
.wrap-top span.logo img{
    width: 80px;
    height: 80px;
}
.wrap-top span.name{
    padding: 0px 50px;
    color: #000;
    font-size: 46px;
    font-weight: bold;
    background: #fff;
    border-radius: 5px;
    background:rgba(255,255,255,0.8);
}

.wrap-con{
    margin-top: 15px;
    padding: 5px;
    background:rgba(255,255,255,0.8);
    border-radius: 5px;

}
.wrap-con-c{
    /*padding: 0px 30px;*/
    border:1px solid #e2e2e2;
    border-radius: 5px;
    overflow: hidden;
}
.wrap-con-c ul{
    width: 100%;
}
.wrap-con-c ul li{
    height: 105px;
    line-height: 105px;
    border-bottom: 1px solid #d2d2d2;
    padding: 0px 50px;
}
/*.wrap-con-c ul li:last-child{
	border:none;
}*/
.wrap-con-cl{
    height: 105px;
    line-height: 105px;
    font-size: 100px;
    font-family: "Arial";
    color: #d32427;
}
.wrap-con-cl strong{
    font-size: 50px;
    line-height: 105px;
}
.wrap-con-cr{
    height: 105px;
    line-height: 105px;
    font-size: 36px;
    font-family: "微软雅黑";
    color: #000;
}

.wrap-bot{
    height: 160px;
    line-height: 160px;
    padding: 0px 60px;
    background:rgba(255,255,255,0.8);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}
.wrap-bot-l{
    font-size: 46px;
    font-family: "微软雅黑";
    font-weight: bold;
    color: #16880a;
}
.wrap-bot-r{
    margin-top: 5px;
    width: 148px;
    height: 148px;
    border:1px solid #dadada;
}
.wrap-bot-r img{
    vertical-align: top;
}