﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>大吉大利体验-大吉大利</title>
    <link rel="stylesheet" type="text/css" href="/min/?f=/res/js/gmu/css/widget/dialog/dialog.css,/res/js/gmu/css/widget/dialog/dialog.default.css,/res/css/reset.css,/res/modules/activity/moneytree/css/moneytree.css">
<style>.gmu-media-detect{-webkit-transition: width 0.001ms; width: 0; position: relative; bottom: -999999px;}
@media screen and (width: 1294px) { #gmu-media-detect0 { width: 100px; } }
</style></head>
<body><div class="cover_bg" style="display: block;"></div><div class="info_box" style="display: block;"><h1>填写资料</h1><div class="info_avatar" style="background-image:url(http://img.app.aimapp.net/upload/5236b51da8b3ac3bcf000020/wx_images/b7e7d3568398560fd371a610625e7e01.jpg)"></div><h2 style="text-align: center;font-weight: normal;color: #999;padding-bottom: 10px;">迷失的国度</h2><div class="form_box"><div class="text"><input type="text" name="" value="陈先生" aa="" id="txt_name" placeholder="真实姓名"></div><div class="text"><input type="tel" value="13623009195" name="" id="txt_mobile" placeholder="输入您的手机号"></div><p class="register_error">请填写真实姓名以便领取奖品，谢谢！</p><button href="javascript:void(0);" class="submit_btn" id="submit_btn">确定</button></div></div>
<input type="hidden" id="txtID" value="54237b2a525619ed128b459b">
<input type="hidden" id="txtTID" value="5236b51da8b3ac3bcf000020">
<input type="hidden" id="txtLogID" value="">

<div class="tree_game_container">
    <div class="tree_title"></div>
    <div class="tree_container">
                <p class="red_packet packet1">
                        恭喜发财
                </p>

                <p class="red_packet packet2">
                        喜气洋洋
                </p>

                <p class="red_packet packet3">
                        三羊开泰
                </p>

                <p class="red_packet packet4">
                        羊羊得意
                </p>

                <p class="red_packet packet5">
                        羊眉吐气
                </p>

                <p class="red_packet packet6">
                        羊名立万
                </p>

                <p class="red_packet packet7">
                        心想事成
                </p>
    </div>
</div>
<div id="alert_box" class="tips" style="display: none;">
    此活动每人每天只能参与两次喔！
</div>
<div class="list">
    <div class="title">
        奖项设置
    </div>
    <div class="content">
        <ul>
                            <li>
                    一等奖:精准君香吻 数量:100                </li>
                            <li>
                    二等奖:精准君拥抱 数量:1000                </li>
                    </ul>
    </div>
</div>
<div class="list">
    <div class="title">
        活动详情
    </div>
    <div class="content">
        <p>大吉大利诚邀您体验！</p>
    </div>
</div>

<div class="blackScreen"></div>
<div class="fancybox">
    <h3>很遗憾</h3>
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td>祝您马上有钱</td>
        </tr>
    </tbody></table>
</div>

<script type="text/javascript" defer="" async="" src="http://analytics.aimapp.net/piwik.js"></script><script type="text/javascript" src="/min/?f=/res/js/gmu/js/zepto.js,/res/js/gmu/js/zepto.extend.js,/res/js/gmu/js/zepto.ui.js,/res/js/gmu/js/zepto.highlight.js,/res/js/gmu/js/widget/dialog.js,/res/js/track.js,/res/modules/wx/js/wx.js"></script>
<script type="text/javascript" src="/res/modules/activity/moneytree/js/moneytree.js?v=20140714"></script>
<script type="text/javascript" src="/res/js/dialog.js"></script>
<script type="text/javascript" src="/res/modules/activity/comm_js/signup.js"></script>
<script type="text/javascript">
    var wxSetting = {
        //是否显示右上分享按钮
        hideOptionMenu: false,
        //是否显示底部工具栏
        hideToolbar: true,
        //分享的结构
        share: {
            "send2Friend": {
                "content": "我参加了大吉大利体验,你也来试试吧,大奖等你拿!",
                "img": "http://img.app.aimapp.net/res/modules/wx/active_icons/djdl_01.png",
                "link": "http://app.aimapp.net/activity/api/share?ID=54237b2a525619ed128b459b&TID=5236b51da8b3ac3bcf000020&LogID=&Data=VnoFdARUCGZSaQNpWyhVOFpgADdabVsoVWdXL1Z1Uh8GN1NpUjUGZAwpCRNRFl53BGlQfgFlB2MNZwRhCDJVNgdlBmtQZAc1AGEDYgA0BDpWZQVkBDcINlI9A21bPlU0Wj4Ab1ojWyY%3D",
                "title": " 我参加了大吉大利体验,你也来试试吧!大奖等你拿!"
            },
            "share2Friend": {
                "img": "http://img.app.aimapp.net/res/modules/wx/active_icons/djdl_01.png",
                "link": "http://app.aimapp.net/activity/api/share?ID=54237b2a525619ed128b459b&TID=5236b51da8b3ac3bcf000020&LogID=&Data=VnoFdARUCGZSaQNpWyhVOFpgADdabVsoVWdXL1Z1Uh8GN1NpUjUGZAwpCRNRFl53BGlQfgFlB2MNZwRhCDJVNgdlBmtQZAc1AGEDYgA0BDpWZQVkBDcINlI9A21bPlU0Wj4Ab1ojWyY%3D",
                "title": "我参加了大吉大利体验,你也来试试吧!大奖等你拿!"
            },
            "share2QQBlog": {
                "content": "我参加了大吉大利体验,你也来试试吧!大奖等你拿!",
                "link": "http://app.aimapp.net/activity/api/share?ID=54237b2a525619ed128b459b&TID=5236b51da8b3ac3bcf000020&LogID=&Data=VnoFdARUCGZSaQNpWyhVOFpgADdabVsoVWdXL1Z1Uh8GN1NpUjUGZAwpCRNRFl53BGlQfgFlB2MNZwRhCDJVNgdlBmtQZAc1AGEDYgA0BDpWZQVkBDcINlI9A21bPlU0Wj4Ab1ojWyY%3D"
            },
            "share2Email": {
                "content": "我参加了大吉大利体验,你也来试试吧!大奖等你拿!",
                "link": "http://app.aimapp.net/activity/api/share?ID=54237b2a525619ed128b459b&TID=5236b51da8b3ac3bcf000020&LogID=&Data=VnoFdARUCGZSaQNpWyhVOFpgADdabVsoVWdXL1Z1Uh8GN1NpUjUGZAwpCRNRFl53BGlQfgFlB2MNZwRhCDJVNgdlBmtQZAc1AGEDYgA0BDpWZQVkBDcINlI9A21bPlU0Wj4Ab1ojWyY%3D",
                "title": "我参加了大吉大利体验,你也来试试吧!大奖等你拿!"
            }
        }
    };

    var params = {
        headimgurl: 'http://img.app.aimapp.net/upload/5236b51da8b3ac3bcf000020/wx_images/b7e7d3568398560fd371a610625e7e01.jpg',
        NickName: '迷失的国度',
        ActivityID: '54237b2a525619ed128b459b',
        TID: '5236b51da8b3ac3bcf000020',
        IsInfo: parseInt(''),
        Name: '陈先生',
        Mobile: '13623009195',
        IsOverLimit: parseInt(''),
        OverLimitMsg: ''
    }
    $(function () {
        if (!params.IsInfo) {
            signup();
        }

        if (params.IsOverLimit) {
            alert(params.OverLimitMsg, function () {
                window.location.href = "/activity/api/share?ID=" + $('#txtID').val() + "&TID=" + $('#txtTID').val();
            }, '提示！');
        }
    })

</script>
<script type="text/javascript">var piwik_visitor_id;var _paq=_paq||[];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function(){var u=(("https:"==document.location.protocol)?"https":"http")+"://analytics.aimapp.net/";_paq.push(["setTrackerUrl",u+"piwik.php"]);_paq.push([ function() { piwik_visitor_id = this.getVisitorId(); }]);_paq.push(["setSiteId","101"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s)})();window.setTimeout(function(){if($){$.getJSON("/wx/api/track_visitor?vid="+piwik_visitor_id);}},1500);</script>


<div class="gmu-media-detect" id="gmu-media-detect0"></div></body></html>