@charset "utf-8";
/* CSS Document */

/*会员中心页 未注册*/
.member{ width:100%; height:auto; float:left}
.member .member_jia{ width:100%; height:200px; float:left; position:relative;background:url(../images/huidi.jpg) no-repeat; background-size:100% 200px; overflow:hidden}
/*图*/
.member .member_jia .member_jia_fr { width:35%; height:auto; float:left; margin-top:20px;}
.member .member_jia .member_jia_fr img{ width:5em; height:auto; margin-left:25%; border-radius:50%;-webkit-border-radius:50%; -moz-border-radius:50%; -o-border-radius:50%;}
/*文字*/
.member .member_jia .member_jia_fl { width:65%; height:auto; float:left;margin-top:20px;}
.member .member_jia .member_jia_fl h1 { width:100%;  padding:15px 0 0 5px; color:#fff}
.member .member_jia .member_jia_fl span { height:2em; line-height:2em; text-align:center; display:block; float:left; color:#fff; background:rgba(0,0,0,0.3); padding:0 5px;}
.clear{ clear:both}
.member .member_jia .member_jia_bott{ width:94%; padding:0 3%; height:2.5em; line-height:2.5em;text-align:left; font-size:1em; background:rgba(0,0,0,0.3);color:#fff; position:absolute; bottom:0; z-index:1;}
/*提交框*/
.member_ti{ margin-top:200px; width:84%; text-align:center; font-size:1.2em; background:#00b9ef; float:left; color:#fff; margin:4% 8% 4% 8%; border-radius:4px; -moz-border-radius:4px; -ms-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px; }
.member .member_ti form{ }




/*会员中心页 注册*/
.bg img{ width:100%;/* height:200px;*/}
.member_input{width:92%; height:auto; margin:4% 4% 4% 4%; float:left;}
.member_input ul{ width:100%;}
.member_input ul li{width:100%; height:auto; padding:.3em 0; }
.member_input ul li .xiala {width:20px; height:20px; float:right}
.member_input ul li span{width:100%; height:auto; float:left; margin-bottom:2%; margin-top:0px; font-size:1.1em; text-indent:3px; color:#666}
.member_input input[type="text"]{width:98%; padding-left:2%; height:3em; font-size:1em;}
.member_input input[ type="button"]{width:100%; padding-left:2%; height:2.6em;  font-size:1.1em}
.text{width:100%; height:3em; line-height:3em; float:left; color:#999; text-indent:2%;font-size:1em;}
.member_input textarea{height:8em; width:96%; line-height:1.6em; padding:2% ; color:#444; }	



.red{ color:red}
/*会员中心页 已注册*/
.member .member_jia .member_jia_xi { position:absolute; top:.5em; right:.5em; width:auto;}
.member .member_jia .member_jia_xi p{ height:2em; line-height:2em; background:rgba(0,0,0,0.3); padding:0 .5em; color:#fff; font-size:.8em; }
.member .member_jia .member_jia_fl a img{ width:1.2em; height:auto; float:left; margin:7px 0 0 5px;}

.member_main { width:100%; height:auto; float:left; }
.member_main ul{ width:100%; height:auto;  float:none; margin-top:2%; margin-bottom:2%;}
.member_main ul li{ width:96%; height:auto; float:none; padding:.8em 2%; height:1.6em; line-height:1.6em; }
.member_main ul li h1{ /*width:60;%*/ height:auto;  font-size:1.1em; /*float:left; */color:#777; padding-left:1.8em; overflow:hidden}
.member_main ul li h1 b { font-size:.8em; color:#888; margin-left:15px; }
.member_main ul li h1 b strong { width:100%; height:1.6em; overflow:hidden}
.member_main ul li h1 b.red{ color:red}
.member_main ul li h1 i{ font-style:normal; float:left }
.member_main ul li a{  color:#999}
.member_main ul li h1 span{ height:22px; line-height:22px; width:22px; text-align:center;color:#fff; background:#F00; float:left; font-size:.7em;border-radius:11px; -moz-border-radius:11px; -ms-border-radius:11px; -o-border-radius:11px; -webkit-border-radius:11px;  margin-left:15px;}
.member_main ul li span.bo { width:20px; height:20px; line-height:20px; border-radius:11px; -moz-border-radius:11px; -ms-border-radius:11px; -o-border-radius:11px; -webkit-border-radius:11px; font-size:12px; display:block; overflow:hidden; text-align:center; float:left; -webkit-box-shadow: #888 1px 1px 2px; -moz-box-shadow: #888 1px 1px 2px; box-shadow: #888 1px 1px 2px;}
.xiala{ width:12px;  height:12px; float:right; margin:.4em 10px 0 0}
.member_main ul li img{ width:7%; height:auto; float:left; float:right; padding-top:1%}




/*系统消息页*/
.news{ width:96%; height:auto; margin:2% 2% 0 2%; float:left}
.news .news1 { width:96%; height:auto; border-bottom:1px solid #eee; float:left; padding:0 2%}
.news .news1 span { color:#F00; float:left; padding:0; font-size:.9em}
.news .news1 h1{ height:2.5em; line-height:2.5em; float:left; overflow:hidden; width:98%; font-size:1em;}
.news p{ width:96%; line-height:1.4em; float:left; border-bottom:1px solid #eee; padding:2% 2% 2% 2%; font-size:.9em; overflow:hidden;}
.news .news2{ padding:2% 2% 2% 2%; background:url(/images/next.png) no-repeat}
.news .news2 .xiala{ width:13px; height:13px; float:right; margin:9px 8px 0 0 }
.news .news2 span{ line-height:2.5em; float:left; font-size:.8em; width:100%; background:url(../images/next.png) no-repeat 100% center;background-size:24px 19px;}
.news .news2 img{ width:1.3em; float:right; padding-top:5px;}
/*我的评价页*/
.evaluate{ width:96%; height:auto; background:#fff; margin:2% 2% 0 2%; float:left}
.evaluate .evaluate1 { width:96%; height:auto; padding:2% 2% 2% 2%; }
.evaluate .evaluate1 p{ width:100%;line-height:1.5em; border-bottom:1px dashed #c8c8c8;  float:left; font-size:.9em; padding-bottom:2%;}
.evaluate .evaluate1 h1{ height:2em; line-height:2em; font-size:1em;}
.evaluate .evaluate1 span{line-height:2em; display:block; padding-top:4px; font-size:.8em; float:right}

/*导航*/
#head span{ padding:0px;}



.photo{ width:100%; height:auto;}
.photo img{ width:100%;}

