@charset "utf-8";
/* CSS Document */

.add{ width:100%; height:6em; float:left; overflow:hidden}
.add img{ min-height:6em;}
.f,.g,.h{position: relative;width:100%; }
.splist{ width:100%; height:auto; float:left; background:#fff}
.splist h1{ float:left; height:auto; font-size:1.1em; line-height:1.6em; padding:.5em 3%; width:94%; color:#999999}
.splist_img{ width:100%; float:left; position:relative; height:15em; overflow:hidden}
.splist_img img{ min-height:15em;}
.splist_xx{ float:left; width:94%; padding:0.5em 3%; line-height:1.8em; color:#adadad}
.splist_xx p{ color:#adadad}
.splist_xxr{ float:right; width:50%; text-align:right;}
.splist_xxr b{ font-size:1em; padding:0 .5em; color:#00b9ef}
.splist_xxl{ float:left; width:50%;}
.splist_xxl span{color:#00b9ef; font-size:1.2em;}
.splist_gm{float:left; width:94%; padding:0.5em 3%; border-top:1px solid #dcdcdc}
.sp_time{ height:3em; line-height:3em; color:#00b9ef; background:url(../images/ico_time.png) no-repeat left center; background-size:1em; text-indent:1.5em;}
.splist_gmr{ float:right; width:30%;}

.splist_s{ text-decoration:line-through}

.menu1 { width:100%; height:auto; float:left;background:#fff;}
.menu1 ul{ width:100%; height:auto; float:left;height:2.9em;}
.menu1 ul li{ width:33%;  text-align:center; float:left;  text-align:center;margin-left:-1px;line-height:2.4em; padding:.3em 0; }
.ctt{  width:100%; clear:both; }
.tb_{ color:#999}
.tb_ li{cursor:pointer; }
.normaltab   { background:#fcfcfc;color:#999 }
.hovertab    { border-bottom:2px solid #00b9ef; color:#fff; color:#00b9ef; height:2.3em;}
.dis{display:block;}
.undis{display:none; }

.page{ width:100%; float:left; margin-top:3%}
.page ul{ width:100%; float:left;}
.page ul li{text-align:center; height:35px; color:#333; margin-left:3%; line-height:35px; float:left;  background:#fcfcfc; border:1px solid #d8d8d8; }
.page ul li.page_ye{ font-size:.8em; width:20%; color:#bababa; }
.page ul li.page_top{ width:34%; }
.page ul li.page_next{width:34%; }
.page ul a li:hover{ border:1px solid #B4DDEE; color:#01a6ea}
.page ul li.page_wu{ color:#bababa}

.order_dz{ background:#fff url(../images/order_dz.png) no-repeat 3% .9em; background-size:1.2em; float:left; width:90%; padding:0 3% 0 7%;}
.order_dzl{ background:url(../images/next2.png) no-repeat right center; width:95%; padding-right:3% ;float:left;  margin-left:2%; padding-bottom:.6em; padding-top:.6em;}
.order_dzl p{ padding:.3em 0; line-height:1.2em;}

.order_dzl2{ width:100%; float:left; padding-bottom:.6em; padding-top:.6em}
.order_dzl2 p{ padding:.3em 0}

.orderli{ width:94%; background:#fff; padding:0 3%; float:left}
.orderli_img{width:22%; height:4.3em;float:left; overflow:hidden; margin:.8em 2% .8em 0; position:relative }
.orderli_img img{ min-height:4.3em;}
.orderli_xx{float:right; width:76%; padding-top:.8em; position:relative;margin-bottom:.8em}
.orderli_xx h1 { width:100%; height:2.4em; line-height:1.2em; overflow:hidden; font-size:1em;}
.orderli_xx h1 span{ float:right; color:#00b9ef}
.orderli_xx_r{ float:right; width:30%;text-align:right; height:1.6em; position:absolute; bottom:0; right:0; font-size:0.8em;}
.orderli_xx_l{ width:70%; float:left; margin-top:1em;font-size:0.8em; }
.orderli_xx2_l{width:100%; float:left; margin-top:0.8em;}
.orderli_xx_l p{ line-height:1.6em; width:100%; overflow:hidden; }
.orderli_xx_l p span{ padding-right:.5em;}
.orderli h2{ width:100%; padding:.8em 0; font-size:1em; font-weight:lighter; color:#898989}
.orderli h2 span{ float:right;color:#00b9ef}
.order_yh{ width:94%; padding:.8em 3%; background:#fff; }
/*.order_yh p{ padding-right:1.5em;}*/
.orderzf{ width:100%; text-align:center; color:#00b9ef; background:#fff; padding:.8em 0;}

.order_dd{ width:100%; padding:.8em 0; font-size:1em;}
.w30{ width:30%; display:block}
.w20{ width:20%; display:block}
.order_fk{ height:auto; float:left; font-weight:lighter; width:100%; padding:.5em 0; background:#fff; line-height:2em; color:#999}
.order_fk b{ color:#00b9ef; font-weight:lighter; padding-left:.5em;}
.button4{background:#fff; color:#999; border:1px solid #e5e5e5; font-size:1em; height:2em; line-height:2em; width:100%; width:100%; float:left; text-align:center}
.button4:visited{ color:#999}

.mar5{ margin-right:.5em}

/*商品详情评论*/
.pl_nav { width:100%; float:left}
.pl_nav h1,.pl_nav h2,.pl_nav h3{ float:left; width:33%; height:2.5em; line-height:2.5em; text-align:center}
/*.xq_pl { width:100%; height:auto;  padding-top:2%;}
.pl { width:96%; height:auto; background:url(../images/pl_tx.jpg) no-repeat; position:relative; left:2%; padding-right:2%}
.pl p { width:100%; text-indent:4.5em;}
.pl p span { float:right}
.pl .pl_pl {  height:auto; padding-left:5em; padding-bottom:2%; color:#666; line-height:1.3em; padding-top:.2em; font-size:.9em;}
*/
/*商品详情产品参数*/
.cx ul,.cx ul li { width:100%; height:auto;}
.cx ul li p { width:94%; overflow:hidden; padding:.8em 2%}
.cx_button { width:100%; height:auto; float:left; position:fixed; bottom:0px;}
.cx_button span{ width:30%; height:2.5em; line-height:5.4em; float:left; text-align:center; background:url(../images/cx_fan.png) no-repeat center 5px; position:relative; background-size:1.7em 1.7em; }
.cx_button h1{ width:70%; line-height:2.5em; float:left; text-align:center;font-size:1.1em;font-weight:lighter; }
.font{ font-size:.8em; }

/*商品详情*/
.xq img { width:100%; height:auto; }
.xq_main { width:100%; height:auto}
.xq_main ul { width:96%; margin:auto; margin:0 2% }
.xq_main ul li { width:100%; margin:auto; padding:.2em 0; }
.xq_main ul li p{ font-size:.9em;}
.xq_main ul li h1{ height:auto; line-height:1.6em; margin-top:.2em}
.xq_main ul li h2 {  height:auto; font-size:1.2em; line-height:1.6em; float:left;}
.xq_main ul li span { font-size:.8em; font-weight:lighter;height:1.6em; line-height:1.6em; padding-left:1em; text-decoration:line-through}

.xq_main ul li p { width:100%; overflow:hidden; height:1.6em; line-height:1.6em; color:#656565}
.xq_main ul li p i{ font-style:normal; color:#989898}
.xq_bz { width:100%; margin:auto; float:left;}
.xq_bz p { margin:auto; height:3.2em; line-height:3.2em; text-align:center; float:left; background:url(../images/xq01.png) no-repeat 5px; background-size:1.3em; padding-left:2.5em; background-position:1em center; padding-right:.5em; font-size:1em;}
.xq_tw {  width:96%; padding:0 2%; height:auto; padding-bottom:2%; color:#666; line-height:1.6; }
.xq_tw img { width:100%; height:auto; padding-top:2% }

.pl_tit{ width:96%; padding:.5em 2%}
.pl_tit img{ width:2em; height:auto; margin-right:2%; border-radius:1em;}
.pl_tit span{ line-height:2em;}
.pl_tit p{ width:100%; padding-top:.5em; color:#666; margin-left:}
.kd{ width:96%; padding:.8em 2%; background:#0058a8;  float:left;}
.kdr{ padding-left:.5em;}
.kdr h1{ color:#fff; height:1em; font-size:1.1em;}
.kdr p{ color:#fff; height:1em; margin-top:.8em;}
.kd img{ width:3em; height:auto}

.button5{ background:#00b9ef; color:#fff; border:0px; font-size:1em; height:2em; line-height:2em; width:100%; display:block; text-align:center; border:1px solid #00b9ef}

/*评价*/
.tx_1 { width:100%; height:5.5em}
.tx_pl_1 { background:url(../images/pj_1.jpg) no-repeat 5px; background-position:.8em .8em; background-size:4em;}
.tx_pl_1 .tx_mc {height:3.1em;line-height:1.5em; overflow:hidden; padding-left:5.5em; padding-right:.8em; padding-top:.4em}
.tx_pl_1 p { width:100%;text-indent:5.3em;}
.tx_2 { width:94%; padding-left:3%; padding-right:3%; float:left; margin-top:-2.5em; padding-bottom:.4em;}
textarea { height:8em; line-height:1.6; margin-top:.7em;}
.tx_pl_2 p { width:100%; height:1.9em; line-height:1.9em;  text-align:right}
.tx_3 { width:98%; height:auto; float:left; padding:.5em 1% .8em 1%; }
.tx_3 h1 { width:100%; height:1.8em; line-height:1.6em; text-indent:.6em; font-size:1.1em;}
.tx_3 ul { width:100%; float:left}
a.tx_nav { width:29%; height:2em; line-height:2em; text-align:center; float:left; margin-left:3%; border:1px solid #c8c8c8; display:block}
.col_2 { color:#999}
a.tx_nav:hover{ border:1px solid #00b9ef;color:#00b9ef; }

.bor2 {border-color:#c8c8c8; border-width:1px; border-style:solid; }

.gou{ width:100px; float:right; padding-bottom:.6em; padding-top:.2em;}
.xuan{width:22px; height:22px;background-image:url(../images/checkOff.png); float:right; background-size:14px 14px; background-repeat:no-repeat; background-position:center center}
.xuan2{ height:22px; line-height:22px; float:right; font-size:14px; margin-right:.8em; text-indent:0px}

.gouadd{ float:left; width:100%; background:#fff; padding-bottom:.8em; padding-top:10px}
.gouadd dt{ float:left; width:auto; margin-left:16px; line-height:36px; font-size:12px; color:#888; width:35px;}
.guaadd{ width:80px; float:right; margin-right:10px;}
/*.guaadd a{ font-size:1em;}*/
/*.gouadd input[type="text"]{ height:40px; width:40px; line-height:40px; margin:0px; border-left:0px; border-right:0px; float:left; text-align:center; border:1px solid #f5f5f5; margin-left:-1px; font-size:16px;}*/
.gouwu{ width:100%; float:left; background:#fff; height:auto; overflow:scroll; position:fixed; bottom:50px; overflow-x:hidden; z-index:1; top:0}
.gou_bot{ position:fixed; bottom:0px; z-index:12}
.actGotop{position:fixed;_position:absolute;display:none;}
.actGotop a,.actGotop a:link{outline:none;}
.actGotop a:hover{outline:none;}

/*.cp_cs{ width:96%; padding:0 2%; float:left;}
.cp_cs ul{ width:100%; float:left;}
.cp_cs ul li{ width:100%}
.cp_cs ul li p{ height:1em; line-height:1em; padding-top:.5em;}
.cp_cs ul li .cp_cs2{ width:100%; padding-bottom:.5em; float:left; padding-top:.5em;}
*/
.cpxx{ height:2em; line-height:2em; text-align:center; float:left; margin-right:.5em; border:1px solid #c8c8c8; display:block; width:auto; padding:0 .5em; font-size:8px; color:#898989}
a.cpxx:hover{ border:1px solid #00b9ef;color:#00b9ef; }
.cpgou{ line-height:30px; padding-top:.5em; padding-bottom:.5em; color:#898989}
.dz_jf{ width:100%; position:fixed; bottom:0px; height:8em;}
.dz_jf h1,.dz_db h1,.dz_db2 h1{ font-size:1em; text-align:center; height:3em; line-height:3em; color:#444}
.dz_jfxx{ width:98%; padding-left:2%; float:left; line-height:2.8em;}
.dz_jfxx .fr{ width:40%;}
.dz_jfxx .fr a{ width:50%;}
.button6{background:#65d3f4; color:#fff; font-size:1.2em; height:2.4em; line-height:2.4em; width:100%; width:100%; float:left; text-align:center;}
.button6:hover{ background:#25CDFF}
.button6:visited{ color:#fff}

.dz_db{width:100%; position:fixed; bottom:0px; height:15.5em;}
.dz_db2{width:100%; position:fixed; bottom:0px; height:23em;}

.dz_xz{ background-size:1.2em; float:left; width:90%; padding:0 3% .5em 7%;}
.dz_xz p{ padding-top:.3em; line-height:1.2em;}
.dz_bg{background:#fff url(../images/dz_xz01.png) no-repeat .3em center; background-size:1em; }
.dz_bg2{ background:#fff url(../images/xq01.png) no-repeat .3em center;background-size:1em;}

.dx_xz{ background:url(../images/dz_xz.png) no-repeat .3em center; background-size:1em; text-align:left; text-indent:1.5em; font-size:1em; height:2em; line-height:2em; float:left; width:96%; padding:.5em 2% .5em 2%;}
.dx_xz a:visited{ color:#555}

.tszl,.tszl ul{ width:100%; float:left;}
.tszl ul li{ float:left;}
.tszl a{ margin:.5em 0}
input[type="text"],input[type="tel"]{ border:0px; height:2.6em; padding:0 2%; font-size:1em;}
.w45{ width:44%;}
.w10{ width:96%;}
input[type="button"]{ width:100%; background:none; border:0px; color:#fff; font-size:1.1em;}

select{ border:0px; height:2.6em; text-indent:3%; float:left; background:#fff; font-size:1em;-webkit-appearance:none;appearance:none;color:#898989  }
.w31{ width:31%;}
.w32{ width:32%;}
.mar_r{ margin-right:3%}
.w49{ width:49%}
.w48{ width:48%}

.guanbi{ background:url(../images/guanbi.png) no-repeat center center; background-size:30px 30px; position:absolute; border:0px; right:0px; top:0px; width:50px; height:50px; z-index:20}

.w98{ width:98%; margin:0 auto;}
.pro_ad{ width:46%; margin:.4em 1% 0; padding:1%; float:left; background:#fff; }
.pro_ad .pro_adimg{ width:auto;  overflow:hidden; height:130px}
.pro_ad .pro_adimg img{height:120px;}
.pro_ad h1{ height:2.4em; padding:.3em 0; line-height:1.2em; font-size:1em; overflow:hidden }