@charset "utf-8";

/* CSS Document */

*:focus { outline: none; }

*,input{ margin:0; padding:0; font-family:"微软雅黑"; }

input[type="button"],input[type="submit"],input[type="reset"]{-webkit-appearance: none;}

input:focus, textarea:focus {  outline: none;}

input:focus{    

-webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only;}

body{ font-size:1em;-webkit-tap-highlight-color:rgba(0,0,0,0);}

.bodybj{ background:#f0eff4}

.bj_w{ background:#fff;}

h1,h2,h3,h4,h5,h6,p,b{ font-weight:lighter; color:#555; font-size:1.2em}

p{ font-weight:lighter; color:#898989; font-size:1em;}

span{ color:#999}

li,ul{ list-style:none; float:left;}

a,a:hover{ text-decoration:none; 	}

a{color:#555}

table,img{ border:none}

.w98{ width:98%; margin:0 auto}

.w96{ width:96%; margin:0 auto}

.w100{ width:100%; margin:0 auto;}

.clear{ clear:both; width:100%;}

.color{ color:#00b9ef}

.color9{#989898}

.bgcolor{ background-color:#00b9ef}

.bor4{ border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; -webkit-border-radius:2px;}

a .foota,a .foota:visited{ color:#acacac}

a .foota:hover,a .foota:active{color:#00b9ef}

.bor_l{ border-left:1px solid #e6e6e6}

.bor_r{ border-right:1px solid #e6e6e6}

.bor_t{ border-top:1px solid #e6e6e6}

.bor_b{ border-bottom:1px solid #e6e6e6}

.col_ff{ color:#fff}

.no_select{-moz-user-select:none;-webkit-user-select:none; }/*禁止复制*/

.hei8{ height:.8em; width:100%; clear:both}

/*蓝色按钮*/

.button{ background:#00b9ef; color:#fff; border:0px; font-size:1.1em; height:2.4em; line-height:2.4em; width:100%; border:1px solid #00b9ef}

.button:hover{}

.button3{ background:#00abdd; color:#fff; border:0px; font-size:1.1em; height:2.4em; line-height:2.4em; width:100%; border:1px solid #00abdd; text-align:center}

.button3:visited{ color:#fff}

/*底部导航*/

.footer{ width:100%; height:50px; background:#fcfcfc; border-top:1px solid #d7d7d7; position:fixed; bottom:0px; left:0px; float:left; z-index:9999}

.footer ul{ width:100%; height:auto; }

.footer ul a{ width:25%; height:50px;text-align:center;  background-size:1px 1.5em; display:block; float:left;}

.footer ul a li{ width:100%; display:block }

.footer ul a li span{ width:100%; font-size:.7em; color:#979797; margin:0px; padding:0px; height:50px; line-height:70px; display:block; float:right; text-align:left; text-align:center }

.footer ul a li span:hover{color:#01a6ea}

.footer ul .footer_li_no{ background:none}

.menu_index,.menu_search,.menu_vip,.menu_buy{ width:100%; display:block;  }

.menu_index{ background:url(../images/index01.png) no-repeat center 5px ; background-size:2em 2em;}

.menu_search{ background:url(../images/fang01.png) no-repeat center 5px ; background-size:2em 2em}

.menu_vip{ background:url(../images/vip01.png) no-repeat center 5px ; background-size:2em 2em}

.menu_buy{ background:url(../images/buy01.png) no-repeat center 5px ; background-size:2em 2em;}

.footer ul a li span.menu_index:hover{ background:url(../images/index02.png) no-repeat center 5px ; background-size:2em 2em;}

.footer ul a li span.menu_search:hover{background:url(../images/fang02.png) no-repeat center 5px ; background-size:2em 2em}

.footer ul a li span.menu_vip:hover{background:url(../images/vip02.png) no-repeat center 5px ; background-size:2em 2em}

.footer ul a li span.menu_buy:hover{background:url(../images/buy02.png) no-repeat center 5px ; background-size:2em 2em;}

input[type="text"]{ border:0px; font-size:1em; line-height:1.6em; /*padding:.6em;*/}

textarea{border:0px; font-size:1em; line-height:1.6em; width:96%;  padding:.6em 2%}

/*头部*/

#head{ width:100%; height:40px; line-height:40px; }

#head span{ font-size:1em; text-align:left; height:2em; float:left; padding-left:8px;}

#head #fan{ float:left; margin-left:.5em; height:100%; padding:0 1%; display:block; width:auto; line-height:40px; color:#fff}

#head img{ width:1.5em; float:left; height:auto; margin-top:9px;}

#head h1{ font-size:1.1em; text-align:center; overflow:hidden ;height:2em; width:auto; padding-right:2.5em;}

#head a #fan:visited{ color:#fff}



.bor4_l_t{ border-top-left-radius:4px;-moz-border-top-left-radius:4px; -ms-border-top-left-radius:4px; -o-border-top-left-radius:4px; -webkit-border-top-left-radius:4px;}

.bor4_l_b{ border-bottom-left-radius:4px;-moz-border-bottom-left-radius:4px; -ms-border-bottom-left-radius:4px; -o-border-bottom-left-radius:4px; -webkit-border-bottom-left-radius:4px;}

.bor4_r_t{border-top-right-radius:4px;-moz-border-top-right-radius:4px; -ms-border-top-right-radius:4px; -o-border-top-right-radius:4px; -webkit-border-top-right-radius:4px;}

.bor4_r_b{ border-bottom-right-radius:4px; -moz-border-bottom-right-radius:4px; -ms-border-bottom-right-radius:4px; -o-border-bottom-right-radius:4px; -webkit-border-bottom-right-radius:4px;}



.button{ float:left; text-align:center}

a.button:hover,a.button:active{ background:#00aadc; color:#fff}

a.button:visited{ background:#00b9ef; color:#fff;}



.button2{ border:1px solid #00b9ef; color:#00b9ef; background:#fff; font-size:1em; height:2.4em; padding:0 1em; text-align:center; line-height:2.4em; font-size:1.2em;}

.button2:visited{ color:#00b9ef}

.fl{ float:left;}

.fr{ float:right}

.hei_50{ height:50px; clear:both; width:100%;}

.bor-top{ border-top:1px solid #e6e6e6}



.border{ border:1px solid #00b9ef}

.border_b{border-bottom:1px solid #00b9ef}



.listbg0{ background:url(../images/next2.png) no-repeat right center;}





.banquan{ color:#51318f; text-align:center; padding-top:2%; float:left; width:100%; height:auto;}

.banquan a{text-decoration:underline; color:#51318f}



