.webuploader-container {
	position: relative;
	float: left;
}

.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
	background: #dadada url(../../styles/wlzy/images/addLine.png) no-repeat center;
	background-size: 70%;
	width: 67px;
	height: 67px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
}

.webuploader-pick-hover {
	background: #aaaaaa url(../../styles/wlzy/images/addLine.png) no-repeat center;
	background-size: 70%;
}

.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events: none;
}

.thumbnail {
	width: 67px;
	height: 67px;
	float: left;
	margin: 0 10px 10px 0;
	position: relative;
}

.thumbnail .img {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.thumbnail img {
	max-width:none;
}