<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>列表</title>
<link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/category.css"/>
<link rel="stylesheet" type="text/css" href="../css/fakeLoader.css">
<script src="../script/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="fakeloader"></div>

<div id="wrap">
    <div id="header">
        <div class="btn back" tapmode="topbar-active">
            <i class="i-back"></i>
        </div>
        <div class="flex-full"></div>
        <div class="btn map" tapmode="topbar-active">
            <i class="i-map"></i>
        </div>
        <div class="btn search" tapmode="topbar-active">
            <i class="i-search"></i>
        </div>
    </div>

<div class="detail-nav">
     <ul>
        <li class="tap" tapmode="tap-active">
            <div>美食</div>
        </li>
        <li class="tap" tapmode="tap-active">
            <div>全城</div>
        </li>
        <li class="tap" tapmode="tap-active">
            <div>智能排序</div>
        </li>
        <li class="tap" tapmode="tap-active">
            <div>筛选</div>
        </li>
    </ul>
</div>

<div class="detail-nav-con">
    <div class="detail-nav-con-l">
        <ul>
            <li class="tap food" tapmode="tap-active">
                <div class="flex-title">美食</div>
                <div class="flex-num">20430</div>
            </li>
            <li class="tap tour active" tapmode="tap-active">
                <div class="flex-title">旅游</div>
                <div class="flex-num">5215</div>
            </li>
            <li class="tap play" tapmode="tap-active">
                <div class="flex-title">休闲娱乐</div>
                <div class="flex-num">20430</div>
            </li>
        </ul>
    </div>

    <div class="detail-nav-con-r">
        <ul>
            <li class="tap active" tapmode="tap-active">                            
                <div class="flex-title">全部</div>                            
                <div class="flex-num">25425</div>                          
            </li>
            <li class="tap " tapmode="tap-active">                            
                <div class="flex-title">境外游</div>                            
                <div class="flex-num">12</div>                         
            </li>
            <li class="tap " tapmode="tap-active">                            
                <div class="flex-title">境内门票</div>                            
                <div class="flex-num">5425</div>                          
            </li>
        </ul>
    </div>
</div>

<script>
$(document).ready(function(e) {
	
 $(".tap").click(function(){
  $('.detail-nav-con').toggle();
});
   
});
</script>
    <div id="main">
         <div class="box item-list">
       
        <ul>
            <li class="tap clearfix" tapmode="tap-active">
            <a href="">
                <div class="item-list-img">
                    <img src="../image/bg_default_poi_list.png" alt="">
                    <i class="i-nobooking"></i>
                </div>
                <div class="item-list-info">
                    <div class="item-list-info-1">
                        <h3>合辑护甲</h3>
                        <span>145.0km</span>
                    </div>
                    <div class="item-list-info-2">
                        <p>【北京市】奥斯卡货到付款双方开始，免预约免预约免预约【北京市】奥斯卡货到付款双方开始，免预约免预约免预约</p>
                    </div>
                    <div class="item-list-info-3">
                        <div class="flex-1">
                            <span><em>12.9</em>元</span>
                        </div>
                        <div class="flex flex-2">
                            <span>立减5元</span>
                        </div>
                        <div class="flex flex-3">
                            <span>已售271608</span>
                        </div>
                    </div>
                </div>
               </a>
            </li>

            <li class="tap clearfix" tapmode="tap-active">
            <a href="">
                <div class="item-list-img">
                    <img src="../image/bg_default_poi_list.png" alt="">
                </div>
                <div class="item-list-info">
                    <div class="item-list-info-1">
                        <h3>合辑护甲</h3>
                        <span>145.0km</span>
                    </div>
                    <div class="item-list-info-2">
                        <p>【北京市】奥斯卡货到付款双方开始，免预约免预约免预约</p>
                    </div>
                    <div class="item-list-info-3">
                        <div class="flex-1">
                            <span><em>12.9</em>元</span>
                        </div>
                        <div class="flex flex-2">
                            <del>20元</del>
                        </div>
                        <div class="flex flex-3">
                            <span>已售271608</span>
                        </div>
                    </div>
                </div>
                </a>
            </li>
             <li class="tap clearfix" tapmode="tap-active">
            <a href="">
                <div class="item-list-img">
                    <img src="../image/bg_default_poi_list.png" alt="">
                </div>
                <div class="item-list-info">
                    <div class="item-list-info-1">
                        <h3>合辑护甲</h3>
                        <span>145.0km</span>
                    </div>
                    <div class="item-list-info-2">
                        <p>【北京市】奥斯卡货到付款双方开始，免预约免预约免预约</p>
                    </div>
                    <div class="item-list-info-3">
                        <div class="flex-1">
                            <span><em>12.9</em>元</span>
                        </div>
                        <div class="flex flex-2">
                            <del>20元</del>
                        </div>
                        <div class="flex flex-3">
                            <span>已售271608</span>
                        </div>
                    </div>
                </div>
                </a>
            </li>
             <li class="tap clearfix" tapmode="tap-active">
            <a href="">
                <div class="item-list-img">
                    <img src="../image/bg_default_poi_list.png" alt="">
                </div>
                <div class="item-list-info">
                    <div class="item-list-info-1">
                        <h3>合辑护甲</h3>
                        <span>145.0km</span>
                    </div>
                    <div class="item-list-info-2">
                        <p>【北京市】奥斯卡货到付款双方开始，免预约免预约免预约</p>
                    </div>
                    <div class="item-list-info-3">
                        <div class="flex-1">
                            <span><em>12.9</em>元</span>
                        </div>
                        <div class="flex flex-2">
                            <del>20元</del>
                        </div>
                        <div class="flex flex-3">
                            <span>已售271608</span>
                        </div>
                    </div>
                </div>
                </a>
            </li>

            
        </ul>
        
    </div>
    
    </div>
   
</div>

<div class="pop-content">
    <div class="pop-main">
        <img src="../image/c5.png">
        <p>
        元旦来临200元大红包<br>
        就在xx公众号
        </p>
        <a href="" class="pop-btn">立即关注</a>
    </div>
</div>

<div class="top-btn" style="display: block;">
<a class="react">
    <i class="text-icon">⇧</i>
</a>
</div>
    <script>
    
    //top行为
    $('.top-btn').on('click',function(){
    $("html, body").animate({ scrollTop: 0 }, "slow");
    });
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }
    $(document).bind('scroll',function() {
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }else{
    $('.top-btn').css('display','block');
    }
    })	
	</script>
    
<script src="../script/fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200,
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>
	</body>
</html>
