<div class="panel panel-default">
    <div class="panel-body">
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="#tab_basic" aria-controls="tab_basic" role="tab" data-toggle="pill">基本设置</a></li>
            <li role="presentation" class=""><a href="#tab_paytype" aria-controls="tab_paytype" role="tab" data-toggle="pill">支付方式</a></li>
            <li role="presentation" class=""><a href="#tab_info" aria-controls="tab_info" role="tab" data-toggle="pill">信息通知</a></li>
            <li role="presentation" class=""><a href="#tab_price" aria-controls="tab_price" role="tab" data-toggle="pill">商户提现费率</a></li>
            <li role="presentation" class=""><a href="#tab_commission" aria-controls="tab_commission" role="tab" data-toggle="pill">分销设置</a></li>
            <li role="presentation" class=""><a href="#tab_link" aria-controls="tab_link" role="tab" data-toggle="pill">自定义链接</a></li>
            <li role="presentation" class=""><a href="#tab_sms" aria-controls="tab_sms" role="tab" data-toggle="pill">短信设置</a></li>
        </ul>
    </div>
</div>