<div class="tab-pane  active" id="tab_basic">
    <div class="panel panel-default">
        <div class="panel-heading">
            基本设置
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">网站名称</label>
                <div class="col-sm-9">
                    <input type="text" name="title" value="{$setting['title']}" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">网站LOGO</label>
                <div class="col-sm-9 col-xs-12">
                    {php echo tpl_form_field_image('site_logo', $setting['site_logo']);}
                    <div class="help-block">建议尺寸：590 × 100</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">搜索关键字设置</label>
                <div class="col-sm-9">
                    <input type="text" name="searchword" value="{$setting['searchword']}" class="form-control"/>
                    <div class="help-block">多个搜索关键词请用空格符号分开</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">开启语音提示</label>
                <div class="col-sm-9">
                    <label for="is_speaker1" class="radio-inline"><input type="radio" name="is_speaker" value="1" id="is_speaker1" {if $setting['is_speaker']==1}checked{/if} /> 开启</label>
                    <label for="is_speaker2" class="radio-inline"><input type="radio" name="is_speaker" value="0" id="is_speaker2"  {if $setting['is_speaker']==0 || empty($setting)}checked{/if} /> 关闭</label>
                </div>
            </div>
            {if $_W['role'] == 'manager' || $_W['isfounder']}
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">开启操作密码</label>
                <div class="col-sm-9">
                    <label for="is_operator_pwd1" class="radio-inline"><input type="radio" name="is_operator_pwd" value="1" id="is_operator_pwd1" {if $setting['is_operator_pwd']==1}checked{/if} /> 开启</label>
                    <label for="is_operator_pwd2" class="radio-inline"><input type="radio" name="is_operator_pwd" value="0" id="is_operator_pwd2"  {if $setting['is_operator_pwd']==0 || empty($setting)}checked{/if} /> 关闭</label>
                    <div class="help-block">门店订单退款和改价的时候使用</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">操作密码</label>
                <div class="col-sm-9">
                    <input type="password" name="operator_pwd" value="{$setting['operator_pwd']}" class="form-control"/>
                </div>
            </div>
            {/if}
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部导航是否显示首页</label>
                <div class="col-sm-9">
                    <label for="is_show_home1" class="radio-inline"><input type="radio" name="is_show_home" value="1" id="is_show_home1" {if $setting['is_show_home']==1}checked{/if} /> 开启</label>
                    <label for="is_show_home2" class="radio-inline"><input type="radio" name="is_show_home" value="0" id="is_show_home2"  {if $setting['is_show_home']==0 || empty($setting)}checked{/if} /> 关闭</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">收餐地址模式</label>
                <div class="col-sm-9">
                    <label for="is_auto_address1" class="radio-inline"><input type="radio" name="is_auto_address" value="1" id="is_auto_address1" {if $setting['is_auto_address']==1}checked{/if} /> 快速定位模式</label>
                    <label for="is_auto_address2" class="radio-inline"><input type="radio" name="is_auto_address" value="0" id="is_auto_address2"  {if $setting['is_auto_address']==0 || empty($setting)}checked{/if} /> 多收餐地址选址</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部第三方统计</label>
                <div class="col-sm-9">
                    <textarea name="statistics" class="form-control">{$setting['statistics']}</textarea>
                </div>
            </div>
        </div>
    </div>
    {if $config['is_fengniao']==1}
    <div class="panel panel-default">
        <div class="panel-heading">
            蜂鸟配送
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">App ID:</label>
                <div class="col-sm-9">
                    <input type="text" name="fengniao_appid" value="{$setting['fengniao_appid']}" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">Secret Key:</label>
                <div class="col-sm-9">
                    <input type="text" name="fengniao_key" value="{$setting['fengniao_key']}" class="form-control"/>
                </div>
            </div>
        </div>
    </div>
    {/if}
    <div class="panel panel-default">
        <div class="panel-heading">
            模式
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">模式</label>
                <div class="col-sm-9">
                    <label for="mode2" class="radio-inline"><input type="radio" name="mode" value="0" id="mode2"  {if empty($setting) || $setting['mode'] == 0}checked="true"{/if} /> 多店</label>
                    <label for="mode1" class="radio-inline"><input type="radio" name="mode" value="1" id="mode1" {if $setting['mode'] == 1}checked="true"{/if} /> 单店</label>
                    <span class="help-block">选择单店模式的情况下搜索页和门店搜索栏目将会隐藏</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">默认门店</label>
                <div class="col-sm-9">
                    <select id="storeid" name="storeid" class="form-control">
                        {loop $stores $item}
                        <option value="{$item['id']}" {if $item['id']==$setting['storeid']}selected{/if}>{$item['title']}</option>
                        {/loop}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            关注设置
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">强制关注</label>
                <div class="col-sm-9">
                    <label for="isneedfollow1" class="radio-inline"><input type="radio" name="isneedfollow" value="1" id="isneedfollow1" {if $setting['isneedfollow']==1}checked{/if} /> 开启</label>
                    <label for="isneedfollow2" class="radio-inline"><input type="radio" name="isneedfollow" value="0" id="isneedfollow2"  {if $setting['isneedfollow']==0 || empty($setting)}checked{/if} /> 关闭</label>
                    <div class="help-block">开启后未关注用户跳到引导关注链接</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">显示类型</label>
                <div class="col-sm-9">
                    <label for="tiptype1" class="radio-inline"><input type="radio" name="tiptype" value="1" id="tiptype1" {if $setting['tiptype']==1}checked{/if} /> 关注后隐藏</label>
                    <label for="tiptype2" class="radio-inline"><input type="radio" name="tiptype" value="2" id="tiptype2"  {if $setting['tiptype']==2}checked{/if} /> 始终显示</label>
                    <label for="tiptype3" class="radio-inline"><input type="radio" name="tiptype" value="0" id="tiptype3"  {if $setting['tiptype']==0}checked{/if} /> 关闭</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮事件</label>
                <div class="col-sm-9">
                    <label for="tipbtn1" class="radio-inline"><input type="radio" name="tipbtn" value="1" id="tipbtn1" {if $setting['tipbtn']==1}checked{/if} /> 跳转链接</label>
                    <label for="tipbtn2" class="radio-inline"><input type="radio" name="tipbtn" value="2" id="tipbtn2"  {if $setting['tipbtn']==2}checked{/if} /> 弹出二维码</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 二维码设置</label>
                <div class="col-sm-9 col-xs-12">
                    {php echo tpl_form_field_image('tipqrcode',$setting['tipqrcode']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">引导跳转链接</label>
                <div class="col-sm-9">
                    <input type="text" name="follow_url" value="{$setting['follow_url']}" class="form-control"/>
                    <div class="help-block">引导关注的链接! 推荐用微信平台的素材库，转成短地址。<a target="_blank" href="http://www.dwz.cn/">短网址转换</a></div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 图标设置</label>
                <div class="col-sm-9 col-xs-12">
                    {php echo tpl_form_field_image('follow_logo',$setting['follow_logo']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 按钮文字</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" id="follow_title" class="form-control" placeholder="" name="follow_title" value="{$setting['follow_title']}">
                    <div class="help-block">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 关注描述</label>
                <div class="col-sm-9 col-xs-12">
                    <textarea style="height:60px;" name="follow_desc" class="form-control" cols="60">{$setting['follow_desc']}</textarea>
                    <div class="help-block">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            分享设置
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 分享标题</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" id="share_title" class="form-control" placeholder="" name="share_title" value="{$setting['share_title']}">
                    <div class="help-block">
                        分享的文字，用户显示分享给用户的介绍!<br/>
                        #username#为分享出去用户昵称
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 分享图片</label>
                <div class="col-sm-9 col-xs-12">
                    {php echo tpl_form_field_image('share_image',$setting['share_image']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 分享描述</label>
                <div class="col-sm-9 col-xs-12">
                    <textarea style="height:60px;" name="share_desc" class="form-control" cols="60">{$setting['share_desc']}</textarea>
                    <div class="help-block">
                        #username#为分享出去用户昵称
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>