<div class="tab-pane" id="tab_sms">
    <div class="panel panel-default">
        <div class="panel-heading">
            阿里大鱼短信设置
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">店长提现账号手机验证</label>
                <div class="col-sm-9">
                    <label for="is_verify_mobile1" class="radio-inline"><input type="radio" name="is_verify_mobile" value="1" id="is_verify_mobile1" {if empty($setting) || $setting['is_verify_mobile'] == 1}checked="true"{/if} /> 是</label>
                    &nbsp;&nbsp;&nbsp;
                    <label for="is_verify_mobile2" class="radio-inline"><input type="radio" name="is_verify_mobile" value="0" id="is_verify_mobile2"  {if $setting['is_verify_mobile'] == 0}checked="true"{/if} /> 否</label>
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">appkey</label>
                <div class="col-sm-9">
                    <input type="text" name="dayu_appkey" class="form-control" value="{$setting['dayu_appkey']}" />
                    <div class="help-block"></div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">secretkey</label>
                <div class="col-sm-9">
                    <input type="text" name="dayu_secretkey" class="form-control" value="{$setting['dayu_secretkey']}" />
                    <div class="help-block"></div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">验证码模版ID</label>
                <div class="col-sm-9">
                    <input type="text" name="dayu_verify_code" class="form-control" value="{$setting['dayu_verify_code']}" />
                    <div class="help-block">
                        模版格式:您的验证码为${code}!
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">短信签名</label>
                <div class="col-sm-9">
                    <input type="text" name="dayu_sign" class="form-control" value="{$setting['dayu_sign']}" />
                    <div class="help-block"></div>
                </div>
            </div>

        </div>
    </div>
</div>