{template 'public/header'}
{template 'public/comhead'}

<ul class="nav nav-tabs">
    <li class="active"><a href="#">系统设置</a></li>
    {if $_W['isfounder']}
    <li><a href="{php echo $this->createWebUrl('stores2', array('op' => 'setting'))}">站长设置</a></li>
    {/if}
    <!--<li {if $operation == 'display'}class="active"{/if}><a href="{php echo $this->createWebUrl('nave', array('op' => 'display'))}">管理首页导航</a></li>-->
</ul>

<script type="text/javascript">
    $(function(){
        $(':radio[name="ismail"]').click(function(){
            if(this.checked) {
                if($(this).val() == '1') {
                    $('.mail').show();
                } else {
                    $('.mail').hide();
                }
            }
        });
        $(':radio[name="sms_enable"]').click(function(){
            if(this.checked) {
                if($(this).val() == '1') {
                    $('.sms').show();
                } else {
                    $('.sms').hide();
                }
            }
        })
        $(':radio[name="isprint"]').click(function(){
            if(this.checked) {
                if($(this).val() == '1') {
                    $('.print').show();
                } else {
                    $('.print').hide();
                }
            }
        });
    });
</script>
<link rel="stylesheet" type="text/css" href="../addons/weisrc_dish/plugin/clockpicker/clockpicker.css" media="all">
<script type="text/javascript" src="../addons/weisrc_dish/plugin/clockpicker/clockpicker.js"></script>
<link rel="stylesheet" type="text/css" href="../addons/weisrc_dish/plugin/clockpicker/standalone.css" media="all">
<div class="main">
    {template 'web/setting-nave'}
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="tab-content">
            {template 'web/setting-basic'}
            {template 'web/setting-paytype'}
            {template 'web/setting-info'}
            {template 'web/setting-price'}
            {template 'web/setting-commission'}
            {template 'web/setting-link'}
            {template 'web/setting-sms'}
        </div>
        <div class="form-group col-sm-12">
            <input type="hidden" name="id" value="{$setting['id']}" />
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-3" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
	</form>
</div>
{template 'common/footer'}