<div class="tab-pane" id="tab_nave_text">
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">预定文本</label>
        <div class="col-sm-9">
            <input type="text" name="btn_reservation" class="form-control" value="{if empty($reply['btn_reservation'])}预定{else}{$reply['btn_reservation']}{/if}" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">店内文本</label>
        <div class="col-sm-9">
            <input type="text" name="btn_eat" class="form-control" value="{if empty($reply['btn_eat'])}店内{else}{$reply['btn_eat']}{/if}" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">外卖文本</label>
        <div class="col-sm-9">
            <input type="text" name="btn_delivery" class="form-control" value="{if empty($reply['btn_delivery'])}外卖{else}{$reply['btn_delivery']}{/if}" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">快餐文本</label>
        <div class="col-sm-9">
            <input type="text" name="btn_snack" class="form-control" value="{if empty($reply['btn_snack'])}快餐{else}{$reply['btn_snack']}{/if}" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">排队文本</label>
        <div class="col-sm-9">
            <input type="text" name="btn_queue" class="form-control" value="{if empty($reply['btn_queue'])}排队{else}{$reply['btn_queue']}{/if}" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">寄存文本</label>
        <div class="col-sm-9">
            <input type="text" name="btn_intelligent" class="form-control" value="{if empty($reply['btn_intelligent'])}存酒{else}{$reply['btn_intelligent']}{/if}" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">收银文本</label>
        <div class="col-sm-9">
            <input type="text" name="btn_shouyin" class="form-control" value="{if empty($reply['btn_shouyin'])}收银{else}{$reply['btn_shouyin']}{/if}" />
        </div>
    </div>
</div>