<div class="tab-pane" id="tab_link">
    <div class="panel-body">
    <div class=" alert alert-warning">
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">a.外链名称</label>
            <div class="col-sm-9">
                <input type="text" name="coupon_title1" class="form-control" value="{$reply['coupon_title1']}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">外链网址</label>

            <div class="col-sm-9">
                <input type="text" name="coupon_link1" class="form-control" value="{$reply['coupon_link1']}"/>
            </div>
        </div>
    </div>
    <div class=" alert alert-warning">
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">b.外链名称</label>

            <div class="col-sm-9">
                <input type="text" name="coupon_title2" class="form-control" value="{$reply['coupon_title2']}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">外链网址</label>

            <div class="col-sm-9">
                <input type="text" name="coupon_link2" class="form-control" value="{$reply['coupon_link2']}"/>
            </div>
        </div>
    </div>
    <div class=" alert alert-warning">
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">c.外链名称</label>

            <div class="col-sm-9">
                <input type="text" name="coupon_title3" class="form-control" value="{$reply['coupon_title3']}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">外链网址</label>

            <div class="col-sm-9">
                <input type="text" name="coupon_link3" class="form-control" value="{$reply['coupon_link3']}"/>
            </div>
        </div>
    </div>
    </div>
</div>