<div class="tab-pane" id="tab_coupon">
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">新顾客满减优惠</label>
        <div class="col-sm-9">
            <div class="radio radio-info radio-inline">
                <input type="radio" id="is_newlimitprice1" value="1" name="is_newlimitprice" {if $reply['is_newlimitprice']==1|| empty($reply)}checked{/if}>
                <label for="is_newlimitprice1"> 开启 </label>
            </div>
            <div class="radio radio-info radio-inline">
                <input type="radio" id="is_newlimitprice2" value="0" name="is_newlimitprice" {if isset($reply['is_newlimitprice']) && empty($reply['is_newlimitprice'])}checked{/if}>
                <label for="is_newlimitprice2"> 关闭 </label>
            </div>
            <div class="radio radio-info radio-inline">
                <a href="{php echo $this->createWebUrl('coupon', array('storeid' => $storeid, 'op' => 'display'))}">点击设置活动</a>
            </div>
            <div class="help-block">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
        <div class="col-sm-9 form-control-static">
            {loop $clist1 $row1}
            <a href="{php echo $this->createWebUrl('coupon', array('storeid' => $storeid, 'op' => 'post', 'id' => $row1['id']))}">({$row1['id']}).{$row1['title']}</a>
            <br/>
            {/loop}
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">老顾客满减优惠</label>
        <div class="col-sm-9">
            <div class="radio radio-info radio-inline">
                <input type="radio" id="is_oldlimitprice1" value="1" name="is_oldlimitprice"  {if $reply['is_oldlimitprice']==1 || empty($reply)}checked{/if}>
                <label for="is_oldlimitprice1"> 开启 </label>
            </div>
            <div class="radio radio-info radio-inline">
                <input type="radio" id="is_oldlimitprice2" value="0" name="is_oldlimitprice" {if isset($reply['is_oldlimitprice']) && empty($reply['is_oldlimitprice'])}checked{/if}>
                <label for="is_oldlimitprice2"> 关闭 </label>
            </div>
            <div class="radio radio-info radio-inline">
                <a href="{php echo $this->createWebUrl('coupon', array('storeid' => $storeid, 'op' => 'display'))}">
                    点击设置活动</a>
            </div>
            <div class="help-block">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
        <div class="col-sm-9 form-control-static">
            {loop $clist2 $row2}
            <a href="{php echo $this->createWebUrl('coupon', array('storeid' => $storeid, 'op' => 'post', 'id' => $row2['id']))}">({$row2['id']}).{$row2['title']}</a>
            <br/>
            {/loop}
        </div>
    </div>
</div>