{template 'common/header'}
<style type="text/css">
    .panel-body > ul{list-style:none;margin: 0px;padding: 0px}
    .panel-body > ul li{display: inline-block}
</style>
<div class="main">
    {template 'common/nav'}
    <div style="width: 100%" >
        <aside>
            <section>
                {if $op == 'cz'}
                <div class="panel panel-default">
                    <div class="panel-heading">充值记录</div>
                    <div class="panel-body">
                        <table class="table mytable table-striped b-t text-sm">
                            <thead>
                            <tr>
                                <th width="20"></th>
                                <th class="col-sm-1">货币</th>
                                <th class="col-sm-2">订单号</th>
                                <th class="col-sm-1">充值金额</th>
                                <th class="col-sm-2">充值时间</th>
                                <th class="col-sm-1">状态</th>
                            </tr>
                            </thead>
                            <tbody>
                            {loop $list $item}
                            <tr>
                                <th width="20"></th>
                                <th class="col-sm-4">{if $item['credittype']=='credit2'}交易币{else}积分{/if}</th>
                                <th>{$item['orderid']}</th>
                                <th class="col-sm-1">{$item['money']}</th>
                                <th>{php echo date('Y-m-d H:i',$item['order_time'])}</th>
                                <th>{if $item['status']==1}<span class="label label-success">已付款</span>{else}<span class="label label-warning">待付款</span>{/if}</th>
                            </tr>
                            {/loop}
                            </tbody>
                        </table>
                        {$pager}
                    </div>
                </div>
                {else}
                <div class="panel panel-default">
                    <div class="panel-heading">{if $_GPC["type"]=='credit2'}充值{else}消费{/if}记录</div>
                    <div class="panel-body">
                        <table class="table mytable table-striped b-t text-sm">
                            <thead>
                            <tr>
                                <th width="20"></th>
                                <th class="col-sm-1">货币</th>
                                <th class="col-sm-2">金额</th>
                                <th>{if $_GPC["type"]=='credit2'}充值{else}消费{/if}原因</th>
                                <th class="col-sm-2">{if $_GPC["type"]=='credit2'}充值{else}消费{/if}时间</th>
                            </tr>
                            </thead>
                            <tbody>
                            {loop $list $item}
                            <tr>
                                <th width="20"></th>
                                <th class="col-sm-4">{if $item['credittype']=='credit2'}交易币{else}积分{/if}</th>
                                <th>{$item['num']}</th>
                                <th class="col-sm-1">{php echo htmlspecialchars_decode($item['remark'])}</th>
                                <th>{php echo date('Y-m-d H:i',$item['createtime'])}</th>
                            </tr>
                            {/loop}
                            </tbody>
                        </table>
                        {$pager}
                    </div>
                </div>
                {/if}
            </section>
        </aside>
    </div>
</div>
{template 'common/footer'}