{template 'common/header'}
{php $settings = get_settings()}
<style type="text/css">
    .panel-body > ul{list-style:none;margin: 0px;padding: 0px}
    .panel-body > ul li{display: inline-block}
</style>
<div class="main">
    {template 'common/nav'}
    <div style="width: 100%" >
        <aside>
            <section>
                <div class="panel panel-info">
                    <div class="panel-heading">测试中心</div>
                    <div class="panel-body">
                        <button name="test_auto" class="btn btn-info">测试自动续费、提醒</button>
                    </div>
                </div>
            </section>
        </aside>
    </div>
</div>
<script type="text/javascript">
    require(['bootstrap'],function($){
        $("button[name=test_auto]").on("click", function(){
            $.ajax({
                'url':"{php echo $this->createWebUrl('Test')}",
                'data':{op:'auto'},
                'type':'POST',
                'async':'true',
                'dataType':'json',
                'success':function(data){
                    console.debug(data);
                    alert(data.message);
                }
            });
        })
    });
</script>
{template 'common/footer'}