﻿<!DOCTYPE html>
<html>
<head>
    <title>{$category['name']}</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="author" content="For Memory For Joel,Mailto:15595755@qq.com"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <!--viewport 等比 不缩放-->
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--页面不缓存-->
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" type="text/css" href="{RES}/themes/dist/css/font.css"/>
    <!--Wap前端GMU样式-->
    <link rel="stylesheet" type="text/css" href="{RES}/themes/css/gmu.css"/>
    <!--Wap前端GMU重置样式-->
    <link rel="stylesheet" type="text/css" href="{RES}/themes/css/Joel-basegmu.css"/>
    <!--Wap前端Zepto函数库1.0-->
    <script type="text/javascript" charset="utf-8" src="{RES}/themes/js/zepto.min.js"></script>
    <!--Wap前端Joel公共封装函数库-针对ZEPTO-->
    <script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-baseapi.js"></script>
    <!--Wap前端Joel公共函数-->
    <script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-base.js"></script>
    <!--Wap前端Joel-Gmu公共函数库-->
    <script type="text/javascript" charset="utf-8" src="{RES}/themes/js/gmu.min.js"></script>
    <!--Wap前端Joel-Gmu公共函数库-针对Gmu-->
    <script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-basegmu.js"></script>
    <script type="text/javascript" src="{RES}/themes/js/imglazyload.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5PESLgvMcSbSUbPjmDKgvGZ3"></script>
    <script type="text/javascript" src="{RES}/themes/js/postion.js?v=4"></script>
    <style>
        html, body {
            font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            text-decoration: none;
            /*background: #FCFBF9;*/
            /*background: #F0E9DC;*/
            background: #f9f9f9;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 720px;
            margin: 0 auto;
            color: #59585D
        }

        img {
            border: 0;
        }

        ol, ul, li {
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }

        b, em, i {
            font-style: normal;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .fl {
            float: left;
            display: inline;
        }

        .fr {
            float: right;
            display: inline;
        }

        .clr {
            clear: both;
        }

        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('{RES}/themes/images/img/glyphicons-halflings-regular.eot');
            src: url('{RES}/themes/images/img/glyphicons-halflings-regular01.eot') format('embedded-opentype'), url('{RES}/themes/images/img/glyphicons-halflings-regular.woff') format('woff'), url('{RES}/themes/images/img/glyphicons-halflings-regular.ttf') format('truetype'), url('{RES}/themes/images/img/glyphicons-halflings-regular.svg') format('svg');
        }

        @font-face {
            font-family: 'fontello';
            src: url('{RES}/themes/images/img/fontello.eot');
            src: url('{RES}/themes/images/img/fontello01.eot') format('embedded-opentype'), url('{RES}/themes/images/img/fontello.woff') format('woff'), url('{RES}/themes/images/img/fontello.ttf') format('truetype'), url('{RES}/themes/images/img/fontello.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .glyphicon {
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            -moz-osx-font-smoothing: grayscale;
            color: #767676;
        }

        .glyphicon-pencil:before {
            content: "\270f";
        }

        .glyphicon-list-alt:before {
            content: "\e032";
        }

        .glyphicon-user:before {
            content: "\e008";
        }

        .glyphicon-credit-card:before {
            content: "\e177";
        }

        .glyphicon-map-marker:before {
            content: "\e062";
        }

        .glyphicon-chevron-right:before {
            content: "\e080";
            line-height: 40px;
        }

        .glyphicon-log-out:before {
            content: "\e163";
        }

        [class^="icon-"]:before, [class*=" icon-"]:before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;

            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            /* opacity: .8; */

            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;

            /* fix buttons height, for twitter bootstrap */
            line-height: 1em;

            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            margin-left: .2em;

            /* you can be more comfortable with increased icons size */
            /* font-size: 120%; */

            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }

        .icon-location-2:before {
            content: '\eb20';
        }

        /* '' */
        .icon-phone-3:before {
            content: '\ef30';
        }

        /* '' */
        .icon-spin5:before {
            content: '\e81d';
        }

        /* '' */
        .icon-login:before {
            content: '\e888';
        }

        /* '' */
        .animate-spin {
            -moz-animation: spin 2s infinite linear;
            -o-animation: spin 2s infinite linear;
            -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
            display: inline-block;
        }

        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @-webkit-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @-o-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @-ms-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        /*J-nav效果*/
        .ui-navigator {
            border-top: 0px solid #2468c9;
            border-bottom: 0px solid #0145a5;
            background: #FE7418;
        }

        .ui-navigator-list {
            width: 100%;
            display: -webkit-box;
        }

        .ui-navigator-list li {
            line-height: 34px;
            font-size: 0.8em;
            font-weight: 300;
            text-align: center;
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        .ui-navigator-list li a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            width: 100%;
            -webkit-box-sizing: border-box;
            padding: 0;
        }

        /*click背景*/
        .ui-navigator-list li.ui-state-hover,
        .ui-navigator-list li.ui-state-active {
            background: #FE7418;
        }

        /*click背景*/
        .ui-navigator-list li.ui-state-active a,
        .ui-navigator-list li.ui-state-hover a {
            background: #FFE3D1;
            color: #FE7418;
            /*background: #AFFCF5;*/
            /*color: #FE7418;*/
        }

        .J-nav-son a:visited, .J-nav-son a:hover, .J-nav-son a:actived {
            background: #FFE3D1;
            border-radius: 20px;
            color: #FE7418 !important;
            line-height: 23px;
            margin: 0 auto;
            width: 90% !important;
        }

        .ui-scroller {
            padding: 0;
            margin: 0;
            display: inline-block; /*重要，靠他让宽度由子节点撑开*/
        }

        .ui-scroller .ui-navigator-list {
            display: table;
            table-layout: fixed; /*宽度可控*/
            white-space: nowrap; /*内容不换行*/
            width: auto;
        }

        .ui-scroller .ui-navigator-list:after {
            content: '';
            clear: both;
            display: inline-block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .ui-scroller .ui-navigator-list li {
            display: inline-block;
            /*float: left;*/
        }

        /*图片懒加载*/
        /*商店样式*/
        #J-search {
            width: 95%;
            border: 1px solid #dddddd;
            border-radius: 25px;
            height: 40px;
            line-height: 40px;
            margin: 10px auto;
            overflow: hidden;
            background: #fff;
        }

        .sear_box {
            width: 80%;
            border: none;
            background: none;
            padding: 10px 0 10px 20px;
            font-size: 1em;
            float: left;
        }

        .sear_but {
            height: 38px;
            width: 38px;
            float: right;
            border: none;
            background: url({RES}/themes/images/img/xq_04.png) left top no-repeat;
            margin: 1px 1px 0 0;
            cursor: pointer
        }

        #J-wsq-shop {
            padding: 10px
        }

        .J-wsq-shoplist {
            padding: 10px 10px 0 10px;
            background: #FFF;
            margin-bottom: 8px;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative
        }

        .J-wsq-shoplist img {
            width: 90px;
            height: 60px;
            border-radius: 5px;
            float: left;
            margin-right: 8px;
            border: 1px solid #ececec;
            box-shadow: 1px 1px 2px #898383;
        }

        .tj_b {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 40px;
            height: 39px;
            background: url({RES}/themes/images/img/tj.png) left top no-repeat;
            background-size: 40px 39px;
        }

        .tt {
            font-size: 1em;
            font-weight: 400;
            color: #5e6060;
        }

        .address {
            font-size: 0.75em;
            line-height: 15px;
            color: #949595;
        }

        .bar_box {
            clear: both;
            overflow: hidden;
            line-height: 30px;
            font-size: 0.9em;
        }

        .bar_box a {
            width: 33%;
            text-align: center;
            color: #ff8d12;
            float: right;
            display: block;
        }

        .bar_box a i {
            margin-right: 3px;
        }

        #J-wsq-main .line1 {
            background: #F3F2F0;
            line-height: 9px;
            border-top: 1px solid #E1E0DE
        }

        #J-shop-star {
            padding: 30px;
        }

        #J-shop-star h3, input, textarea {
            margin-bottom: 10px
        }

        .addload {
            text-align: center;
            margin-bottom: 10px;
            font-size: 0.8em;
            cursor: pointer
        }

        .icon-right-dir:before {
            content: '\e8bd';
        }

        #J-result {
            line-height: 30px;
            background: #FFE3D1;
            padding-left: 10px;
        }

        .line {
            margin: 0.5em 0px;
            border-top-style: dashed;
            border-top-width: 1px;
            border-color: rgb(255, 129, 36);
        }

    </style>
    {php echo register_jssdk(false);}
</head>
<body>
<!--页面搜索-->
<div id="J-search">
    <form action="" method="post">
        <input type="hidden" name="name" value="{$modulename}"/>
        <input type="hidden" name="act" value="module"/>
        <input type="hidden" name="do" value="list"/>
        <input type="hidden" name="weid" value="{$weid}"/>
        <input type="hidden" name="token" value="{$_W['token']}"/>
        <input class="sear_box" name="keyword" type="text" placeholder="搜索店面或关键词...">
        <input class="sear_but" name="submit" type="submit" value="">
    </form>
</div>
<div id="J-nav" style="height: 34px; overflow: hidden;box-shadow: rgb(194, 122, 74) 2px 2px 2px;">
    <ul>
        <!--首页导航-->
        {if $cid==0}
        <li><a href="{php echo $this->createMobileurl('index', array(), true)}">首页</a></li>
        {else}
        <li><a href="{php echo $this->createMobileurl('list', array(), true)}">全部</a></li>
        {/if}
        {loop $categorys $item}
        {php $url= $this->createMobileurl('list', array('cid' => $item['id'], true));}
        {if !empty($item['url'])}
        {php $url= $item['url'];}
        {/if}
        <li {if $item['id'] == $cid}class="ui-state-active"{/if}><a href="{$url}">{$item['name']}{if $item['parentid']==0 && $cid!=0}<i class="icon-right-dir"></i>{/if}</a></li>
        {/loop}
    </ul>
</div>
{if !empty($keyword)}<p id="J-result">系统为您搜索到：&nbsp;<b style="color:#9D261D">{$total}</b>&nbsp;家商铺！</p>{/if}
<div id="J-wsq-main">
    <div id="J-wsq-shop">
        {loop $stores $item}
        <div class="J-wsq-shoplist morelist">
            <a href="{php echo $this->createMobileurl('shop', array('id' => $item['id']), true)}"
               style="overflow:hidden;">
                <!--<div class="ui-imglazyload" data-url=''></div>-->
                <img src="{if strstr($item['logo'], 'http') || strstr($item['logo'], '../addons/')}{$item['logo']}{else}{$_W['attachurl']}{$item['logo']}{/if}"
                     onerror="this.src='{RES}/themes/images/nopic.jpeg'">

                <p class="tt">{$item['title']}</p>

                <p class="address">{$item['address']}</p>

                <p class="address"><font id="shopspostion" class="a2">计算中...</font></p>
                <input id="showlan" type="hidden" value="{$item['lng']},{$item['lat']}"/>
                <!--<p class="business"><span style="color:#50849C;font-size: 15px;">商家评级：</span><span-->
                        <!--style="color:#ff0000;">{$level_star[$item['level']]}</span></p>-->
            </a>
            <p class="bar_box">
                <a href="{php echo $this->createMobileurl('shop', array('id' => $item['id']))}"><i class="icon-login"></i>详情</a>
                <a href="http://api.map.baidu.com/marker?location={$item['lat']},{$item['lng']}&title={$item['title']}&name={$item['title']}&content={$item['address']}&output=html&src=wzj|wzj"><i class="icon-location-2"></i>导航</a><a href="tel:{$item['tel']}"><i class="icon-phone-3"></i>预定</a>
            </p>
            {if $item['top']==1}
            <em class="tj_b"></em>
            {/if}
        </div>
        {/loop}
    </div>
    {if empty($keyword) && $no_more_data==0}
    <p class="addload" id="J-getmore" data-page="2"><i class="icon-spin5" id="J-spin"></i>查看更多商家</p>
    {/if}
</div>
<div id="gotop"></div>
<style type="text/css">
    /*Loading*/
    #loading {
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4)
    }

    #loadingimg {
        width: 120px;
        height: 120px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -60px 0px 0px -60px;
    }
</style>
<div id="loading"><span id="loadingimg"><img src="{RES}/themes/images/loading.gif"></span></div>
<input type="hidden" id="curlat" name="curlat" value="0"/>
<input type="hidden" id="curlng" name="curlng" value="0"/>
<input type="hidden" id="isposition" name="isposition" value="{$isposition}" />
<input type="hidden" id="cid" name="cid" value="{$cid}" />
<input type="hidden" id="cururl" name="cururl" value="{php echo $this->createMobileurl('list', array(), true)}" />
<div style="display: none;"></div>
</body>
<!--页面JS部分-->
<script type="text/javascript">
    Zepto(function ($) {
        //内滚动导航
        $('#J-nav').navigator();
        //图片懒加载
        $('.ui-imglazyload').imglazyload();
        //返回顶部
        $('#gotop').gotop();
    });
    //获取更多
    $('#J-getmore').on('click', function () {
        //执行动画
        $('#J-spin').addClass('animate-spin');
        var loadurl = "{php echo $this->createMobileurl('getmoreall', array('cid' => $cid), true)}";
        var uid = "30";
        var page = $(this).data('page');
        var islast = "";
        var cateson = "";
        var okfun = function (e) {
            //alert('debug');
            if (e == '0') {
                Joel_gmuAlert('加载更多', '没有更多商铺了!');
                //移出加载更多
                $('#J-getmore').remove();
            } else {
                $('#J-wsq-shop').append(e);
                $('#J-getmore').data('page', page + 1);
                //结束转动
                $('#J-spin').removeClass('animate-spin');
            }
        };

        $.ajax({
            type: 'POST',
            url: loadurl,
            data: {
                'uid': uid,
                'page': page,
                'islast': islast,
                'cateson': cateson,
                'curlat': $('#curlat').val(),
                'curlng': $('#curlng').val()
            },
            // type of data we are expecting in return:
            dataType: 'json',
            timeout: 3000,
            context: $('body'),
            success: okfun,
            error: function (xhr) {
                Joel_gmuAlert('加载更多', '网络通讯失败，请重试!');
            }
        });
        return false;
    });
</script>
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function () {
                //alert('感谢分享');
            },
            cancel: function () {
                //alert('cancel');
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
</html>