<!DOCTYPE html>
<html>
<head>
<title>{$news['title']}</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="author" content="For Memory For Joel,Mailto:15595755@qq.com"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<!--viewport 等比 不缩放-->
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!--页面不缓存-->
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" type="text/css" href="{RES}/themes/dist/css/font.css" />
<!--Wap前端GMU样式-->
<link rel="stylesheet" type="text/css" href="{RES}/themes/css/gmu.css" />
<!--Wap前端GMU重置样式-->
<link rel="stylesheet" type="text/css" href="{RES}/themes/css/Joel-basegmu.css" />
<!--Wap前端Zepto函数库1.0-->
<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/zepto.min.js"></script>
<!--Wap前端Joel公共封装函数库-针对ZEPTO-->
<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-baseapi.js"></script>
<!--Wap前端Joel公共函数-->
<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-base.js"></script>
<!--Wap前端Joel-Gmu公共函数库-->
<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/gmu.min.js"></script>
<!--Wap前端Joel-Gmu公共函数库-针对Gmu-->
<script type="text/javascript" charset="utf-8" src="{RES}/themes/js/Joel-basegmu.js"></script>
<script type="text/javascript" src="{RES}/themes/js/imglazyload.js"></script>

<style>
html, body {
    font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /*background: #FCFBF9;*/
    /*background: #F0E9DC;*/
    background: #f9f9f9;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

body {
    max-width: 720px;
    margin: 0 auto;
    color: #59585D
}
img {
    border: 0;
}

ol, ul, li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

b, em, i {
    font-style: normal;
}

a {
    color: #000000;
    text-decoration: none;
}

.fl {
    float: left;
    display: inline;
}

.fr {
    float: right;
    display: inline;
}

.clr {
    clear: both;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('{RES}/themes/images/img/glyphicons-halflings-regular.eot');
    src: url('{RES}/themes/images/img/glyphicons-halflings-regular01.eot') format('embedded-opentype'), url('{RES}/themes/images/img/glyphicons-halflings-regular.woff') format('woff'), url('{RES}/themes/images/img/glyphicons-halflings-regular.ttf') format('truetype'), url('{RES}/themes/images/img/glyphicons-halflings-regular.svg') format('svg');
}
@font-face {
    font-family: 'fontello';
    src: url('{RES}/themes/images/img/fontello.eot');
    src: url('{RES}/themes/images/img/fontello01.eot') format('embedded-opentype'),
    url('{RES}/themes/images/img/fontello.woff') format('woff'),
    url('{RES}/themes/images/img/fontello.ttf') format('truetype'),
    url('{RES}/themes/images/img/fontello.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.glyphicon {
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    -moz-osx-font-smoothing: grayscale;
    color: #767676;
}

.glyphicon-pencil:before {
    content: "\270f";
}

.glyphicon-list-alt:before {
    content: "\e032";
}

.glyphicon-user:before {
    content: "\e008";
}

.glyphicon-credit-card:before {
    content: "\e177";
}

.glyphicon-map-marker:before {
    content: "\e062";
}

.glyphicon-chevron-right:before {
    content: "\e080";
    line-height: 40px;
}

.glyphicon-log-out:before {
    content: "\e163";
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-location-2:before {
    content: '\eb20';
}

    /* '' */
.icon-phone-3:before {
    content: '\ef30';
}

    /* '' */
.icon-spin5:before {
    content: '\e81d';
}

    /* '' */
.icon-login:before {
    content: '\e888';
}

    /* '' */
.animate-spin {
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    display: inline-block;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

    /*J-nav效果*/
.ui-navigator {
    border-top: 0px solid #2468c9;
    border-bottom: 0px solid #0145a5;
    background: #FE7418;
}

.ui-navigator-list {
    width: 100%;
    display: -webkit-box;
}

.ui-navigator-list li {
    line-height: 34px;
    font-size: 0.8em;
    font-weight: 300;
    text-align: center;
    -webkit-box-flex: 1;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.ui-navigator-list li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    padding: 0;
}

    /*click背景*/
.ui-navigator-list li.ui-state-hover,
.ui-navigator-list li.ui-state-active {
    background: #FE7418;
}

    /*click背景*/
.ui-navigator-list li.ui-state-active a,
.ui-navigator-list li.ui-state-hover a {
    background: #FFE3D1;
    color: #FE7418;
    /*background: #AFFCF5;*/
}

.J-nav-son a:visited, .J-nav-son a:hover, .J-nav-son a:actived {
    background: #FFE3D1;
    border-radius: 20px;
    color: #FE7418 !important;
    line-height: 23px;
    margin: 0 auto;
    width: 90% !important;
}

.ui-scroller {
    padding: 0;
    margin: 0;
    display: inline-block; /*重要，靠他让宽度由子节点撑开*/
}

.ui-scroller .ui-navigator-list {
    display: table;
    table-layout: fixed; /*宽度可控*/
    white-space: nowrap; /*内容不换行*/
    width: auto;
}

.ui-scroller .ui-navigator-list:after {
    content: '';
    clear: both;
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
}

.ui-scroller .ui-navigator-list li {
    display: inline-block;
    /*float: left;*/
}

    /*图片懒加载*/

    /*商店样式*/

#J-search {
    width: 95%;
    border: 1px solid #dddddd;
    border-radius: 25px;
    height: 40px;
    line-height: 40px;
    margin: 10px auto;
    overflow: hidden;
    background: #fff;
}

.sear_box {
    width: 80%;
    border: none;
    background: none;
    padding: 10px 0 10px 20px;
    font-size: 1em;
    float: left;
}

.sear_but {
    height: 38px;
    width: 38px;
    float: right;
    border: none;
    background: url({RES}/themes/images/img/xq_04.png) left top no-repeat;
    margin: 1px 1px 0 0;
}

#J-wsq-shop {
    padding: 10px
}

.J-wsq-shoplist {
    padding: 10px 10px 0 10px;
    background: #FFF;
    margin-bottom: 8px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative
}

.J-wsq-shoplist img {
    /*width: 90px;*/
    /*height: 60px;*/
    border-radius: 5px;
    float: left;
    margin-right: 8px;
    border: 1px solid #ECECEC;
}

.J-wsq-shoplist img {
    width: 100%;
    /*height: 100%;*/
    border-radius: 5px;
    float: left;
    margin-right: 8px;
    border: 1px solid #ECECEC;
}

.tj_b {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 40px;
    height: 39px;
    background: url({RES}/themes/images/img/tj.png) left top no-repeat;
    background-size: 40px 39px;
}

.tt {
    font-size: 1em;
    font-weight: 400;
    color: #5e6060;
}

.address {
    font-size: 0.75em;
    line-height: 15px;
    color: #949595;
}

.bar_box {
    clear: both;
    overflow: hidden;
    line-height: 30px;
    font-size: 0.9em;
}

.bar_box a {
    width: 33%;
    text-align: center;
    color: #ff8d12;
    float: right;
    display: block;
}

.bar_box a i {
    margin-right: 3px;
}

#J-wsq-main .line1 {
    background: #F3F2F0;
    line-height: 9px;
    border-top: 1px solid #E1E0DE
}

#J-shop-star {
    padding: 30px;
}

#J-shop-star h3, input, textarea {
    margin-bottom: 10px
}

.addload {
    text-align: center;
    margin-bottom: 10px;
    font-size: 0.8em;
    cursor: pointer
}

#J-result {
    line-height: 30px;
    background: #FFE3D1;
    padding-left: 10px
}
</style>
</head>
<body>
<!--页面搜索-->
<div id="J-search">
    <form action="" method="post">
        <input type="hidden" name="name" value="{$modulename}"/>
        <input type="hidden" name="act" value="module"/>
        <input type="hidden" name="do" value="list"/>
        <input type="hidden" name="weid" value="{$weid}"/>
        <input type="hidden" name="token" value="{$_W['token']}"/>
        <input class="sear_box" name="keyword" type="text" placeholder="搜索店面或关键词...">
        <input class="sear_but" name="submit" type="submit" value="">
    </form>
</div>
<div id="J-nav" style="height: 34px; overflow: hidden;box-shadow: rgb(194, 122, 74) 2px 2px 2px;">
    <ul>
        <!--首页导航-->
        <li><a href="{php echo $this->createMobileurl('index', array(), true)}">首页</a></li>
        <li class="ui-state-active"><a href="{php echo $this->createMobileurl('news', array(), true)}">优惠资讯</a></li>
    </ul>
</div>
<style>

</style>
<div id="J-wsq-main">
    <div id="J-wsq-shop">
        <div class="J-wsq-shoplist" style="padding-bottom: 10px;">
            <p class="tt" style="margin-top: 10px;margin-bottom: 10px;">{$news['title']}</p>
            <!--<div class="ui-imglazyload" data-url='{$thumb}'></div>-->
            <div class="content">
                {php echo htmlspecialchars_decode($news['description']);}
            </div>
        </div>
    </div>
</div>

<div id="gotop"></div>
<style>
        /*Loading*/
    #loading {
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4)
    }

    #loadingimg {
        width: 120px;
        height: 120px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -60px 0px 0px -60px;
    }
</style>
<div id="loading"><span id="loadingimg"><img src="{RES}/themes/images/loading.gif"></span></div>
</body>
<!--页面JS部分-->

<script type="text/javascript">
    Zepto(function ($) {
        //内滚动导航
        $('#J-nav').navigator();
        //图片懒加载
        $('.ui-imglazyload').imglazyload();
        //返回顶部
        $('#gotop').gotop();
    });
</script>
</html>