{template 'common/header'}
{php echo $this -> set_tabbar($action);}
{if $operation == 'display'}
<div class="main">
    <div class="panel panel-default">
        <div class="table-responsive panel-body">
            <a class="btn btn-success" href="{php echo $this->createWebUrl('category', array('op' => 'post'))}"><i
                    class="fa fa-plus"></i>添加分类</a>
            <a class="btn btn-danger" href="{php echo $this->createWebUrl('category', array('op' => 'display', 'type' => 'default'))}" onclick="return confirm('确认操作吗？');return false;"><i class="icon-plus"></i> 添加内置分类</a>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="table-responsive panel-body">
            <form action="" method="post" class="form-horizontal form">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th style="width:8%;">显示顺序</th>
                        <th style="width:8%;">图标</th>
                        <th style="width:20%;">分类名称</th>
                        <!--<th style="width:39%;">访问链接</th>-->
                        <th style="width:10%;">属性</th>
                        <th style="width:15%;text-align: right;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $category $row}
                    <tr>
                        <td>
                            <input type="text" class="form-control" name="displayorder[{$row['id']}]" value="{$row['displayorder']}"></td>
                        <td>
                            {if $row['logo']}
                            <img src="{php echo tomedia($row['logo']);}" width="50"/>
                            {/if}
                        </td>
                        <td>
                            <div class="type-parent">{$row['name']}&nbsp;&nbsp;{if empty($row['parentid'])}<a href="{php echo $this->createWebUrl('category', array('parentid' => $row['id'], 'op' => 'post'))}"><i class="icon-plus-sign-alt"></i> 添加子分类</a>{/if}</div>
                        </td>
                        <td></td>
                        <td style="text-align: right;">
                            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('category', array('op' => 'post', 'id' => $row['id'], 'storeid' => $storeid))}" title="编辑"><i class="fa fa-pencil"></i></a>
                            <a class="btn btn-default btn-sm" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('category', array('op' => 'delete', 'id' => $row['id'], 'storeid' => $storeid))}" title="删除"><i class="fa fa-times"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            {php $url= $_W['siteroot'] . 'app/index.php?i=' . $_W['uniacid'] . '&c=entry&cid=' . $row['id'] . '&do=list&m=weisrc_businesscenter';}
                            {if !empty($row['url'])}
                            {php $url= $row['url'];}
                            {/if}
                            访问链接：{$url}
                        </td>
                    </tr>
                    {loop $children[$row['id']] $row}
                    <tr>
                        <td>
                            <input type="text" class="form-control" name="displayorder[{$row['id']}]" value="{$row['displayorder']}">
                        </td>
                        <td>
                            {if $row['logo']}
                            <img src="{php echo tomedia($row['logo']);}" width="50"/>
                            {/if}
                        </td>
                        <td>
                            <div style="padding-left:50px;height:30px;line-height:30px;background:url('./resource/images/bg_repno.gif') no-repeat -245px -545px;">{$row['name']}&nbsp;&nbsp;
                            </div>
                        </td>
                        <td>
                            {if $row['isfirst']==1}
                            <span class="label label-success">首页推荐</span>
                            {/if}
                        </td>
                        <td style="text-align: right;">
                            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('category', array('op' => 'post', 'id' => $row['id'], 'parentid' => $row['parentid']))}" title="编辑"><i class="fa fa-pencil"></i></a>
                            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('category', array('op' => 'delete', 'id' => $row['id']))}" onclick="return confirm('确认删除此分类吗？');return false;" title="删除"><i class="fa fa-times"></i></a></td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            {php $url= $_W['siteroot'] . 'app/index.php?i=' . $_W['uniacid'] . '&c=entry&cid=' . $row['id'] . '&do=list&m=weisrc_businesscenter';}
                            {if !empty($row['url'])}
                            {php $url= $row['url'];}
                            {/if}
                            访问链接：{$url}
                        </td>
                    </tr>
                    {/loop}
                    {/loop}
                    <tr>
                        <td colspan="5">
                            <input name="submit" type="submit" class="btn btn-primary" value="批量更新排序">
                            <input type="hidden" name="token" value="{$_W['token']}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    {$pager}
</div>
</div>
{elseif $operation == 'post'}
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
	<input type="hidden" name="parentid" value="{$parent['id']}" />
    <div class="panel panel-default">
        <div class="panel-heading">
            分类编辑
        </div>
        <div class="panel-body">
            {if !empty($parentid)}
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">上级分类</label>
                <div class="col-sm-9 form-control-static">
                    {$parent['name']}
                </div>
            </div>
            {/if}
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类名称</label>
                <div class="col-sm-9">
                    <input type="text" name="catename" class="form-control" value="{$item['name']}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">类别图标</label>
                <div class="col-sm-9">
                    {if empty($parentid)}
                    {php echo tpl_form_field_image('logo', $logo, '../addons/weisrc_businesscenter/template/themes/images/nopic.jpeg', array('width' => 134, 'height' => 134))}
                    {else}
                    {php echo tpl_form_field_image('logo', $logo, '../addons/weisrc_businesscenter/template/themes/images/nopic.jpeg', array('width' => 120, 'height' => 90))}
                    {/if}
                    <span class="help-block" style="color:#f00">建议尺寸一级分类(134*134) 二级分类(120*90)</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">网址</label>
                <div class="col-sm-9">
                    <input type="text" name="url" class="form-control" value="{$item['url']}" />
                </div>
            </div>
            {if !empty($parentid)}
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页推荐</label>
                <div class="col-sm-9">
                    <label for="isfirst1" class="radio-inline"><input type="radio" name="isfirst" value="1" id="isfirst1" {if $item['isfirst'] == 1}checked="true"{/if} /> 是</label>
                    <label for="isfirst2" class="radio-inline"><input type="radio" name="isfirst" value="0" id="isfirst2"  {if empty($item) || !empty($item) && $item['isfirst'] == 0}checked="true"{/if} /> 否</label>
                    <span class="help-block"></span>
                </div>
            </div>
            {/if}
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                <div class="col-sm-9">
                    <input type="text" name="displayorder" class="form-control" value="{$item['displayorder']}" />
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input name="submit" type="submit" value="保存设置" class="btn btn-primary col-lg-3">
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </div>
    </div>
	</form>
</div>
{/if}
{template 'common/footer'}