{template 'common/header'}
{php echo $this -> set_tabbar($action, $storeid);}
{if $operation == 'display'}
<div class="main">
    {if $storeid!=0}
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="btn btn-default" href="{php echo $this->createWebUrl('feedback', array('op' => 'post', 'storeid' => $storeid))}"><i class="fa fa-plus"></i>添加留言</a>
        </div>
    </div>
    {/if}
<div class="panel panel-default">
    <form action="" method="post" class="form-horizontal form">
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead class="navbar-inner">
                <tr>
                    <th class='with-checkbox' style="width: 5%;"><input type="checkbox" class="check_all" /></th>
                    <th style="width:8%;">排序</th>
                    <th style="width:15%;">商家</th>
                    <th style="width:15%;">用户</th>
                    <th style="width:22%;">内容</th>
                    <th style="width:10%;">状态</th>
                    <th style="width:15%;">时间</th>
                    <th style="width:10%;text-align: right"></th>
                </tr>
                </thead>
                <tbody id="level-list">
                {loop $list $item}
                <tr>
                    <td class="with-checkbox"><input type="checkbox" name="check" value="{$item['id']}"></td>
                    <td><input type="text" class="form-control" name="displayorder[{$item['id']}]" value="{$item['displayorder']}"></td>
                    <td>
                        {$item['shopname']}
                    </td>
                    <td>
                        {if empty($item['nickname'])}匿名{else}{$item['nickname']}{/if}
                    </td>
                    <td>
                        {$item['content']}
                    </td>
                    <td>
                        {if $item['status']==1}
                        <span class="label label-default" style="background:#56af45;">已审核</span>
                        {else}
                        <span class="label label-default">未审核</span>
                        {/if}
                    </td>
                    <td>
                        {php echo date('Y-m-d H:i', $item['dateline'])}
                    </td>
                    <td style="text-align: right;">
                        <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('feedback', array('op' => 'post', 'id' => $item['id'], 'storeid' => $storeid))}" title="编辑"><i class="fa fa-pencil"></i></a>
                        <a class="btn btn-default btn-sm" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('feedback', array('op' => 'delete', 'id' => $item['id'], 'storeid' => $storeid))}" title="删除"><i class="fa fa-remove"></i></a>
                    </td>
                </tr>
                {/loop}
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="7">
                        <input name="submit" type="submit" class="btn btn-primary" value="批量排序">
                        <input name="deleteall" type="button" class="btn btn-primary" value="批量删除">
                        <input name="checkall" type="button" class="btn btn-primary" value="批量审核">
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </form>
</div>
{$pager}
<script type="text/javascript">
    $(function(){
        $(".check_all").click(function(){
            var checked = $(this).get(0).checked;
            $("input[type=checkbox]").attr("checked",checked);
        });

        $("input[name=deleteall]").click(function(){
            var check = $("input[type=checkbox][class!=check_all]:checked");
            if(check.length < 1){
                alert('请选择要删除的留言!');
                return false;
            }
            if(confirm("确认要删除选择的留言?")){
                var id = new Array();
                check.each(function(i){
                    id[i] = $(this).val();
                });
                var url = "{php echo $this->createWebUrl('feedback', array('op' => 'deleteall', 'storeid' => $storeid))}";
                $.post(
                        url,
                        {idArr:id},
                        function(data){
                            alert(data.error);
                            location.reload();
                        },'json'
                );
            }
        });

        $("input[name=checkall]").click(function(){
            var check = $("input[type=checkbox][class!=check_all]:checked");
            if(check.length < 1){
                alert('请选择要审核的留言!');
                return false;
            }
            if(confirm("确认要审核选择的留言?")){
                var id = new Array();
                check.each(function(i){
                    id[i] = $(this).val();
                });
                var url = "{php echo $this->createWebUrl('feedback', array('op' => 'checkall', 'storeid' => $storeid))}";
                $.post(
                        url,
                        {idArr:id},
                        function(data){
                            alert(data.error);
                            location.reload();
                        },'json'
                );
            }
        });

    });
</script>
    {elseif $operation == 'post'}
    <div class="main">
        <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{$item['id']}" />
            <div class="panel panel-default">
                <div class="panel-heading">
                    留言编辑
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">昵称</label>
                        <div class="col-sm-9">
                            <input type="text" name="nickname" class="form-control" value="{$item['nickname']}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">留言信息</label>
                        <div class="col-sm-9">
                            <textarea name="content" class="form-control">{$item['content']}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">时间</label>
                        <div class="col-sm-9">
                            <input class="datepicker form-control" id="datepicker_dateline" name="dateline" type="text" value="{php echo date('Y-m-d H:i', $item['dateline'])}" readonly/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
                        <div class="col-sm-9">
                            <label for="status1" class="radio-inline"><input type="radio" name="status" value="1" id="status1" {if empty($item) || $item['status'] == 1}checked="true"{/if} /> 已审核</label>
                            <label for="status2" class="radio-inline"><input type="radio" name="status" value="0" id="status2"  {if !empty($item) && $item['status'] == 0}checked="true"{/if} /> 未审核</label>
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                        <div class="col-sm-9">
                            <input type="text" name="displayorder" class="form-control" value="{if empty($item) || empty($item['displayorder'])}0{else}{$item['displayorder']}{/if}" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group col-sm-12">
                <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
                <input type="hidden" name="token" value="{$_W['token']}" />
            </div>
        </form>
    </div>
{elseif $operation == 'check'}
<div class="main">
    <form action="" method="post" class="form-horizontal form" onsubmit="return formcheck(this)">
        <div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="width:40px;">编号</th>
                    <th>名称</th>
                    <th style="width:100px;">营业时间</th>
                    <th style="width:100px;">联系人</th>
                    <th style="width:60px;">联系电话</th>
                    <th style="width:120px;">申请时间</th>
                    <th style="width:60px;">属性</th>
                    <th style="width:100px;">操作</th>
                </tr>
                </thead>
                <tbody>
                {loop $list $item}
                <tr>
                    <td>{$item['id']}</td>
                    <td>{$item['title']}</td>
                    <td>{$item['starttime']}到{$item['endtime']}</td>
                    <td>{$item['username']}</td>
                    <td>{$item['tel']}</td>
                    <td>{php echo date('Y-m-d h:i:s', $item['dateline']);}</td>
                    <td>
                        {if $item['checked']==1}
                        <span class="label" style="background:#56af45;">已审核</span>
                        {else}
                        <span class="label" style="background:#a61c00;">未审核</span>
                        {/if}
                    </td>
                    <td>
                        <a class="btn" href="{php echo create_url('site/module', array('do' => 'stores', 'name' => $modulename, 'id' => $item['id'], 'op' => 'checkdetail'))}" title="编辑"><i class="icon-edit"></i></a>
                        <a class="btn" onclick="return confirm('确认删除吗？');return false;" href="{php echo create_url('site/module', array('do' => 'stores', 'name' => $modulename, 'id' => $item['id'], 'op' => 'delete'))}" title="删除"><i class="icon-remove"></i></a>
                    </td>
                </tr>
                {/loop}
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="8">
                        <input name="submit" type="submit" class="btn btn-primary" value="提交">
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </td>
                </tr>
                </tfoot>
            </table>
            {$pager}
        </div>
    </form>
</div>

<script type="text/javascript">
    <!--
    var category = {php echo json_encode($children)};
    //-->
</script>
{elseif $operation == 'checkdetail'}
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{$item['id']}" />
        <h4></h4>
        <table class="tb">
            <tr>
                <th><label for="">审核状态</label></th>
                <td>
                    <label for="ischeck1" class="radio inline"><input type="radio" name="checked" value="1" id="ischeck1" {if empty($item) || $item['checked'] == 1}checked="true"{/if} /> 已审核</label>
                    <label for="ischeck2" class="radio inline"><input type="radio" name="checked" value="0" id="ischeck2"  {if !empty($item) && $item['checked'] == 0}checked="true"{/if} /> 未审核</label>
                    <span class="help-block"></span>
                </td>
            </tr>
            <tr>
                <th><label for="">状态</label></th>
                <td>
                    <label for="isshow1" class="radio inline"><input type="radio" name="status" value="1" id="isshow1" {if empty($item) || $item['status'] == 1}checked="true"{/if} /> 显示</label>
                    <label for="isshow3" class="radio inline"><input type="radio" name="status" value="0" id="isshow3"  {if !empty($item) && $item['status'] == 0}checked="true"{/if} /> 不显示</label>
                    <span class="help-block"></span>
                </td>
            </tr>
            <tr>
                <th><label for="">商家名称</label></th>
                <td>
                    <input type="text" name="title" class="span7" value="{$item['title']}" readonly/>
                </td>
            </tr>
            <tr>
                <th>商家分类</th>
                <td>
                    <select class="span3" style="margin-right:15px;" name="pcate" onchange="fetchChildCategory(this.options[this.selectedIndex].value)"  autocomplete="off">
                        <option value="0">请选择分类</option>
                        {loop $category $row}
                        <option value="{$row['id']}" {if $row['id'] == $item['pcate']} selected="selected"{/if}>{$row['name']}</option>
                        {/loop}
                    </select>
                </td>
            </tr>
            <tr>
                <th><label for="">用户名称</label></th>
                <td>
                    <input type="text" name="username" value="{$item['username']}" id="username" class="span7" readonly/>
                </td>
            </tr>
            <tr>
                <th><label for="">联系电话</label></th>
                <td>
                    <input type="text" name="tel" value="{$item['tel']}" id="tel" class="span7" readonly/>
                </td>
            </tr>
            <tr>
                <th><label for="">服务范围</label></th>
                <td>
                    <input type="text" name="services" class="span7" value="{$item['services']}" readonly/>
                </td>
            </tr>
            <tr>
                <th><label for="">地址</label></th>
                <td>
                    <input type="text" name="address" id="address" value="{$item['address']}" class="span7" readonly>
                </td>
            </tr>
            <tr>
                <th><label for="">营业执照</label></th>
                <td>
                    <div class="fileupload fileupload-new" data-provides="fileupload">
                        <div class="fileupload-preview thumbnail">{if $item['businesslicense']}<img src="{$_W['attachurl']}{$item['businesslicense']}" style="max-width: 540px"/>{/if}</div>
                    </div>
                    <span class="help-block"></span>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <input name="submit" type="submit" value="提交" class="btn btn-primary span3">
                    <input type="hidden" name="token" value="{$_W['token']}" />
                </td>
            </tr>
        </table>
    </form>
</div>
{/if}
{template 'common/footer'}