{template 'common/header'}
{php echo $this -> set_tabbar($action, $storeid);}
{if $operation == 'display'}
<div class="main">
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="btn btn-success" href="{php echo $this->createWebUrl('news', array('op' => 'post', 'storeid' => $storeid))}"><i class="fa fa-plus"></i>添加优惠资讯</a>
        </div>
    </div>
<div class="panel panel-default">
    <form action="" method="post" class="form-horizontal form">
        <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th style="width:10%;">显示顺序</th>
                <th style="width:55%;">标题</th>
                <th style="width:10%;">属性</th>
                <th style="width:15%;">发布时间</th>
                <th style="width:10%;text-align: right">编辑/删除</th>
            </tr>
            </thead>
            <tbody id="level-list">
            {loop $list $item}
            <tr>
                <td><input type="text" class="form-control" name="displayorder[{$item['id']}]" value="{$item['displayorder']}"></td>
                <td>
                    {$item['title']}
                </td>
                <td>
                    {if $item['top']==1}
                    <span class="label" style="background:#56af45;">推荐</span>
                    {/if}
                    {if $item['status']==1}
                    <span class="label" style="background:#56af45;">显示</span>
                    {else}
                    <span class="label">不显示</span>
                    {/if}
                </td>
                <td>
                    {php echo date('Y-m-d H:i', $item['dateline'])}
                </td>
                <td style="text-align: right;">
                    <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('news', array('op' => 'post', 'id' => $item['id'], 'storeid' => $storeid))}" title="编辑"><i class="fa fa-pencil"></i></a>
                    <a class="btn btn-default btn-sm" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('news', array('op' => 'delete', 'id' => $item['id'], 'storeid' => $storeid))}" title="删除"><i class="fa fa-remove"></i></a>
                </td>
            </tr>
            {/loop}
            </tbody>
            <tfoot>
            <tr>
                <td colspan="5">
                    <input name="submit" type="submit" class="btn btn-primary" value="批量更新排序">
                    <input type="hidden" name="token" value="{$_W['token']}" />
                </td>
            </tr>
            </tfoot>
        </table>
		{$pager}
	</div>
    </form>
</div>
<script type="text/javascript">
<!--
	var category = {php echo json_encode($children)};
//-->
</script>
{elseif $operation == 'post'}
<div class="main">
    <div style="padding-top: 15px;"></div>
    <form action="" method="post" class="form-horizontal form">
    <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <input type="hidden" name="id" value="{$item['id']}" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title" class="form-control" value="{$item['title']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">封面</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('thumb', $item['thumb'],'../addons/weisrc_businesscenter/template/themes/images/nopic.jpeg')}
                        <div class="help-block">大图片建议尺寸：370像素 * 250像素</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">摘要</label>
                    <div class="col-sm-9">
                        <textarea name="summary" class="form-control">{$item['summary']}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">详细内容</label>
                    <div class="col-sm-9">
                        <textarea name="description" class="form-control richtext">{$item['description']}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动地址</label>
                    <div class="col-sm-9">
                        <input type="text" name="address" class="form-control" value="{$item['address']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">外链网址</label>
                    <div class="col-sm-9">
                        <input type="text" name="url" class="form-control" value="{$item['url']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动开始时间</label>
                    <div class="col-xs-12 col-sm-9">
                        {php echo tpl_form_field_date('start_time', $starttime, true)}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动结束时间</label>
                    <div class="col-xs-12 col-sm-9">
                        {php echo tpl_form_field_date('end_time', $endtime, true)}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">置顶</label>
                    <div class="col-sm-9">
                        <label for="top1" class="radio-inline"><input type="radio" name="top" value="1" id="top1" {if $item['top'] == 1}checked="true"{/if} /> 是</label>
                        <label for="top2" class="radio-inline"><input type="radio" name="top" value="0" id="top2"  {if empty($item) || !empty($item) && $item['top'] == 0}checked="true"{/if} /> 否</label>
                        <span class="help-block">推荐的商家会优先排在前面.</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
                    <div class="col-sm-9">
                        <label for="status1" class="radio-inline"><input type="radio" name="status" value="1" id="status1" {if empty($item) || $item['status']==1}checked="true"{/if} /> 显示</label>
                        <label for="status2" class="radio-inline"><input type="radio" name="status" value="0" id="status2"  {if !empty($item) && $item['status']==0}checked="true"{/if} /> 不显示</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-9">
                        <input type="text" name="displayorder" class="form-control" value="{if empty($item) || empty($item['displayorder'])}0{else}{$item['displayorder']}{/if}" />
                    </div>
                </div>
            </div>
    </div>
    <div class="form-group col-sm-12">
        <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-3" />
        <input type="hidden" name="token" value="{$_W['token']}" />
    </div>
    </form>
</div>
<script type="text/javascript">
    require(['jquery', 'util'], function ($, u) {
        $(function () {
            u.editor($('.richtext')[0]);
        });
    });
</script>
{/if}
{template 'common/footer'}